[명사 544건]
あいさつ	[挨拶]  		[명사]인사, 서로 만났을 때 주고받는 의례...
あいだ		[間]   		[명사]사이, 둘 간의 떨어진 사이, 간격;...
アイロン  				[명사]아이론, 다리미, 머리카락을 지지는 ...
あかちゃん	[赤ちゃん]   		[명사]아기, 새끼, 세상 물정을 모르는 사...
アクセサリー   			[명사]액세서리, 복장의 장식품;장신구, 기...
あご		[顎·腭·頤]  		[명사]턱, 아래턱, 수다
あじ		[味]  			[명사]맛, 어떠함, 멋;재미
アジア  				[명사]아시아
あす		[明日]   		[명사]명일;내일
あせ		[汗]   		[명사]땀, 물방울
あそび		[遊び]   		[명사]노는 일;놂, 놀이;유흥, 장난
アナウンサー 				[명사]아나운서
アフリカ  		 		[명사]아프리카
あめ		[飴]  			[명사]엿;조청
アメリカ  				[명사]아메리카;미국
アルコール  				[명사]알코올;주정
アルバイト  				[명사]일, 노작;연구, 부업;또, 부업을 ...
あんぜん	[安全]  		[명사]안전
あんない	[案内]  		[명사]안내, 통지, 말을 전달함
いか		[以下]  		[명사]이하, ‘お目見え以下’의 준말
いがい		[以外]  		[명사]이외;그 밖
いがく		[医学]  		[명사]의학
いけん		[意見]  		[명사]의견, 훈계함;타이름
いし		[石]  			[명사]돌, 가공한 돌;보석, 바위
いじょう		[以上]   		[명사]이상, …보다 많음;…보다 위임, 이...
いちど		[一度]  		[명사]한번;일회;한차례
いっしょ		[一緒]  		[명사]두 사람 이상이 행동을 같이 함, 함...
いと		[糸]  			[명사]실, 실 모양의 것, 거문고·三味線 ...
いない		[以内]  		[명사]이내
いなか		[田舎]  		[명사]시골, 지방, 전원
いのち		[命]  			[명사]목숨;생명, 수명;명, 가장 귀중한 ...
いま		[居間]  		[명사]거실;거처방
うけつけ	[受付]  		[명사]접수함, 접수처
うそ		[嘘]  			[명사]거짓말, 틀림;잘못, 적당하지 않음;...
うで		[腕]  			[명사]팔, 완력, 솜씨;실력
うら		[裏]  			[명사]뒤;뒷면, 안, 겉과 반대되는 일
うりば		[売(り)場]  		[명사]파는 곳;판매장, 팔 시기;파는 데 ...
うん		[運]  			[명사]운;운명;운수
うんてん	[運転]  		[명사]운전, 회전;활용
うんどう		[運動]  		[명사]운동
えいが		[映画]  		[명사]영화
えいぎょう	[営業]  		[명사]영업
エスカレーター  			[명사]에스컬레이터;자동 계단
えだ		[枝]  			[명사]가지, 갈래
えんりょ		[遠慮]  		[명사]원려;멀리 앞을 내다봄, 사양, 겸손
おかげ	[おかげ·お陰] 	[명사]덕택;덕분, 탓;때문
おく		[億]  			[명사]억;만의 1만 배, 수가 많음
おくじょう	[屋上]  		[명사]옥상
おくりもの	[贈(り)物]  		[명사]선물
おじ 					[명사]삼촌;백부, 부모와 같은 연배의 남자...
おしいれ	[押(し)入れ]  		[명사]반침;벽장
おっと		[夫]  			[명사]남편
おと		[音]  			[명사]소리, 소문;평판, 소식;음신
おとしもの	[落(と)し物]  		[명사]분실물;빠뜨린 물건;유실물
おどり		[踊(り)]  		[명사]춤;무용, 뛰어오름, ‘踊り歩’의 준...
おば		[小母]  		[명사]아주머니;남의 어른 여자
おまつり	[お祭(り)]  		[명사]‘祭り’의 공손한 말, 낚싯줄이 다른...
おもちゃ	[玩具]  		[명사]장난감;완구, 노리개
おもて		[表]  			[명사]표면, 거죽;겉, 보이는 곳
おわり		[終(わ)り]  		[명사]끝;마지막, 인생의 최후;또, 그때
カーテン  				[명사]커튼;휘장;장막
かい		[回]  			[명사]회;횟수
かい		[階] 			[명사]계단;층계, 층, …층;건물의 층수를...
かい		[会]  			[명사]모임, 회;단체
かいがん	[海岸]  		[명사]해안;바닷가
かいぎ		[会議]  		[명사]회의, 평의하는 기관, 모여서 의논함...
がいこく		[外国]  		[명사]외국
かいじょう	[会場]  		[명사]회장
がいぶ		[外部]  		[명사]외부
かいわ		[会話]  		[명사]회화
かえり		[帰り]  		[명사]돌아옴;돌아감;돌아올 때
かがく		[科学]  		[명사]과학
かがみ		[鏡]  			[명사]거울, 모범;귀감, 술통 뚜껑
かぎ		[鉤]  			[명사]갈고랑이, 갈고리 형태의 것, 갈고랑...
-かげつ		[か月·箇月]  		[명사]…개월
かざり		[飾り]  		[명사]꾸밈, 장식, 허식
かじ		[火事]  		[명사]화재;불
かしゅ		[歌手] 		[명사]가수
ガス 				 	[명사]가스, ‘ガス糸·ガス織り’의 준말, ...
ガソリン  				[명사]가솔린;휘발유
かた		[方]  			[명사]쪽;편, 방향;방위, 방법;방식
かた		[肩]  			[명사]어깨, 어깨와 비슷한 부분의 위쪽
かたかな	[片仮名]  		[명사]‘かな’의 하나
かたち		[形]  			[명사]모양, 형상;꼴, 자세
かっこう		[格好·恰好]  	[명사]모습;꼴, 알맞음, 쯤;대
かてい		[家庭]  		[명사]가정
かない		[家内]  		[명사]가내;가족, 아내;집사람
かねもち	[金持(ち)]  		[명사]부자;재산가
かべ		[壁]  			[명사]벽, 장벽;장애, 깎아지른 듯한 암벽
かみ		[髪]  			[명사]머리, 머리를 한 모양
ガラス  				[명사]유리
カレー  				[명사]카레, ‘ライスカレー’의 준말
がわ		[側]  			[명사]옆;곁, 둘러싸는 것;주위, 쪽;측
かわり		[代(わ)り] 		[명사]대리;대용, 교대, 한 그릇 다 먹고...
かんけい	[関係]  		[명사]관계
かんこう	[観光]  		[명사]관광
かんたん	[簡単]  		[명사]간단
き		[気] 			[명사]기운, 기;기력, 김;독특한 향기나 ...
きかい		[機械]  		[명사]기계
きかん		[期間]  		[명사]기간
ききとり		[聞(き)取り]  		[명사]듣기, 조사하기 위해 사정을 들음;청...
きけん		[危険]  		[명사]위험
きしゃ		[汽車]  		[명사]기차
きしゃ		[記者]  		[명사]기자
ぎじゅつ	[技術]  		[명사]기술
きせつ		[季節]  		[명사]계절;절기;철
きそく		[規則]  		[명사]규칙
きにいる	[気に入る]  		[명사]마음에 들다;기분에 맞다
きぬ		[絹] 			[명사]명주;비단
きぶん		[気分]  		[명사]기분
きもち		[気持(ち)]  		[명사]마음;기분, 어느 정도;약간
きもの		[着物]  		[명사]옷;의복;특히, 양복에 대하여 일본 ...
きゃく		[客]  			[명사]손;손님, 여객;나그네
きゅうこう	[急行]  		[명사]급행, ‘急行列車’의 준말, 급히 감
きょういく	[教育]  		[명사]교육, 교양;학력
きょうかい	[教会]  		[명사]교회
きょうみ		[興味]  		[명사]흥미
キロ  					[명사]킬로;‘キロメートル·キログラム·キロワ...
きんぎょ	[きんぎょ·金魚]  	[명사]금붕어
きんじょ		[近所]  		[명사]근처;근방;또, 이웃집
ぐあい		[具合]  		[명사]형편;상태, 식;방식
くうき		[空気]  		[명사]공기, 대기, 분위기
くうこう		[空港]  		[명사]공항;비행장
くさ		[草]  			[명사]풀, 풀의 총칭, 그 식물이 나무인 ...
ください		[ください·下さい]  	[명사]→くださる2
くび		[首]  			[명사]목, 모가지, 목 비슷한 부분
くも		[雲]  			[명사]구름, 높은 곳;높은 지위
くもり		[曇(り)]  		[명사]흐림, 불투명함, 어두움;우울함
グラム  				[명사]그램
け		[毛]  			[명사]털, 체모, 머리털
けいかく	[計画]  		[명사]계획
けいけん	[経験]  		[명사]경험
けいざい	[経済]  		[명사]경제의 준말, 경제;절약
けいさつ	[警察]  		[명사]경찰
ケーキ  				[명사]케이크;양과자
ゲーム  				[명사]게임
けが		[怪我]  		[명사]상처;부상, 잘못;과실
けしき		[景色]  		[명사]경치;풍경
けしゴム	[消しゴム]  		[명사]고무 지우개
げしゅく		[下宿]  		[명사]하숙, 하급 여관;여인숙
けっせき	[欠席]  		[명사]결석
げんいん	[原因]  		[명사]원인
けんか		[喧嘩]  		[명사]다툼;싸움;분쟁
げんかん	[玄関]  		[명사]현관, 건물의 정면 입구, 선사의 문
けんぶつ	[見物]  		[명사]구경;또, 구경꾼
こ		[子]  			[명사]자식;또, 그에 준하는 것, 아이;소...
こ		[個] 			[명사]개;하나하나의 사물·사람, …개
ご		[御]  			[명사]옛날, 여성을 높이어 부르던 말, 존...
ご		[語] 			[명사]말;언어, 낱말;단어, …어
こうがい	[郊外]  		[명사]교외
こうぎ		[講義]  		[명사]강의
こうぎょう	[工業]  		[명사]공업
こうこう		[高校]  		[명사]고교
こうじ		[工事]  		[명사]공사
こうじょう	[工場]  		[명사]공장
こうちょう	[校長]  		[명사]교장
こうつう		[交通]  		[명사]교통
こうどう		[講堂]  		[명사]강당
こうば		[工場]  		[명사]공장
こおり		[氷]  			[명사]얼음
こくさい		[国際]  		[명사]국제
こくさん		[国産]  		[명사]국산
こくみん		[国民]  		[명사]국민
こくりつ		[国立]  		[명사]국립
ここのつ	[九つ]  		[명사]아홉;또, 아홉 살, 자시;오시
こころ		[心]  			[명사]마음;또, 느낌, 할 마음;의사, 생...
こしょう		[故障]  		[명사]고장, 진행을 방해하는 것;지장, 반...
こじん		[個人]  		[명사]개인
ごぞんじ	[御存じ]  		[명사]‘存じ’의 높임말;알고 계심, 아는 ...
こたえ		[答(え)]  		[명사]대답, 해답;답안
ごちそう	[御馳走]  		[명사]손님을 향응함;또, 그 대접, 맛있는...
こと		[事]  			[명사]일;것, 사항;사실, 특히 중요한 일...
ことば		[言葉]  		[명사]말, 어;단어나 연어, 언어
ことり		[小鳥]  		[명사]작은 새
このあいだ	[この間]  		[명사]전날;일전;요전
このごろ	[此の頃]  		[명사]요사이;이즘;요 며칠
ごみ		[塵·芥·埃]  		[명사]쓰레기;티끌;먼지
こめ		[米]  			[명사]쌀
これから	[此れから]  		[명사]이제부터, 앞으로;금후, 또, 여기부...
ころ		[轆子·転]  		[명사]산륜;굴림대, 주사위
こんかい	[今回]  		[명사]금회;이번 회, 금번;이번
コンサート  				[명사]콘서트;연주회;음악회
こんど		[今度]  		[명사]이번;금번, 이 다음
コンピューター  			[명사]컴퓨터;전자계산기
こんや		[今夜]  		[명사]금야;오늘 밤
さいきん	[最近]  		[명사]최근, 현재에서 가장 가까운 과거, ...
さいご		[最後]  		[명사]최후, 마지막;맨 뒤, …하는 것을 ...
さいしょ		[最初]  		[명사]최초
サイン  				[명사]사인, 서명, 신호;암호
さか		[坂]  			[명사]비탈길;고개
さくひん		[作品]  		[명사]작품
さくら		[桜]  			[명사]벚나무;벚꽃, ‘桜色’의 준말, ‘桜...
さっき		[先]  			[명사]아까;조금 전
さとう		[砂糖]  		[명사]설탕
サラダ  				[명사]샐러드
さん		[参]  			[명사]셋;삼, 참가함
さんぎょう	[産業]  		[명사]산업
さんすう	[算数] 		[명사]산수, 초등 수학, 수량의 계산;셈
さんせい	[賛成]  		[명사]찬성
サンダル  				[명사]샌들
サンドイッチ  				[명사]샌드위치
し		[市]			[명사]시, 번화한 거리;도회, …시
じ		[字]			[명사]자;글자, 글씨
しあい		[試合·仕合]  	[명사]경기;시합
しかた		[しかた·仕方]  	[명사]하는 방법;수단, 처사;짓, 몸짓 손...
しけん		[試験]  		[명사]시험;테스트
じこ		[事故]  		[명사]사고
じしん		[地震]  		[명사]지진
した		[舌]  			[명사]혀
じだい		[時代]  		[명사]시대, 오래되어 낡은 모양·느낌, →...
したぎ		[下着]  		[명사]속옷;내의
したく		[支度·仕度] 		[명사]채비;준비
しっぱい	[失敗]  		[명사]실패;실수
しつもん	[質問]  		[명사]질문
じてん		[辞典]  		[명사]사전
じどう		[自動] 		[명사]자동
しなもの	[品物]  		[명사]물품;물건
しはらい	[支払(い)] 		[명사]지불;지급
じびき		[字引]  		[명사]자전;옥편;사전
しま		[島]  			[명사]섬, 어떤 한정된 지역, 정원 못 속...
しまい		[姉妹]  		[명사]자매
しみん		[市民]  		[명사]시민
じゃ 					[명사]‘である’의 준말 ‘であ’의 전와;단...
じゃあ  				[명사]→じゃ, ‘では’의 스스럼없는 말씨
しゃかい	[社会] 		[명사]사회
しゃちょう	[社長]  		[명사]사장
じゃま		[邪魔]  		[명사]방해;장애, 방문하다, 수행의 방해를...
ジャム  				[명사]잼
じゆう		[自由]  		[명사]자유
しゅうかん	[習慣]  		[명사]습관;관습
しゅうかん	[週間]  		[명사]주간
じゅうしょ	[住所·住処]  	[명사]주소
ジュース  				[명사]주스;즙;액체
じゅうどう	[柔道]  		[명사]유도
じゅぎょう	[授業]  		[명사]수업
しゅじん		[主人]  		[명사]주인, 업체의 임자, 일가의 가구주
しゅっせき	[出席]  		[명사]출석
しゅっぱつ	[出発]  		[명사]출발
しゅみ		[趣味]  		[명사]취미, 멋;정취, 취향
じゅんび	[準備]  		[명사]준비
しょうかい	[紹介]  		[명사]소개
しょうがつ	[正月]  		[명사]정월;설, 정초의 쉬는 기간
しょうがっこう	[小学校]  		[명사]소학교;초등학교
しょうせつ	[小説]  		[명사]소설
しょうたい	[招待]  		[명사]초대;초청
しょうゆ		[醬油]  		[명사]장유;간장
しょうらい	[将来]  		[명사]장래;미래, 외국에서 가져옴, 야기함
しょくじ		[食事]  		[명사]식사
じょせい	[女性]  		[명사]여성;여자
じん		[人]  			[명사]평점 등에서 3단계로 나눈 것 중 셋...
じんこう		[人口]  		[명사]인구, 사람의 수, 사람의 입;소문
じんじゃ		[神社]  		[명사]신사;→じいん·ぶっかく
しんぱい	[心配]  		[명사]걱정;근심, 배려;주선
すいえい	[水泳]  		[명사]수영
すいどう	[水道]  		[명사]수도, 상수도, 상수도·하수도의 총칭
すうがく		[数学]  		[명사]수학
スーツ  				[명사]슈트;여성복 투피스로 상하 같은 감으...
スーパー 				[명사]슈퍼, ‘초…, …보다 위인, 뛰어난...
ステレオ  				[명사]스테레오, 입체, 입체 장치
すな		[砂]  			[명사]모래
スピーカー  				[명사]스피커, 라디오나 텔레비전 등의 소리...
スピーチ  				[명사]스피치;연설
すり		[掏摸·掏児]  	[명사]소매치기
スリッパ  				[명사]슬리퍼
せい		[背]  			[명사]높이;키
せいかつ	[生活]  		[명사]생활
せいさん	[生産]  		[명사]생산
せいじ		[政治]  		[명사]정치
せいよう	[西洋]  		[명사]서양
せかい		[世界]  		[명사]세계
せき		[席]  			[명사]자리;좌석, 회장, 흥행장;연예장
セット  					[명사]세트, 한 벌;일습, 조절함
せつめい	[説明]  		[명사]설명
せなか		[背中] 		[명사]등, 뒷면;뒤
せびろ		[背広]  		[명사]신사복
せわ		[世話]  		[명사]도와 줌;보살핌, 소개함, 폐;신세
せん		[線]  			[명사]선, 가늘고 긴 것, 실낱처럼 가는 ...
ぜんこく		[全国]  		[명사]전국
せんしゅ	[選手]  		[명사]선수
せんそう	[戦争]  		[명사]전쟁
ぜんたい	[全体]  		[명사]전체
せんたく	[洗濯]  		[명사]세탁;빨래
せんぱい	[先輩]  		[명사]선배
ぜんぶ		[全部]  		[명사]전부;모두
せんもん	[専門]  		[명사]전문, 오직 그 일에만 관심이 있음
そうじ		[掃除]  		[명사]소제;청소, 해악을 제거함
そうして		[然して]  		[명사]그리고;그리고나서, 그리고 또한, 그...
そうだん	[相談]  		[명사]상담;상의;의논
そつぎょう	[卒業]  		[명사]졸업, 어떤 예정된 일을 끝냄
そば		[稜]  			[명사]귀퉁이;모서리, はかま나 指貫의 옆구...
そふ		[祖父]  		[명사]조부;할아버지
ソフト 					[명사]소프트;부드러움, ‘ソフト帽’의 준말...
そぼ		[祖母]  		[명사]조모;할머니
それから 				[명사]그 다음에;그리고, 그 뒤;그 이래,...
だい		[台]  			[명사]높은 전각, 물건·음식을 그 위에 얹...
たいいん	[退院]  		[명사]퇴원, 병자가 병원에서 나감, 주지의...
だいじ		[大事]  		[명사]큰일, 대사, 소중함
だいたい	[大体]  		[명사]대체;줄거리, 대개;대다수, 도대체;...
タイプ  				[명사]타입, 형, 타이프;‘タイプライター’...
たいふう	[台風]  		[명사]태풍
たかい		[他界]  		[명사]타계;죽음, 인간계 이외의 세계
たけ		[竹]  			[명사]대나무;대, 대나무로 만든 관악기
ただいま	[唯今·只今]  	[명사]지금;현재, 방금;이제 막, 집에 돌...
たたみ		[畳]  			[명사]다다미;속에 짚을 넣은 돗자리, 왜나...
たて		[縦]  			[명사]세로, ‘たていと’의 준말
たな		[棚]  			[명사]선반, 선반 모양의 것, 덩굴을 올려...
たのしみ	[楽しみ]  		[명사]즐거움;낙;취미
たぶん		[多分]  		[명사]양·정도가 많거나 큼;→ごたぶん, 대...
ため		[為]  			[명사]이익·행복 등 유리한 것;위함, 때문...
だめ		[駄目]  		[명사]바둑의 공배, 연극 따위에서, 연출상...
ダンス 					[명사]댄스;춤;특히, 사교춤
だんせい	[男性]  		[명사]남성
ち		[血]  			[명사]피, 혈액, 혈통;핏줄
ちから		[力]  			[명사]힘, 근육의 힘;체력, 일으키거나, ...
ちず		[地図]  		[명사]지도
ちちおや	[父親]  		[명사]부친
ちゃいろ	[茶色]  		[명사]다색;갈색
ちゃわん	[茶わん]  		[명사]찻종;밥공기
ちゅう		[中]  			[명사]중, 한가운데, 속;안
ちゅうい	[注意]  		[명사]주의;조심;경계
ちゅうがっこう	[中学校]  		[명사]중학교
ちゅうし		[中止]  		[명사]중지
ちゅうしゃ	[駐車]  		[명사]주차
ちり		[地理]  		[명사]지리
つき		[月] 			[명사]달, 달빛, 한 달;월
つごう		[都合]  		[명사]다른 일과의 관계;형편, 어떻게 함;...
つま		[妻]  			[명사]처;아내, 박공
つまらない	[詰まらない]  	[명사]하찮다;시시하다, 보람이 없다;소용없...
つめ		[爪]  			[명사]손톱;발톱, ‘琴づめ’의 준말, 물건...
つもり		[積(も)り]  		[명사]쌓임, 어림;견적, 연회의 마지막 잔
つゆ		[梅雨]  		[명사]장마;→にゅうばい
ていねい	[ていねい·丁寧]  	[명사]친절함;정중함, 주의 깊고 신중함
テキスト  				[명사]텍스트, 교과서;특히, 부독본·강좌용...
テニス  				[명사]테니스
てぶくろ		[手袋]  		[명사]장갑, 깍지
てもと		[手もと·手元]  	[명사]손이 미치는 범위;자기 주위, 손잡이...
てら		[寺]  			[명사]절, ‘寺銭·寺子屋’의 준말
てん		[点]  			[명사]점, 작은 표시, …점
てんいん	[店員]  		[명사]점원
でんとう		[電灯]  		[명사]전등
でんぽう	[電報]  		[명사]전보
と		[戸]  			[명사]문짝;문, 대문;집의 출입구, 수류가...
と		[都]			[명사]東京都, 도시
ど		[度] 			[명사]도, 정도, 온도·습도·각도·안경 등...
どうぐ		[道具]  		[명사]도구, 기구의 총칭, 불구
とお		[十]  			[명사]열;10;또, 열 살
とおく		[遠く]  		[명사]먼 곳, 멀리, 훨씬;매우
とおり		[通り]  		[명사]길, 통함, 종류·방법;→ひととおり
とき		[時]  			[명사]시간;시각, 때
とこや		[床屋]  		[명사]이발소;또, 이발사
とちゅう		[途中] 		[명사]도중
とっきゅう	[特急]  		[명사]특급, ‘特別急行’의 준말, 특히, ...
トラック  				[명사]트럭;화물 자동차
ドラマ  					[명사]드라마, 연극;극, 극본;희곡
ドレス  				[명사]드레스;여성의 양복
どろぼう	[泥棒·泥坊]  	[명사]도둑질;또, 도둑
ないぶ		[内部]  		[명사]내부
ななつ		[七つ]  		[명사]일곱;일곱 살, 옛 시간의 이름;지금...
におい		[匂い]  		[명사]냄새;향내, 빛을 받고 화려하게 빛나...
にち		[日]  			[명사]일, 일요일, …일
にっき		[日記]  		[명사]일기, 나날의 기록, ‘日記帳’의 준...
にもつ		[荷物]  		[명사]화물;짐
にゅういん	[入院]  		[명사]입원, 환자가 병원에 들어감, 승려가...
にゅうがく	[入学]  		[명사]입학, 학교에 들어감, 입문;스승 밑...
にゅうしゃ	[入社]  		[명사]입사
ニュース  				[명사]뉴스
にん		[人]  			[명사]사람;인품, 사람;→じん
にんぎょう	[人形]  		[명사]인형;꼭두각시
ねだん		[値段]  		[명사]값;가격;금새
ねつ		[熱]  			[명사]열, 에너지의 다른 한 형태, 신열
ねん		[年]  			[명사]년;한 해, →ねんき, …년;연수·연...
ねんだい	[年代]  		[명사]연대, 경과한 시대
のど		[喉·咽]  		[명사]인후;목구멍, 급소;긴요한 목, 책을...
のりかえ	[乗(り)換え·乗換·乗(り)替え]  [명사]갈아탐;바꿔 탐, 예비의 탈것,마음...
のりもの	[乗(り)物]  		[명사]탈것;교통 기관
は		[歯]  			[명사]이, 이 모양으로 나란히 선 것, 살
は		[葉]  			[명사]잎, 잎사귀, 잎을 가공한 것;→ね
ばあい		[場合]  		[명사]경우;사정;케이스
パージ  				[명사]퍼지;추방;숙청
パーティー  				[명사]파티, 회합, 정당
はい		[杯]  			[명사]잔;술잔, 상배, 공기나 잔 따위에 ...
はいしゃ	[歯医者]  		[명사]치과 의사
バケツ  				[명사]버킷;바께쓰;양동이
はこ		[箱]  			[명사]상자;궤짝, 철도 차량, 상자 수효를...
はし		[橋]  			[명사]다리
はし		[嘴]  			[명사]부리;주둥이
はじまり	[始(ま)り]  		[명사]시작;시초;기원
ばしょ		[場所]  		[명사]장소, 곳;위치, 자리
はず		[筈]  			[명사]…할 예정;…할 리, ‘やはず’ ‘ゆ...
バター  				[명사]버터;우락
はつおん	[発音]  		[명사]발음
はなみ		[花見]  		[명사]꽃구경;꽃놀이
はね		[羽]  			[명사]날개, 새털;깃, 기계·기구 따위에 ...
はやし		[林] 			[명사]숲;전하여, 사물이 많이 모여 있는 ...
はれ		[晴(れ)]  		[명사]하늘이 갬;날씨가 좋음, 혐의를 벗음...
はん		[半]  			[명사]반;절반, 기수;홀수
ばん		[晩]  			[명사]저녁때, 밤
ばん		[番]  			[명사]순서;차례, 지키는 일;또, 파수꾼,...
ばんぐみ	[番組]			[명사]프로
はんたい	[反対]  		[명사]반대, 어떤 사물과의 대립 관계에 있...
はんぶん	[半分]  		[명사]반분;반, 반 …삼아
ひ		[日]  			[명사]해;태양, 햇빛;볕, 낮
ピアノ  				[명사]피아노, 여리게
ビール  				[명사]맥주
ひかり		[光]  			[명사]빛, 환한 빛, 서광
ひきだし	[引(き)出し]  		[명사]서랍, 찾아냄;인출
ピクニック 				[명사]피크닉;소풍;들놀이
ひげ		[髭·鬚·髯]  		[명사]수염;윗수염
ひさしぶり	[久しぶり]  		[명사]오래간만
ひだり		[左]  			[명사]좌, 왼편;왼쪽, 술을 좋아함;또, ...
びっくり		[吃驚·喫驚]  	[명사]깜짝 놀람
ひとつき	[一月]			[명사]한 달;1개월
びょう		[秒]  			[명사]초
ひらがな	[平仮名]  		[명사]한자의 초서체에서 만들어진 일본의 음...
ひるま		[昼間]  		[명사]주간;낮
ひるやすみ	[昼休み] 		[명사]점심 후의 휴식, 낮잠
ひろさ		[広さ]  		[명사]넓이
ピンク  				[명사]핑크, 분홍빛;담홍색, 색정적임
フィルム  				[명사]필름, 사진 감광판;또, 그것을 현상...
ふうとう		[封筒]  		[명사]봉투
プール  				[명사]풀, 수영장, 공동 계산으로 함;또,...
フォーク  				[명사]포크;삼지창;쇠스랑
ふくざつ	[複雑]  		[명사]복잡
ふくしゅう	[復習]  		[명사]복습
ぶたにく	[豚肉]  		[명사]돼지고기
ぶどう		[葡萄]  		[명사]포도
ふとん		[布団]  		[명사]포단, 이부자리;이불, 부들 방석
ふね		[船·舟]  		[명사]배, 물·술 등을 넣는 상자 모양의 ...
プリント  				[명사]프린트, 인쇄, 음화로부터 양화를 인...
プレゼント  				[명사]프레젠트;선사;선물
ふろ		[風炉]  		[명사]물을 끓이는 풍로
ふん		[分]  			[명사]분, 시간의 단위, 각도의 단위
ぶんか		[文化]  		[명사]문화
ぶんがく	[文学]  		[명사]문학
ぶんしょ	[文書]  		[명사]문서;서류
ぶんしょう	[文章]  		[명사]문장
ぶんぽう	[文法]  		[명사]문법, 작법
ページ  				[명사]페이지, 책이나 장부의 한 면, 컴퓨...
へた		[下手]  		[명사]서투름;서투른 사람, 어중간함;어설픔
べつ		[別]  			[명사]구별;차이, 다름;→べつに, 별…
ベッド  					[명사]베드, 침대, 묘상;화단
ベル  					[명사]벨;종;방울
へん		[辺]  			[명사]변, 근처;부근, 정도
へん		[変]  			[명사]변, 변화, 보통이 아님;이상함
へんじ		[返事·返辞]  	[명사]대답;답장;응답
べんとう	[弁当]  		[명사]도시락
ぼうえき	[貿易]  		[명사]무역
ぼうし		[帽子]  		[명사]모자
ほうそう		[放送]  		[명사]방송
ほうりつ	[法律]  		[명사]법률
ボート  				[명사]보트
ボール  				[명사]볼, 공;구슬, 스트라이크가 아닌 투...
ほし		[星]  			[명사]별, 세월, 운수
ポスト  				[명사]포스트, 우체통;우편함, 지위;직위
ほとんど	[殆ど]  		[명사]대부분;거의;대략
ほね		[骨]  			[명사]뼈, 전체를 받치는 것, 뼈대;살
ほんき		[本気]  		[명사]본마음;진심;본정신
ほんだな	[本棚]  		[명사]서가
ほんとう	[本当]  		[명사]진실;정말, 정상임
まいつき	[毎月]  		[명사]매월;달마다
まいとし	[毎年]  		[명사]매년;매해;해마다
まご		[孫]  			[명사]손자, 대를 한 번 거른 관계
まじめ		[真面目]  		[명사]진심;진정, 착실함;성실함
マスク  				[명사]마스크, 면, 가면;탈
マッチ  				[명사]매치;성냥
まどぐち	[窓口]  		[명사]창구;또, 그 역할
まん		[万]  			[명사]만, 천의 십 배;일만, 수가 많음
まんが		[漫画]  		[명사]만화
まんなか	[真ん中]  		[명사]한가운데
みなと		[港]  			[명사]항구
むかし		[昔]  			[명사]옛날;예전, 10년의 세월;과거 10...
むこう		[向(こ)う] 		[명사]저쪽, 맞은편;건너편, 행선지
むし		[虫]  			[명사]벌레, 곤충 따위, 기생충;특히, 회...
むすめ		[娘]  			[명사]딸, 미혼 여성;아가씨
むっつ		[六つ]  		[명사]여섯;여섯 살;여섯 개
むら		[村]  			[명사]마을;촌락, 행정 구역으로서, 郡의 ...
むり		[無理]  		[명사]무리, 도리가 아님;이유가 없음, 어...
メートル  				[명사]미터, 미터법에서, 길이의 기본 단위...
もめん		[木綿]  		[명사]무명;면직물, 솜
もり		[森]  			[명사]수풀;삼림, 신사를 둘러싼 무성한 숲...
や		[屋]  			[명사]그 직업을 가진 집;전문가, 쟁이;꾼...
やかん		[夜間] 		[명사]야간
やくそく		[約束]  		[명사]약속, 언약, 규칙;규정
やっつ		[八つ]  		[명사]여덟
ゆ		[湯]  			[명사]뜨거운 물, 목욕물;데운 물, 온천
ゆうべ		[夕べ]  		[명사]저녁때, 저녁때부터 시작하는 모임;특...
ゆうべ		[昨夜]  		[명사]어제 저녁;어젯밤
ゆしゅつ	[輸出]  		[명사]수출
ゆにゅう	[輸入]  		[명사]수입
ゆび		[指]  			[명사]손가락
ゆびわ		[指輪]  		[명사]반지;가락지
ゆめ		[夢]  			[명사]꿈, 꿈에도;조금도
よい		[酔い]  		[명사]취함;취기
ようい		[用意]  		[명사]용의;준비;대비
ようじ		[用事]  		[명사]볼일;용건, 용변
よしゅう		[予習]  		[명사]예습
よてい		[予定]  		[명사]예정
よやく		[予約]  		[명사]예약
りゆう		[理由]  		[명사]이유;핑계
りよう		[利用] 		[명사]이용
りょうしん	[両親] 		[명사]양친;부모;어버이
りょうほう	[両方] 		[명사]양방;쌍방;양자
りょかん	[旅館]  		[명사]여관
りょこう		[旅行]  		[명사]여행
るす		[留守]  		[명사]외출하고 집에 없음;부재중, 집안사람...
れい		[零] 			[명사]영;제로
れいぼう	[冷房]  		[명사]냉방
れきし		[歴史]  		[명사]역사
レコード  				[명사]레코드, 기록, 축음기 음반;축음기판
れっしゃ	[列車] 		[명사]열차
レベル  				[명사]레벨, 수준;정도, 수준기;수평기
レポート  				[명사]리포트;보고;보고서
れんしゅう	[練習]  		[명사]연습
れんらく	[連絡]  		[명사]연락;접속
ろうか		[廊下]  		[명사]낭하;복도
ろうじん		[老人]  		[명사]노인
ワイシャツ  				[명사]와이셔츠
わけ		[わけ·訳]  		[명사]의미;뜻, 도리;사리, 원인;사정
わすれもの	[忘れ物]  		[명사]물건을 깜박 잊고 옴;또, 그 잊은 ...
わたし		[渡し]  		[명사]나룻배로 사람을 건넴;또, 나루터, ...
いっしょうけんめい[一生懸命]  	[명사]목숨 걸고 일을 함;매우 열심히 함
うんてんしゅ	[運転手]  		[명사]운전 기사
オートバイ 				[명사]오토바이
ガソリンスタンド  			[명사]가솔린 스탠드;주유소
けんきゅうしつ[研究室]		[명사]연구실
こうさてん	[交差点·交叉点]  	[명사]교차점;네거리
こうむいん	[公務員]  		[명사]공무원
じてんしゃ	[自転車]  		[명사]자전거
じどうしゃ	[自動車]  		[명사]자동차
じむしょ		[事務所]  		[명사]사무소
しょくりょうひん[食料品]  		[명사]식료품
スーツケース 				[명사]슈트케이스;여행용 소형 가방
たいしかん	[大使館] 		[명사]대사관
ちゅうしゃじょう[駐車場]  		[명사]주차장
テープレコーダー  			[명사]테이프 리코더;테이프식 녹음기
てんきよほう	[天気予報]  		[명사]일기 예보
てんらんかい	[展覧会]  		[명사]전람회
どうぶつえん	[動物園]  		[명사]동물원
ひこうじょう	[飛行場]  		[명사]비행장
びじゅつかん	[美術館]		[명사]미술관
まんねんひつ	[万年筆]  		[명사]만년필
ゆうびんきょく	[郵便局] 		[명사]우체국
れいぞうこ	[冷蔵庫]  		[명사]냉장고
ワンピース  				[명사]원피스
[대명사 17건] 
あれ		[彼]  			[대명사]먼 것을 가리키는 말, 저것, 저기...
うち		[内]  			[대명사]저;나
おたく		[お宅] 		[대명사]상대방 집의 높임말, 당신;남편
かのじょ	[彼女]  		[대명사]그 여자;그녀, 애인;아내
かれ		[彼] 			[대명사]그, 그이;저이
かれら		[彼ら]  		[대명사]그들;그 사람들
きみ		[君]  			[대명사]그대;자네;너
さま		[様] 			[대명사]모양;상태, 임;그이, 존경·공손을...
さま		[様]  			[대명사]모양;상태, 임;그이, 존경·공손을...
じぶん		[自分]  		[대명사]자기;자신, 나;저
てまえ		[手前]  		[대명사]저, 너
なん		[何]  			[대명사]‘なに’의 음편형, 몇…
なん		[何] 			[대명사]‘なに’의 음편형, 몇…
ぼく		[僕]  			[대명사]머슴;하인, 남자의 자칭;나
みな		[皆]  			[대명사]다;모두, 모두들, 전부
みな		[皆]  			[대명사]다;모두, 모두들, 전부
わたくし		[私]  			[대명사]저;나, 사;개인적인 것, 내밀;비...
[동사 300건] 
あいさつ	[挨拶]  		[동사]인사, 서로 만났을 때 주고받는 의례...
あう		[合う]  		[동사]합쳐지다;만나다, 서로 …하다, 결합...
あく		[空く] 			[동사]비다, 들어 있지 않다;차지하지 않다...
あつまる	[集まる] 	 	[동사]모이다;집중하다;떼지어 모이다
あつめる	[集める] 	 	[동사]모으다;집중시키다
あやまる	[謝る]  		[동사]사죄하다;사과하다, 손들다;사절하다
アルバイト 				[동사]일, 노작;연구, 부업;또, 부업을 ...
あんしん	[安心]  		[동사]안심;→あんじん
あんない	[案内]  		[동사]안내, 통지, 말을 전달함
いきる		[生きる]  		[동사]살다, 생존하다, 생명을 유지하다
いけん		[意見]  		[동사]의견, 훈계함;타이름
いじめる	[苛める]  		[동사]괴롭히다;들볶다, 혹독하게 다루다;최...
いそぐ		[急ぐ]  		[동사]서두르다, 채비하다
いたす		[致す]  		[동사]가져오다;일으키다, 보내다, ‘する’...
いただく	[頂く]  		[동사]이다;얹다, 받들다;모시다, ‘もらう...
いのる		[祈る]  		[동사]빌다, 신불에 기도하다;기원하다, 진...
いらっしゃる  				[동사]‘来る’‘行く’‘居る’의 공대말, …...
いわう		[祝う]  		[동사]축하하다;축복하다, 축복의 선물을 하...
うえる		[植える]  		[동사]심다, 키우려고 땅속에 묻다, 불어넣...
うかがう	[伺う]  		[동사]듣다·묻다의 겸사말;품의하다, 찾다·...
うかがう	[窺う]  		[동사]엿보다;살피다;노리다
うける		[受ける]  		[동사]받다, 주는 것을 받다, 호평을 받다...
うごく		[動く]  		[동사]움직이다, 옮아가다, 작동하다;돌다
うつ		[打つ]  		[동사]치다, 때리다;두드리다, 안에서 유동...
うつす		[写す]  		[동사]베끼다;모사하다, 그리다;묘사하다, ...
うんてん	[運転]  		[동사]운전, 회전;활용
うんどう		[運動]  		[동사]운동
えいぎょう	[営業]  		[동사]영업
えらぶ		[選ぶ]  		[동사]고르다, 뽑다;가리다, 택하다
えんりょ		[遠慮]  		[동사]원려;멀리 앞을 내다봄, 사양, 겸손
おくる		[送る] 			[동사]보내다, 부치다, 송금하다
おくれる	[遅れる]  		[동사]늦다, 시간보다 늦다, 더디다
おこす		[起(こ)す]  		[동사]일으키다, 일으켜 세우다, 벌이다;시...
おこる		[怒る]  		[동사]성내다;화내다, 꾸짖다;꾸지람하다
おちる		[落ちる]  		[동사]떨어지다, 낙하하다, 내리다;오다
おっしゃる	[仰る·仰有る]  	[동사]말씀하시다
おとす		[落(と)す]  		[동사]떨어뜨리다, 이동시키다, 놓치다
おどる		[踊る]  		[동사]춤추다, 남의 앞잡이가 되어 행동하다...
おどろく		[驚く]  		[동사]놀라다;경악하다, 문득 깨닫다, 눈이...
おもいだす	[思い出す]  		[동사]생각해 내다;상기하다
おもう		[思う]  		[동사]생각하다, 예상하다;헤아리다, 느끼다
おりる		[下りる]  		[동사]내리다, 내려오다, 결정·지시가 나오...
おる		[居る]  		[동사]있다, …하고 있다
おれる		[折れる]  		[동사]접히다, 꺾어지다, 부러지다
かいぎ		[会議]  		[동사]회의, 평의하는 기관, 모여서 의논함...
かいわ		[会話]  		[동사]회화
かう		[飼う]  		[동사]기르다;치다, 동물에게 먹이를 주다
かえる		[変える]  		[동사]바꾸다, 변하다;변화시키다, 고치다;...
かかる		[係る]  		[동사]관계되다;관련되다, 손으로 되다;제작...
かける		[係ける] 		[동사]그 말을 문법적으로 딴말과 연관시키다
かける		[懸ける]  		[동사]걸다, 늘어뜨리다;달다, 내던지다
かける		[掛ける]  		[동사]걸다, 늘어뜨리다;달다, 채우다;잠그...
かざる		[飾る]  		[동사]장식하다, 꾸미다;치장하다, 의의있게...
かたづける	[片付ける]  		[동사]치우다, 정돈하다, 결말을 내다;해결...
かつ		[勝つ]  		[동사]이기다, 승리하다, 극복하다
かよう		[通う]  		[동사]다니다;왕래하다, 통하다, 마음이 상...
かわく		[乾く]  		[동사]마르다;건조하다, 인간미가 없고 냉담...
かわる		[変(わ)る]  		[동사]변하다;바뀌다, 틀리다, 다르다
かんがえる	[考える]  		[동사]생각하다, 고안하다;안출하다
かんけい	[関係]  		[동사]관계
かんこう	[観光]  		[동사]관광
がんばる	[頑張る]  		[동사]강경히 버티다;우기다, 참고 계속 노...
きこえる	[聞(こ)える]  		[동사]들리다, 이해하다;납득하다, 세상에 ...
きまる		[決(ま)る]  		[동사]정해지다;결정되다, 쓴 기술이 먹혀 ...
きめる		[決める]  		[동사]정하다;결정하다, 약속하다, …으로 ...
きゅうこう	[急行]  		[동사]급행, ‘急行列車’의 준말, 급히 감
きょういく	[教育]  		[동사]교육, 교양;학력
きる		[切る]  		[동사]치다;베다, 자르다;절단하다, →きれ...
きる		[着る]  		[동사]옷을 입다, 전하여, 뒤집어쓰다
くださる		[くださる·下さる]  	[동사]주시다, …하여 주시다
くもる		[曇る]  		[동사]흐리다;흐려지다, 어두워지다;우울해지...
くらべる		[比べる]  		[동사]비교하다;대조하다, 경쟁하다;경쟁시키...
くれる		[呉れる]  		[동사]주다, 동작을 가하다, 호의를 갖고 ...
くれる		[暮れる]  		[동사]저물다, 날이 저물다;해가 지다, 한...
けいかく	[計画]  		[동사]계획
けいけん	[経験]  		[동사]경험
げしゅく		[下宿] 		[동사]하숙, 하급 여관;여인숙
けっせき	[欠席] 		[동사]결석
げんいん	[原因] 		[동사]원인
けんか		[喧嘩] 		[동사]다툼;싸움;분쟁
けんぶつ	[見物]  		[동사]구경;또, 구경꾼
こうぎ		[講義]  		[동사]강의
こうじ		[工事]  		[동사]공사
こうつう		[交通]  		[동사]교통
こしょう		[故障]  		[동사]고장, 진행을 방해하는 것;지장, 반...
ごちそう	[御馳走]  		[동사]손님을 향응함;또, 그 대접, 맛있는...
こむ		[込む]  		[동사]혼잡하다;붐비다, 안에 넣다, →こめ...
ころぶ		[転ぶ]  		[동사]쓰러지다;자빠지다, 구르다, 탄압을 ...
こわす		[壊す]  		[동사]파괴하다;부수다, 고장내다;탈을 내다...
こわれる	[壊れる]  		[동사]깨지다, 부서지다;파괴되다, 틀어지다
サイン  				[동사]사인, 서명, 신호;암호
さがす		[探す·捜す]  		[동사]찾다
さがる		[下がる]  		[동사]내리다, 내려가다, 떨어지다
さげる		[下げる]  		[동사]내리다, 내려주다;하사하다, 드리우다
さしあげる	[差(し)上げる]  	[동사]들어 올리다, 드리다;바치다, …해 ...
さす		[差す]  		[동사]가리다;쓰다, 손을 앞으로 뻗다;내밀...
さす  					[동사]→させる1, …시키다
さわぐ		[騒ぐ] 			[동사]떠들다;시끄러워지다, 당황해서 침착성...
さわる		[触る]  		[동사]닿다;손을 대다, 관계를 갖다, 기분...
さんせい	[賛成]  		[동사]찬성
しあい		[試合·仕合]  	[동사]경기;시합
しかる		[叱る]  		[동사]꾸짖다;야단치다
しけん		[試験]  		[동사]시험;테스트
したく		[支度·仕度]  	[동사]채비;준비
しっかり		[確り·聢り]  		[동사]단단히;꼭, 똑똑히;정신 차려서, 확...
しっぱい	[失敗] 		[동사]실패;실수
しつもん	[質問]  		[동사]질문
しつれい	[失礼]  		[동사]실례, 예의가 없음;무례, 작별·가벼...
しはらい	[支払(い)] 		[동사]지불;지급
しまう		[仕舞う]  		[동사]파하다;끝나다, 끝내다, 마치다
じゃ  					[동사]‘である’의 준말 ‘であ’의 전와;단...
じゃま		[邪魔]  		[동사]방해;장애, 방문하다, 수행의 방해를...
じゅぎょう	[授業]  		[동사]수업
しゅっせき	[出席]  		[동사]출석
しゅっぱつ	[出発]  		[동사]출발
じゅんび	[準備]  		[동사]준비
しょうかい	[紹介]  		[동사]소개
しょうたい	[招待]  		[동사]초대;초청
しょうらい	[将来]  		[동사]장래;미래, 외국에서 가져옴, 야기함
しょくじ		[食事]  		[동사]식사
しらせる	[知らせる] 		[동사]알리다;통지하다;통보하다
しらべる	[調べる]  		[동사]조사하다, 연구하다;검토하다, 찾다;...
しる		[知る]  		[동사]알다, 점유하다;영유하다, →しれる
しんぱい	[心配]  		[동사]걱정;근심, 배려;주선
すいえい	[水泳]  		[동사]수영
すぎる		[過ぎる]  		[동사]지나다;통과하다, 끝나다, 지내다;살...
すく		[空く]  		[동사]틈이 나다;짬이 나다, 속이 비다, ...
すすむ		[進む]  		[동사]나아가다, 진출하다, →すすめる
すてる		[捨てる]  		[동사]버리다, …해 버리다, 써서 낡은 것...
すべる		[滑る]  		[동사]미끄러지다, 무심코 입을 잘못 놀리...
する		[剃る]  		[동사]깎다
せいかつ	[生活] 		[동사]생활
せいさん	[生産]  		[동사]생산
セット 		 			[동사]세트, 한 벌;일습, 조절함
せつめい	[説明]  		[동사]설명
せわ		[世話]  		[동사]도와 줌;보살핌, 소개함, 폐;신세
せんそう	[戦争]  		[동사]전쟁
せんたく	[洗濯]  		[동사]세탁;빨래
そうじ		[掃除]  		[동사]소제;청소, 해악을 제거함
そうだん	[相談]  		[동사]상담;상의;의논
そだてる	[育てる]  		[동사]키우다;기르다;양육하다
そつぎょう	[卒業]  		[동사]졸업, 어떤 예정된 일을 끝냄
ぞんじる	[存じる]  		[동사]→ぞんずる
たいいん	[退院]  		[동사]퇴원, 병자가 병원에서 나감, 주지의...
タイプ  				[동사]타입, 형, 타이프;‘タイプライター’...
たおれる	[倒れる]  		[동사]쓰러지다, 자빠지다;넘어지다, 더 버...
たかい		[他界]  		[동사]타계;죽음, 인간계 이외의 세계
たす		[足す]  		[동사]더하다, 보태다;채우다, 마치다;끝내...
たずねる	[訪ねる]		[동사]찾다;방문하다
たつ		[建つ]			[동사]세워지다
たてる		[建てる]		[동사]세우다;짓다;건조하다
たのむ		[頼む]  		[동사]부탁하다, 믿게 하다;신뢰하게 하다,...
たりる		[足りる]  		[동사]족하다, 충분하다;자라다, 충족되다;...
ちがう		[違う]  		[동사]다르다, 틀리다;잘못되다, →ちがえる
ちゅうい	[注意]  		[동사]주의;조심;경계
ちゅうし		[中止]  		[동사]중지
ちゅうしゃ	[駐車]  		[동사]주차
つかまえる	[捕まえる]  		[동사]붙잡다;붙들다
つかれる	[疲れる]  		[동사]지치다;피로해지다, 오래 사용해서 약...
つく		[つく·付く]		[동사]붙다, 달라붙다;매달리다, 묻다
つく		[着く]  		[동사]닿다, 도착하다, 접촉하다;박히다
つける		[つける·付ける]  	[동사]붙이다, 대다;→つける, 늘 …해 오...
つける		[即ける]		[동사]왕위에 앉히다
つける		[就ける]  		[동사]지위에 앉히다;자리에 오르게 하다, ...
つごう		[都合]  		[동사]다른 일과의 관계;형편, 어떻게 함;...
つたえる	[伝える]  		[동사]전하다, 미치게 하다;전도하다, 알리...
つづく		[続く]  		[동사]계속하다;계속되다, 잇따르다;연달다,...
つづける	[続ける]  		[동사]계속하다
つつむ		[包む]  		[동사]싸다;포장하다, 감추다;숨기다, 에워...
つとめる	[勤める]  		[동사]종사하다;근무하다, 불도를 닦다;근행...
つもる		[積(も)る]  		[동사]쌓이다;많이 모이다, 세월이 지나다,...
つる		[釣る] 			[동사]낚다, 잡다, 꾀다;유혹하다
つれる		[連れる] 		[동사]데리고 오다;거느리다, 동반되다;따르...
でかける	[出掛ける]  		[동사]외출하다;나가다, 나가려고 하다
できる		[出来る]  		[동사]생기다, 남녀가 은밀히 맺어지다, 되...
できる		[出来る]  		[동사]할 수 있다;할 줄 알다;가능하다
てつだう	[手伝う]  		[동사]같이 거들다;남을 도와서 일하다, 한...
とおる		[通る]  		[동사]통하다, 뚫리다, 동닿다
とじる		[閉じる]  		[동사]닫히다, 끝나다, 닫다
とどく		[届く]  		[동사]닿다;달하다, 이루어지다, →とどける
とどける	[届ける]  		[동사]가 닿게 하다;보내어 주다, 신고하다
とまる		[止(ま)る]  		[동사]멈추다, 멎다;그치다, 정지하다;서다
とまる		[泊(ま)る]  		[동사]묵다, 숙박하다, 숙직하다
とめる		[止める]  		[동사]멈추다, 세우다;정지하다, 끊다;잠그...
とめる		[泊める]  		[동사]숙박시키다;묵게 하다, 정박시키다
とりかえる	[取(り)替える·取(り)換える]  [동사]바꾸다;교환하다;갈다
とる		[取る] 			[동사]잡다, 들다;쥐다, →とれる
ない  					[동사]말하는 사람이 그 말하고 있는 사항이...
なおす		[直す]  		[동사]고치다, 정정하다, 바로잡다
なおる		[直る] 			[동사]고쳐지다, 바로잡히다, 치료되다;낫다
ながれる	[流れる]  		[동사]흐르다, 흘러내리다, 흘러가다
なく		[泣く]  		[동사]울다, 호된 변을 겪다;고생하다, 참...
なく		[鳴く]  		[동사]소리를 내다;울다;→なかずとばず
なくす		[無くす] 		[동사]없애다;잃다
なくなる		[亡くなる]  		[동사]죽다;돌아가다, 멸망하다
なくなる		[無くなる]  		[동사]없어지다, 보이지 않게 되다, 다 떨...
なげる		[投げる]  		[동사]던지다, 멀리 보내다, 비추다
なさる		[為さる]  		[동사]하시다
ならぶ		[並ぶ]  		[동사]양웅은 양립할 수 없다, 한 줄로 서...
ならべる	[並べる]  		[동사]늘어놓다;나란히 하다, 견주다;비교하...
なる		[為る] 			[동사]…이 되다, 다른 것으로 되다, 어느...
なる		[鳴る]  		[동사]울리다, 소리가 나다, 떨치다;드날리...
なれる		[慣れる]  		[동사]익숙해지다;익다, 늘 겪어서 예사로워...
にあう		[似合う]  		[동사]잘 맞다;어울리다;조화되다
にげる		[逃げる]  		[동사]도망치다;달아나다, 회피하다;거절하다...
にゅういん	[入院]  		[동사]입원, 환자가 병원에 들어감, 승려가...
にゅうがく	[入学]  		[동사]입학, 학교에 들어감, 입문;스승 밑...
にゅうしゃ	[入社]  		[동사]입사
にる		[似る]  		[동사]닮다;비슷하다
ぬぐ		[脱ぐ]  		[동사]벗다, →ぬげる
ぬすむ		[盗む]  		[동사]훔치다;속이다, 남의 작품을 도작하다...
ぬる		[塗る]  		[동사]바르다, 칠하다, 화장을 하다
ぬれる		[濡れる]  		[동사]젖다, 정을 통하다;정사를 하다
ねがう		[願う]  		[동사]원하다;바라다, 출원하다, 동작을 나...
ねぼう		[寝坊]  		[동사]늦잠을 잠;잠꾸러기
ねむる		[眠る]  		[동사]자다, 잠자다, 활용되지 않다
のこる		[残る]  		[동사]남다;여분이 생기다, 후세에 전해지다...
のりかえ	[乗(り)換え·乗換·乗(り)替え]  [동사]갈아탐;바꿔 탐, 예비의 탈것, 마음
のりかえる[乗(り)換える·乗(り)替える]  	   [동사]바꿔 타다;갈아타다, 안이하게 편리한...
パージ 					[동사]퍼지;추방;숙청
はく		[穿く]  		[동사]입다, 신다
はこぶ		[運ぶ]  		[동사]운반하다;옮기다, 진행시키다;추진하다...
はじめる	[始める]  		[동사]시작하다, …하기 시작하다
はしる		[走る]  		[동사]달리다;빨리 움직이다, 뻗다;통하다,...
はたらく		[働く]  		[동사]일을 하다;활동하다, 항상 움직이다,...
はつおん	[発音]  		[동사]발음
はらう		[払う]  		[동사]제거하다;없애다, 털다, 물리치다;쫓...
はる		[張る]  		[동사]뻗다;뻗어나다, 펴다;뻗치다, →はれ...
はれる		[晴れる]  		[동사]개다, 사라지다, 풀리다
はんたい	[反対]  		[동사]반대, 어떤 사물과의 대립 관계에 있...
ひえる		[冷える]  		[동사]차가워지다;차갑게 느껴지다;식다
ひかる		[光る]  		[동사]빛나다, 빛을 내다;번쩍이다, 색채 ...
ひく		[引く]  		[동사]끌다, 잡아끌다, 빠지다
ひく		[弾く]  		[동사]악기를 연주하다;켜다;타다
びっくり		[吃驚·喫驚]  	[동사]깜짝 놀람
ひっこす	[引(っ)越す]  	[동사]이사하다
ひらく		[開く]  		[동사]열리다, 열다, →ひらける
ひろう		[拾う]  		[동사]줍다, 골라내다, 걸어서 가다
プール  				[동사]풀, 수영장, 공동 계산으로 함;또,...
ふえる  				[동사]늘다;증가하다, 번식하다
ふく		[吹く]  		[동사]불다, 입김으로 불다, 내솟다;솟아 ...
ふくしゅう	[復習]  		[동사]복습
ぶつかる  				[동사]부딪다;충돌하다, 부닥치다;맞닥뜨리다...
ふとる		[太る]  		[동사]살찌다, 재산 등이 늘어나다
ふむ		[踏む]  		[동사]밟다, 발로 밟다;디디다, 과정을 거...
プリント 				[동사]프린트, 인쇄, 음화로부터 양화를 인...
プレゼント  				[동사]프레젠트;선사;선물
へんじ		[返事·返辞]  	[동사]대답;답장;응답
ぼうえき	[貿易]  		[동사]무역
ほうそう		[放送]  		[동사]방송
ほめる		[褒める]  		[동사]칭찬하다;찬양하다, 축하하다;축복하다
まいる		[参る]  		[동사]가다;오다, 상대방에게 우위를 빼앗기...
まける		[負ける]  		[동사]지다;패하다, 옻타다;피부가 …에 약...
まちがえる	[間違える]  		[동사]잘못하다;틀리다, 다른 것으로 착각하...
まにあう	[間に合う]  		[동사]시간에 대다, 급한 대로 쓸 수 있다...
まもる		[守る]  		[동사]지키다, 소중히 하다;어기지 않다, ...
まわる		[回る]  		[동사]돌다, 회전하다;둘레를 돌다, 차례로...
みえる		[見える]  		[동사]보이다, 눈에 들어오다, 볼 수 있다
みつかる	[見付かる]  		[동사]발견되다, 들키다;발각되다, 찾게 되...
みつける	[見つける] 		[동사]찾다;발견하다, 늘 보다;자주 보아서...
むかえる	[迎える]  		[동사]맞이하다, 맞다;마중하다, 부르다;모...
めしあがる	[召し上(が)る]  	[동사]‘飲む’ ‘食べる’의 높임말
もうしあげる	[申(し)上げる]  	[동사]말씀드리다;여쭈옵다, …해 드리다;…...
もうす		[申す]  		[동사]말하다, ‘言う’ ‘語る’ ‘告げる’...
もどす		[戻す]  		[동사]되돌리다;갚다, 토하다;게우다
もどる		[戻る]  		[동사]되돌아가다
もらう		[貰う]  		[동사]받다;얻다, 집으로 맞아들이다, 인수...
やく		[焼く]  		[동사]태우다, 애태우다, →やける
やくそく		[約束] 		[동사]약속, 언약, 규칙;규정
やける		[焼ける]  		[동사]타다, 구워지다, 뜨거워지다
やせる		[痩せる·瘠せる]  	[동사]여위다;살이 빠지다, 재산이 줄다, ...
やむ		[止む·已む·罷む] 	[동사]멈추다, 그치다;멎다, →やめる
やめる		[止める·已める] 	[동사]그만두다;중지하다;끊다
やる		[遣る]  		[동사]보내다, 다니게 하다, 뒤엣것을 먼저...
ゆく		[行く]  		[동사]가다, 한 곳에서 딴 곳으로 움직여 ...
ゆしゅつ	[輸出]  		[동사]수출
ゆにゅう	[輸入]  		[동사]수입
ゆれる		[揺れる]  		[동사]흔들리다
ようい		[用意]  		[동사]용의;준비;대비
よごれる	[汚れる]		[동사]더러워지다
よしゅう		[予習]  		[동사]예습
よてい		[予定]  		[동사]예정
よやく		[予約]  		[동사]예약
よる		[寄る]  		[동사]접근하다;다가가다, 미치다, 마음을 ...
よろこぶ	[喜ぶ]  		[동사]즐거워하다;기뻐하다, 경하하다;축복하...
りよう		[利用]  		[동사]이용
りょこう		[旅行]  		[동사]여행
れいぼう	[冷房]  		[동사]냉방
レポート 				[동사]리포트;보고;보고서
れんしゅう	[練習]  		[동사]연습
れんらく	[連絡]  		[동사]연락;접속
わかす		[沸かす]  		[동사]데우다;끓이다, 열광시키다;흥분시키다...
わかれる	[別れる]  		[동사]헤어지다, 갈라서다;이별하다, 작별하...
わく		[沸く]  		[동사]끓다, 금속이 녹다, 발효하다;뜨다
わすれる	[忘れる]  		[동사]잊다;잊고 오다
わたす		[渡す]  		[동사]건네주다, 건너가게 하다
わたる		[渡る]  		[동사]건너다, 건너가다, 길게 뻗치다;쭉 ...
わらう		[笑う]  		[동사]웃다, 기쁨·우스움·계면쩍음 등으로 ...
わる		[割る]  		[동사]나누다, 노느다;벼르다, →われる
われる		[割れる]  		[동사]갈라지다;갈리다, 분산되다, 분열되다
[형용사 38, 형용동사 41건]
あさい		[浅い]  		[형용사]얕다, 깊지 않다, 덜하다
あつい		[熱い]  		[형용사]뜨겁다, 열도가 높다, 열렬하다;열...
あつい		[厚い]  		[형용사]두껍다, 두텁다, 많다
うつくしい	[美しい]  		[형용사]아름답다, 곱다;예쁘다, 훌륭하다
うまい		[旨い·甘い·美味い] 	[형용사]맛있다, 어쨌든 손해가 안되는 모양
うれしい	[嬉しい]  		[형용사]즐겁고 기쁘다, 고맙다;감사하다
おかしい	[可笑しい]  		[형용사]우습다;우스꽝스럽다, 이상하다, 비...
おとなしい	[大人しい] 		[형용사]떠들거나 장난하지 않고 조용하다, ...
かたい		[堅い·固い]  		[형용사]단단하다;딱딱하다, 굽히지 않다;견...
かなしい	[悲しい]  		[형용사]슬프다, 애처롭다
きびしい	[厳しい]  		[형용사]엄하다;심하다, 냉엄하다
くるしい		[苦しい]  		[형용사]괴롭다, 고통스럽다;난처하다, 답답...
こまかい	[細かい]  		[형용사]잘다, 작다;미세하다, 대범하지 않...
こわい		[怖い]  		[형용사]무섭다, 두렵다, 위험하다
さびしい	[寂しい]  		[형용사]허전하다, 쓸쓸하다;적적하다, 섭섭...
したしい	[親しい]  		[형용사]친하다;사이가 좋다, 가깝다, 직접
すごい		[凄い]  		[형용사]무섭다, 굉장하다;지독하다, 오싹하...
すずしい	[涼しい]  		[형용사]시원하다, 선선하다;서늘하다, 맑고...
すばらしい	[素晴らしい]  	[형용사]훌륭하다;근사하다;굉장하다
ただしい	[正しい]  		[형용사]옳다;바르다;맞다
つめたい	[冷たい] 	 	[형용사]차갑다;차다, 냉정하다;쌀쌀하다
にがい		[苦い]  		[형용사]씁쓸하다, 쓰다, 싫다;기분이 언짢...
ぬるい		[温い]  		[형용사]미지근하다;미적지근하다
ねむい		[眠い]  		[형용사]졸리다
ねむたい	[眠たい]  		[형용사]졸리다
はずかしい	[恥ずかしい]  	[형용사]부끄럽다;면목 없다;창피하다
ひどい		[酷い·非道い]  	[형용사]심하다, 가혹하다;호되다, 지독하다...
ふかい		[深い]  		[형용사]깊다, 겉에서 속까지의 길이가 길다...
ふとい		[太い]  		[형용사]굵다, 가늘지 않다, 낮은 목소리에...
ほしい		[欲しい]  		[형용사]…하고 싶다;탐나다, 바라다;요망하...
ほそい		[細い]  		[형용사]가늘다, 좁다, 폭이 좁다
まるい		[円い]			[형용사]둥글다;원형 또는 구형을 하고 있다
めずらしい	[珍しい]  		[형용사]드물다, 희귀하다;귀하다, 이상하다
やさしい	[易しい]  		[형용사]쉽다
やさしい	[優しい] 		[형용사]온순하다;곱다, 아름답다;우아하다
やわらかい	[柔らかい] 		[형용사]몰랑하다;부드럽다, 따지지 않다;순...
よろしい	[宜しい]  		[형용사]좋다;나쁘지 않다, 적절하다;알맞다...
わかい		[若い] 		[형용사]젊다, 어리다, 미숙하다;덜 익다
あんしん	[安心]  		[형용동사]안심;→あんじん
あんぜん	[安全]  		[형용동사]안전
いかが		[如何]  		[형용동사]어떻게, 어떻습니까, 어째서 …일...
かっこう		[格好·恰好]  	[형용동사]모습;꼴, 알맞음, 쯤;대
かなり		[可成·可也]  	[형용동사]제법;어지간히;상당히
かんたん	[簡単]  		[형용동사]간단
きけん		[危険]  		[형용동사]위험
けいざい	[経済]  		[형용동사]경제의 준말, 경제;절약
けっこう		[結構]  		[형용동사]훌륭함;좋음, 부족됨이 없음;만족...
さかん		[盛ん]  		[형용동사]성함, 기세가 좋음;또, 맹렬함,...
さんかく		[三角]  		[형용동사]삼각
ざんねん	[残念]  		[형용동사]분함;억울함, 유감스러움, 아쉬운...
しつれい	[失礼]  		[형용동사]실례, 예의가 없음;무례, 작별·...
じゃま		[邪魔]  		[형용동사]방해;장애, 방문하다, 수행의 방...
じゆう		[自由]  		[형용동사]자유
じゅうぶん	[じゅうぶん·十分·充分]  [형용동사]충분;십분
しんぱい	[心配]  		[형용동사]걱정;근심, 배려;주선
ずいぶん	[随分]  		[형용동사]대단히;몹시, 충분히;부디, 너무...
ソフト  					[형용동사]소프트;부드러움, ‘ソフト帽’의 ...
だいじ		[大事]  		[형용동사]큰일, 대사, 소중함
たいせつ	[大切]  		[형용동사]중요, 귀중;소중, 필요
たいへん	[大変]  		[형용동사]대변;큰일;대사건
たしか		[確か]  		[형용동사]확실함, 틀림없음;믿을 수 있음,...
たのしみ	[楽しみ]  		[형용동사]즐거움;낙;취미
だめ		[駄目]  		[형용동사]바둑의 공배, 연극 따위에서, 연...
ていねい	[ていねい·丁寧]  	[형용동사]친절함;정중함, 주의 깊고 신중함
とくべつ		[特別]  		[형용동사]특별, 별로;그다지
ねぼう		[寝坊]  		[형용동사]늦잠을 잠;잠꾸러기
はんたい	[反対]  		[형용동사]반대, 어떤 사물과의 대립 관계에...
ひつよう	[必要]  		[형용동사]필요
ふくざつ	[複雑]  		[형용동사]복잡
ふべん		[不便]  		[형용동사]불편
へた		[下手]  		[형용동사]서투름;서투른 사람, 어중간함;어...
べつ		[別]  			[형용동사]구별;차이, 다름;→べつに, 별…
へん		[変]  			[형용동사]변, 변화, 보통이 아님;이상함
ほんき		[本気]  		[형용동사]본마음;진심;본정신
まじめ		[真面目]  		[형용동사]진심;진정, 착실함;성실함
むり		[無理]  		[형용동사]무리, 도리가 아님;이유가 없음,...
ゆうめい	[有名]  		[형용동사]유명
りっぱ		[立派]  		[형용동사]훌륭함;더 말할 나위 없음;정당함
いっしょうけんめい[一生懸命]  	[형용동사]목숨 걸고 일을 함;매우 열심히 ...
[조사 4건, 접사 25건, 부사 58건, 감동사 10건, 기타 13건]
けれども  				[조사]…지만, 그러나;… 하나, …ㄹ텐데,...
など		[等·抔]  		[조사]따위;등;등속
ばかり		[許り]  		[조사]사물의 정도·범위를 한정해서 말하는 ...
もの  					[조사]…한 걸
かい		[階]  			[접사]계단;층계, 층, …층;건물의 층수를...
かた		[方]  			[접사]쪽;편, 방향;방위, 방법;방식
かっこう		[格好·恰好]  	[접사]모습;꼴, 알맞음, 쯤;대
くさ		[草]  			[접사]풀, 풀의 총칭, 그 식물이 나무인 ...
こ		[個]			[접사]개;하나하나의 사물·사람, …개
ご		[御]  			[접사]옛날, 여성을 높이어 부르던 말, 존...
ご		[語] 			[접사]말;언어, 낱말;단어, …어
し		[市] 			[접사]시, 번화한 거리;도회, …시
じん		[人]  			[접사]평점 등에서 3단계로 나눈 것 중 셋...
せん		[線]  			[접사]선, 가늘고 긴 것, 실낱처럼 가는 ...
だい		[台]  			[접사]높은 전각, 물건·음식을 그 위에 얹...
ちゅう		[中]  			[접사]중, 한가운데, 속;안
つける		[つける·付ける]  	[접사]붙이다, 대다;→つける, 늘 …해 오...
てん		[点] 			[접사]점, 작은 표시, …점
と		[都] 			[접사]東京都, 도시
ど		[度] 			[접사]도, 정도, 온도·습도·각도·안경 등...
とおり		[通り]  		[접사]길, 통함, 종류·방법;→ひととおり
にち		[日]  			[접사]일, 일요일, …일
にん		[人]  			[접사]사람;인품, 사람;→じん
ねん		[年]  			[접사]년;한 해, →ねんき, …년;연수·연...
はい		[杯] 			[접사]잔;술잔, 상배, 공기나 잔 따위에 ...
はこ		[箱]  			[접사]상자;궤짝, 철도 차량, 상자 수효를...
ばん		[番]  			[접사]순서;차례, 지키는 일;또, 파수꾼,...
べつ		[別]  			[접사]구별;차이, 다름;→べつに, 별…
や		[屋]  			[접사]그 직업을 가진 집;전문가, 쟁이;꾼...
ああ  					[부사]저렇게;저처럼
いかが		[如何]  		[부사]어떻게, 어떻습니까, 어째서 …일까
いちいち	[一一]  		[부사]일일이;하나하나;빠짐없이
いつか		[何時か]  		[부사]언젠가;전하여, 이전에, 조만간에;언...
いったい	[一体]  		[부사]전반적으로;대체로, 도대체;도시
いっぱい	[一杯]  		[부사]가득, 있는 한도를 다하는 모양, …...
かならず	[必ず]  		[부사]반드시;꼭
かなり		[可成·可也]  	[부사]제법;어지간히;상당히
きっと  					[부사]꼭;반드시, 엄한 기색을 띠는 모양
けっこう		[結構]  		[부사]훌륭함;좋음, 부족됨이 없음;만족스러...
けっして	[けっして·決して]  	[부사]결코;절대로
さっき		[先]  			[부사]아까;조금 전
しっかり		[確り·聢り]  		[부사]단단히;꼭, 똑똑히;정신 차려서, 확...
じゅうぶん	[じゅうぶん·十分·充分]  [부사]충분;십분
ずいぶん	[随分]  		[부사]대단히;몹시, 충분히;부디, 너무함;...
すぐに		[直ぐに]  		[부사]곧;즉시, 곧바로, 정직하게
すっかり  				[부사]죄다;모두;아주
ずっと  				[부사]훨씬;매우, 쭉, 쑥;휙
ぜんぜん	[全然]  		[부사]전연;전혀, 온통;모조리
そう  					[부사]그렇게;그리, 그래;정말
それほど	[それ程]  		[부사]그렇게;그다지;그만큼
そろそろ  				[부사]슬슬, 시간이 다 되어가는 모양, 이...
そんなに  				[부사]그렇게
だいたい	[大体]  		[부사]대체;줄거리, 대개;대다수, 도대체;...
たいてい	[大底·大抵]  	[부사 ]대개;대부분, 정도껏;적당히, 정말...
だいぶ		[大分]  		[부사]상당히;어지간히;꽤
たしか		[確か]  		[부사]확실함, 틀림없음;믿을 수 있음, 확...
ただいま	[唯今·只今]  	[부사]지금;현재, 방금;이제 막, 집에 돌...
たとえば	[例えば]  		[부사]예를 들면;예컨대, 가령;설령
たぶん		[多分]  		[부사]양·정도가 많거나 큼;→ごたぶん, 대...
たまに		[偶に]  		[부사]→たま
ちっとも  				[부사]조금도;전연;잠시도
ちょうど		[丁度·恰度]  	[부사]꼭;정확히, 마치, 마침;알맞게
つごう		[都合]  		[부사]다른 일과의 관계;형편, 어떻게 함;...
できるだけ	[出来る丈] 		[부사]가능한 한;되도록
とうとう		[到頭]  		[부사]드디어;결국;마침내
とおく		[遠く]  		[부사]먼 곳, 멀리, 훨씬;매우
とくに		[特に]  		[부사]특히;특별히
とくべつ		[特別]  		[부사]특별, 별로;그다지
どんどん  				[부사]자꾸;계속, 일이 순조롭게 진척되는 ...
なかなか	[中中]  		[부사]상당히;꽤, 좀체;그리 간단히는, 일...
など		[何·何ど]  		[부사]왜;어째서;무엇 때문에
なるべく	[成る可く]  		[부사]될 수 있는 한;가능한 한;되도록
なるほど	[成る程]  		[부사]정말;과연
はじめて	[初めて]  		[부사]처음;비로소;첫 번째
はっきり  				[부사]똑똑히;명확히, 타산적인 모양;약은 ...
ふつう		[普通] 		[부사]보통;대개
ほとんど	[殆ど]  		[부사]대부분;거의;대략
まず		[先ず] 		[부사]우선, 최초에;첫째로, 대체로;아마도
もう  					[부사]벌써;이미, 더;이 위에 또, 감동·...
もし		[若し]  		[부사]만약;만일;혹시
もちろん	[勿論]  		[부사]물론;말할 것도 없이
やっと  				[부사]겨우;가까스로, 많이;훨씬
やはり		[矢張り]  		[부사]역시;전과 같이;예상과 같이
よく		[よく·良く·善く]  	[부사]잘;충분히, 곧잘;걸핏하면, 좋게
よく		[克く·能く]  		[부사]잘;능히, 용케, 잘도;뻔뻔스럽게
わざわざ	[態態]  		[부사]일부러, 특별히, 고의로;→わざと
ほんとうに 				[부사]정말이지;실로;참으로
あの  					[감동사]저
ええ  					[감동사]네;예, 음…예, 다음 말을 주저하...
お 					[감동사]엇, 응;어
おや  					[감동사]아니;어머나;이런
さあ 					[감동사]자아;어서, 아아, 글쎄
そう 					[감동사]그렇게;그리, 그래;정말
ただいま	[唯今·只今]  	[감동사]지금;현재, 방금;이제 막, 집에 ...
たのむ		[頼む]  		[감동사]부탁하다, 믿게 하다;신뢰하게 하다...
なるほど	[成る程]  		[감동사]정말;과연
もう  					[감동사]벌써;이미, 더;이 위에 또, 감동...
けれども  				[기타]…지만, 그러나;… 하나, …ㄹ텐데,...
しかし		[然し·併し]  		[기타]그러나;그렇지만;그런데
じゃ  					[기타]‘である’의 준말 ‘であ’의 전와;단...
じゃあ 					[기타]→じゃ, ‘では’의 스스럼없는 말씨
すると  				[기타]그러자, 그러면;그렇다면
そうして		[然して]  		[기타]그리고;그리고나서, 그리고 또한, 그...
そして 					[기타]그리고
それで 					[기타]그래서, 그런 까닭에;그로 해서, 다...
それでは  				[기타]그러면;그럼;그렇다면
それに  				[기타]그런데도;그러함에도, 게다가;더욱이
だから  				[기타]그러므로;그러니까;그래서
では  					[기타]그러면;그렇다면;그럼
または		[または·又は]	 	[기타]또는;혹은;그게 아니면
