あう [会う], 만나다
あおい [青い], 파랗다. 푸르다
あかい [赤い], 붉다. 빨갛다
あがる [上がる], 오르다
あかるい [明るい], 밝다. 환하다. 명랑하다
あき [秋], 가을
あく [開く], 열리다
あける [開ける], 열다
あげる [上げる], 올리다
あげる, 주다
あさ [朝], 아침
あさごはん [朝御飯], 아침 밥
あさって, 모레
あし [足], 발
あした [明日], 내일
あそこ, 저기. 저쪽
あそぶ [遊ぶ], 놀다
あたま [頭], 머리
あたらしい [新しい], 새롭다
あちら, 저쪽
あつい [暑い], 덥다
あと [後], 뒤. 뒤쪽. 나중
あなた, 당신
あに [兄], (나의) 형. 오빠
あね [姉], (나의) 누나. 언니
あの, 저
あびる [浴びる], 뒤집어쓰다. (샤워를) 하다
あぶない [危ない], 위험하다
あまい [甘い], 달다. 달콤하다
あまり, 그다지. 별로 (+부정문)
あまり [余り], 남은 것. 나머지
あめ [雨], 비
あらう [洗う], 씻다
ありがとうございます, 감사합니다
ある, 있다
あるく [歩く], 걷다
あれ, 저것
あんな, 저런
いい [良い], 좋다
いいえ, 아니
いう [言う], 말하다
いえ [家], 집
いく [行く], 가다
いくつ [幾つ], 몇. 몇 개. 몇 살
いくら, 얼마. 어느 정도. 얼마나
いしゃ [医者], 의사
いす [椅子], 의자
いそがしい [忙しい], 바쁘다
いたい [痛い], 아프다
いち [一], 1
いちがつ [一月], 1월
いちじ [一時], 일시. 한때. 한동안
いちにち [一日], 하루
いちねん [一年], 1년
いちばん [一番], 1번. 첫째. 가장. 제일
いつ, 언제
いつか [五日], 5일
いっかい [一回], 1회. 한 번
いっこ [一個], 1개
いっしゅうかん [一週間], 일주일
いっしょに, 함께. 같이
いつつ [五つ], 다섯
いっぱい [一杯], ①1잔 ②가득
いっぷん [一分], 1분
いっぽん [一本], 1자루. 1병
いつも, 언제나. 늘
いぬ [犬], 개
いま [今], 지금
いみ [意味], 의미. 뜻
いもうと [妹], 여동생
いやな [嫌な], 싫은
いらっしゃいませ, 어서 오십시오
いりぐち [入(り)口], 입구
いる [要る], 필요하다
いる, 있다
いれる [入れる], 넣다
いろ [色], 색. 빛
いろいろ [色々], 여러 가지. 가지각색
うえ [上], 위
うしろ [後ろ], 뒤. 뒤쪽
うた [歌], 노래
うたう [歌う], 노래 부르다
うまれる [生(ま)れる·産(ま)れる], 태어나다. 출생하다
うみ [海], 바다
うる [売る], 팔다
うるさい, 시끄럽다
うわぎ [上着], 겉옷. 윗도리. 내복 위에 입는 옷
え [絵], 그림
えいがかん [映画館], 영화관. 극장
えいご [英語], 영어
えき [駅], 역
えん [円], 동그라미. 둥근 것. 엔(일본화페단위)
えんぴつ [鉛筆], 연필
おいしい, 맛있다
おおい [多い], 많다
おおきい [大きい], 크다
おおきな [大きな], 큰
おかあさん [お母さん], 어머니
おかし [お菓子], 과자
おかね [お金], 돈
おきゃくさん [お客さん], 손님
おきる [起きる], 일어나다
おく [置く], 두다. 놓다
おくさん [奥さん], 부인. 아주머니
おさけ [お酒], 술
おさら [お皿], 접시
おじいさん, 할아버지
おしえる [教える], 가르치다
おじさん, 아저씨. 백부·숙부의 높임말
おす [押す], 밀다. 누르다
おそい [遅い], 늦다. 느리다. 더디다
おちゃ [お茶], 차
おとうさん [お父さん], 아버지
おとうと [弟], 남동생
おとこ [男], 남자. 사나이
おとこのこ [男の子], 남자 아이. 젊은 남자
おとこのひと [男の人], 남자
おととい, 그저께
おととし, 재작년
おとな [大人], 어른. 성인
おなか [お腹], 배
おなじ [同じ], 같은. 동일한
おにいさん [お兄さん], 형. 오빠
おねえさん [お姉さん], 누나. 언니
おばあさん, 할머니
おばさん, 아주머니. 부인네를 높이여 정답게 부르는 말. 백모·숙모·고모·이모 등높임말
おはようございます, 안녕하세요 <아침 인사>
おふろ [お風呂], 목욕. 욕실
おべんとう [お弁当], 도시락
おぼえる [覚える], 외우다. 기억하다
おまわりさん, 경찰관
おもい [重い], 무겁다
おもしろい, 재미있다
およぐ [泳ぐ], 헤엄치다. 수영하다
おりる [降りる], (차에서) 내리다
おわる [終わる], 끝나다. 마치다
おんがく [音楽], 음악
おんな [女], 여자
おんなのこ [女の子], 여자 아이. 젊은 여자. 아가씨
おんなのひと [女の人], 여자
がいこく [外国], 외국
かいしゃ [会社], 회사
かいしゃいん [会社員], 회사원
かいだん [階段], 계단
かいもの [買(い)物], 쇼핑. 장보기. 물건을 삼
かう [買う], 사다. 구입하다
かえす [返す], 돌려주다
かえる [帰る], 돌아가다. 돌아오다
かお [顔], 얼굴
かかる, (시간이) 걸리다. (돈이) 들다
かぎ [鍵], 열쇠
かく [書く], 쓰다. 적다
がくせい [学生], 학생
かさ [傘], 우산
かす [貸す], 빌려주다
かぜ [風], 바람
かぜ [風邪], 감기
かぞく [家族], 가족
がっこう [学校], 학교
かど [角], 모난 귀퉁이. 구석. 길모퉁이
かばん [鞄], 가방
かびん [花瓶], 꽃병
かぶる, (모자를) 쓰다
かみ [紙], 종이
かようび [火曜日], 화요일
からい [辛い], 맵다
からだ [体], 몸
かりる [借りる], 빌리다. 꾸다
かるい [軽い], 가볍다
かわ [川·河], 하천. 강. 내
かわいい, 귀엽다
かんじ [漢字], 한자
き [木], 나무
きいろい [黄色い], 노랗다
きえる [消える], 꺼지다. 사라지다. 없어지다
きく [聞く], ①듣다, ②물어보다
きた [北], 북. 북쪽
きたない [汚い], 더럽다
きっさてん [喫茶店], 찻집. 다방. 커피숍
きって [切手], 우표
きっぷ [切符], 표. 티켓
きのう [昨日], 어제
きゅう [九], 9
ぎゅうにく [牛肉], 쇠고기
ぎゅうにゅう [牛乳], 우유
きゅうにん [九人], 9명
きゅうねん [九年], 9년
きゅうふん [九分], 9분
きょう [今日], 오늘
きょうしつ [教室], 교실
きょうだい [兄弟], 형제
きょねん [去年], 작년
きらいな [嫌いな], 싫어하는. 마음에 들지 않는
きれいな, 예쁜. 깨끗한
ぎんこう [銀行], 은행
きんようび [金曜日], 금요일
くがつ [九月], 9월
くじ [九時], 9시
くすり [薬], 약
くだもの [果物], 과일
くち [口], 입
くつ [靴], 신. 신발. 구두
くつした [靴下], 양말
くに [国], 나라. 국가
くらい [暗い], 어둡다
ぐらい, →くらい
くらい, …정도. …만큼
くる [来る], 오다
くるま [車], 수레의 총칭. 차
くろい [黒い], 검다. 까맣다
けさ [今朝], 오늘 아침
けす [消す], (불을) 끄다. 지우다
けっこん [結婚], 결혼
げつようび [月曜日], 월요일
げんき [元気], 기력. 힘
げんきな [元気な], 건강한
ご [五], 5
こうえん [公園], 공원
こうちゃ [紅茶], 홍차
こうばん [交番], 파출소
こえ [声], 소리
ごがつ [五月], 5월
ごご [午後], 오후
ここ, 여기
ここのか [九日], 9일
ここのつ [九つ], 아홉
ごじ [五時], 5시
ごぜん [午前], 오전
こたえる [答える], 대답하다
ごちそうさまでした, 잘 먹었습니다
こちら, 이쪽
こちらこそ, 저야말로
ことし [今年], 올해
こども [子供], 아이. 어린이
ごにん [五人], 5명
ごねん [五年], 5년
この, 이
ごはん [御飯], 밥
ごふん [五分], 5분
こまる [困る], 곤란하다. 난처하다
ごめんなさい, 미안합니다
これ, 이것
こんげつ [今月], 이번 달
こんしゅう [今週], 이번 주
こんな, 이런
こんにちは, 안녕하십니까
こんばん [今晩], 오늘 밤
こんばんは, 안녕하십니까
さいふ [財布], 지갑
さかな [魚], 물고기. 생선
さき [先], 앞부분. 끝부분
さく [咲く], 피다
さくぶん [作文], 작문
ざっし [雑誌], 잡지
さむい [寒い], 춥다
さようなら, 안녕히 가십시오
さん [三], 3
さんがつ [三月], 3월
さんじ [三時], 3시
さんじゅういちにち [三十一日], 31일
さんじゅうにち [三十日], 30일
さんにん [三人], 3명
さんねん [三年], 3년
さんぷん [三分], 3분
さんぽ [散歩], 산책
し [四], 4
しお [塩], 소금
しがつ [四月], 4월
じかん [時間], 시간
しごと [仕事], 일. 직업. 업무
じしょ [辞書], 사전
しずかな [静かな], 조용한
した [下], 아래. 밑
しち [七], 7
しちがつ [七月], 7월
しちじ [七時], 7시
しちにん [七人], 7명
しちねん [七年], 7년
しちふん [七分], 7분
しぬ [死ぬ], 죽다
しまる [閉まる], 닫히다
しめる [閉める], 닫다
しゃしん [写真], 사진
じゅう [十], 10
じゅういちがつ [十一月], 11월
じゅういちじ [十一時], 11시
じゅういちにち [十一日], 11일
じゅうがつ [十月], 10월
じゅうくにち [十九日], 19일
じゅうごにち [十五日], 15일
じゅうさんにち [十三日], 13일
じゅうじ [十時], 10시
じゅうしちにち [十七日], 17일
じゅうにがつ [十二月], 12월
じゅうにじ [十二時], 12시
じゅうににち [十二日], 12일
じゅうにん [十人], 10명
じゅうねん [十年], 10년
じゅうはちにち [十八日], 18일
じゅうよっか [十四日], 14일
じゅうろくにち [十六日], 16일
しゅくだい [宿題], 숙제
じゅっぷん [十分], 10분
じょうずな [上手な], 하는 일이 능숙한. 잘한
じょうぶな [丈夫な], 튼튼한
しょくどう [食堂], 식당
しろい [白い], 희다. 하얗다
しんぶん [新聞], 신문
すいようび [水曜日], 수요일
すう [吸う], (담배를) 피우다. 들이마시다. 빨아들이다
すきな [好き], 좋아하는
すぐ, 곧. 즉시
すくない [少ない], 적다
すこし [少し], 조금. 약간. 좀
おすし, 생선초밥
ずつ, …씩
すみません, 죄송합니다. 고맙습니다. 부탁합니다
すむ [住む], 살다. 거처하다
する, 하다
すわる [座る], 앉다
せ [背], 키
せいと [生徒], (초중고)학생. →がくせい
せっけん [石鹸], 비누
せまい [狭い], 좁다
せん [千], 천
せんげつ [先月], 지난달
せんしゅう [先週], 지난주
せんせい [先生], 선생님
そこ, 거기
そちら, 그쪽
そと [外], 밖. 바깥
その, 그
そば [側·傍], 곁. 옆
そば, 메밀 국수
そら [空], 하늘
それ, 그것
そんな, 그런
だいがく [大学], 대학
だいじょうぶだ [大丈夫だ], 괜찮다
だいすきな [大好きな], 매우 좋아하는
だいどころ [台所], 부엌
たいへん [大変], 몹시. 매우. 대단히
たいへんな [大変な], 힘든. 큰일인
たかい [高い], ①높다. ②비싸다
たくさん, 많음. 많이
だけ, …만. …뿐
だす [出す], 내다. 내놓다. …하기 시작하다
たつ [立つ], 서다. 일어서다. 일어나다
たてもの [建物], 건물
たのしい [楽しい], 즐겁다
たべもの [食べ物], 음식물. 먹을 것
たべる [食べる], 먹다
たまご [卵], 알. 달걀. 계란
だれ [誰], 누구
たんじょうび [誕生日], 생일
だんだん, 차차. 점점
ちいさい [小さい], 작다
ちいさな [小さな], 작은
ちかい [近い], 가깝다
ちかく [近く], 가까운 곳. 근처
ちかてつ [地下鉄], 지하철
ちち [父], (나의) 아버지
ちょっと, 조금. 좀. 잠깐
ついたち [一日], 1일(날짜)
つかう [使う], 쓰다. 사용하다
つぎ [次], 다음
つくえ [机], 책상
つくる [作る], 만들다
つよい [強い], 강하다. 세다
て [手], 손
てがみ [手紙], 편지
でぐち [出口], 출구
でも, …라도. …나. …든지
でる [出る], 나가다. 나오다
でんき [電気], 전기. 전기불
てんき [天気], 날씨
でんしゃ [電車], 전철
でんわ [電話], 전화
どう, 어떻게
どういたしまして, 천만에요. 별 말씀을 다 하십니다
どうして, 어째서. 왜
どうぞ, 아무쪼록. 부디. 어서 …하세요
どうぶつ [動物], 동물
どうも, 정말. 참. 매우 (고마워요)
とお [十], 열
とおい [遠い], 멀다
とおか [十日], 10일
とおく [遠く], 먼데. 먼곳. 멀리
ときどき [時時], 가끔. 때때로
とけい [時計], 시계
どこ, 어디
ところ [所], 곳. 장소
とし [年], 해. 나이. 연령
としょかん [図書館], 도서관
どちら, 어느 쪽
とても, 대단히. 매우
どなた, 어느 분. 누구
となり [隣], 이웃. 옆. 이웃집
どの, 어느
とぶ [飛ぶ], 날다
ともだち [友達], 친구
どようび [土曜日], 토요일
とり [鳥], 새
とりにく [鳥肉], 닭고기
とる [撮る], 찍다
どれ, 어느 것
どんな, 어떤
ない, 없다
なか [中], 가운데. 중. 안. 속
ながい [長い], 길다
なぜ, 왜. 어째서
なつ [夏], 여름
なつやすみ [夏休み], 여름 방학. 여름휴가
なな [七], 일곱. 7
ななつ [七つ], 일곱
ななにん [七人], 7명
ななねん [七年], 7년
ななふん [七分], 7분
なに [何], 무엇
なのか [七日], 7일
なまえ [名前], 이름
ならう [習う], 배우다
なん [何], ＝なに. 몇…
なんがい [何階], 몇 층(なんかい로도 읽음)
なんかい [何回], 몇 회. 몇 번(횟수)
なんがつ [何月], 몇 월
なんこ [何個], 몇 개
なんじ [何時], 몇 시
なんにち [何日], 며칠
なんにん [何人], 몇 명
なんねん [何年], 몇 년
なんばい [何杯], 몇 잔
なんばん [何番], 몇 번(번호)
なんぷん [何分], 몇 분
なんぼん [何本], 몇 자루. 몇 병
なんまい [何枚], 몇 장
なんようび [何曜日], 무슨 요일
に [二], 2
にがつ [二月], 2월
にぎやかな [賑やかな], 활기찬. 번화한
にく [肉], 고기
にし [西], 서쪽
にじ [二時], 2시
にじゅういちにち [二十一日], 21일
にじゅうくにち [二十九日], 29일
にじゅうごにち [二十五日], 25일
にじゅうさんにち [二十三日], 23일
にじゅうしちにち [二十七日], 27일
にじゅうににち [二十二日], 22일
にじゅうはちにち [二十八日], 28일
にじゅうよっか [二十四日], 24일
にじゅうろくにち [二十六日], 26일
にちようび [日曜日], 일요일
にねん [二年], 2년
にふん [二分], 2분
にほん [日本], 일본
にほんじん [日本人], 일본인
にわ [庭], 정원. 마당. 뜰
ねこ [猫], 고양이
ねる [寝る], 자다
のぼる [登る], 올라가다
のみもの [飲(み)物], 마실 것. 음료
のむ [飲む], 마시다. (약을) 먹다
のる [乗る], (탈것에) 타다
はい, 네
はいる [入る], 들어오다. 들어가다
はがき [葉書], 엽서
はじまる [始まる], 시작되다
はじめまして [始めまして·初めまして], 처음 뵙겠습니다
はたち [二十歳], 스무 살
はち [八], 8
はちがつ [八月], 8월
はちじ [八時], 8시
はちにん [八人], 8명
はちねん [八年], 8년
はちふん [八分], 8분
はつか [二十日], 20일
はっぷん [八分], 8분
はな [鼻], 코
はな [花·華], 꽃
はなし [話], 이야기. 말
はなす [話す], 이야기하다. 말하다
はは [母], (나의) 어머니
はやい [速い], 빠르다
はやい [早い], 이르다
はる [春], 봄
ばんごう [番号], 번호
ばんごはん [晩御飯], 저녁 식사
ひがし [東], 동쪽
ひくい [低い], 낮다
ひこうき [飛行機], 비행기
ひと [人], 사람
ひとつ [一つ], 하나
ひとり [一人], 한 사람
ひまな [暇な], 한가한
ひゃく [百], 백
ひゃくてん [百点], 100점
びょういん [病院], 병원
びょうき [病気], 병
ひる [昼], 낮
ひるごはん [昼御飯], 점심
ひろい [広い], 넓다
ふく [服], 옷. 양복
ふたつ [二つ], 둘
ふたり [二人], 두 사람
ふつか [二日], 2일
ふゆ [冬], 겨울
ふる [降る], (비나 눈이) 내리다
ふるい [古い], 오래되다. 낡다
へや [部屋], 방
べんきょう [勉強], 공부
べんりな [便利な], 편리한
ほう [方], …쪽. …하는 편
ほか [外], 다른 것. …외
ほん [本], 책. …자루. …병
まいあさ [毎朝], 매일 아침
まいげつ ＝ まいつき [毎月], 매월
まいしゅう [毎週], 매주
まいにち [毎日], 매일
まいねん ＝ まいとし [毎年], 매년
まいばん [毎晩], 매일 밤
まえ [前], 앞. 전
まがる [曲がる], 구부러지다. 굽다. 방향을 바꾸다. 돌다
まずい, 맛없다. 서투르다. 졸렬하다. 곤란하다
また, 또. 또한. 다시
まだ, 아직
まち [町], 동네. …동
まつ [待つ], 기다리다
まっすぐ, 쭉. 곧음. 똑바로
まど [窓], 창문
まるい [丸い], 둥글다
みがく [磨く], 닦다
みぎ [右], 오른쪽
みじかい [短い], 짧다
みず [水], 물
みせ [店], 가게
みせる [見せる], 보여주다
みち [道], 길. 도로
みっか [三日], 3일
みっつ [三つ], 셋
みどり [緑], 녹색. 초록
みなさん [皆さん], 여러분
みなみ [南], 남쪽
みみ [耳], 귀
みる [見る], 보다
みんな [皆], 모두
むいか [六日], 6일
むずかしい [難しい], 어렵다
むっつ [六つ], 여섯
め [目], 눈
めがね [眼鏡], 안경
もういちど [もう一度], 한번 더
もくようび [木曜日], 목요일
もしもし, 여보세요
もつ [持つ], 쥐다. 들다. 가지다
もっと, 더. 더욱
もの [物], 것. 물건. …물
もん [門], 문. 대문. 출입구. …문
もんだい [問題], 문제
やおや [八百屋], 야채가게
やさい [野菜], 야채. 채소
やすい [安い], 싸다. 저렴하다
やすみ [休み], 쉼. 휴식. 쉬는 시간. 휴일. 휴가
やすむ [休む], 쉬다
やっつ [八つ], 여덟
やま [山], 산
ゆうがた [夕方], 저녁때. 해질녘
ゆうごはん [夕御飯], 저녁밥
ゆうはん [夕飯], ＝ ゆうごはん 저녁밥
ゆき [雪], 눈
ゆっくり, ① 천천히. ② 푹(쉬다)
よい [良い], ＝いい 좋다
ようか [八日], 8일
ようふく [洋服], 양복
よこ [横], 옆. 가로. 측면
よじ [四時], 4시
よっか [四日], 4일. 나흘. 초나흗날
よっつ [四つ], 넷
よにん [四人], 4명
よねん [四年], 4년
よぶ [呼ぶ], 소리내어 부르다
よむ [読む], 읽다
よる [夜], 밤
よわい [弱い], 약하다
よん[四], 넷. 4
よんぷん [四分], 4분
らいげつ [来月], 다음 달
らいしゅう [来週], 다음 주
らいねん [来年], 내년
りゅうがくせい [留学生], 유학생
りょうり [料理], 요리
ろく [六], 6
ろくがつ [六月], 6월
ろくじ [六時], 6시
ろくにん [六人], 6명
ろくねん [六年], 6년
ろっぷん [六分], 6분
わかる [分かる], 알다. 판단·이해할 수 있다
わたし [私], 나. 저
わるい [悪い], 나쁘다. 못되다. 좋지 않다
