● あいじょう[愛情] 	[명사]애정;사랑
● あいず[合図] 		[명사]신호
● アイデア 		[명사]아이디어, 이상, 생각;착상
● あいにく[生憎] 	[부사]공교로운 모양;공교롭게;마침
● あいまい[曖昧] 	[형용동사]모호;애매, 불미로움;좋지 못함
● あお[青] 		[명사]파란색;파랑, ‘青毛’의 준말, 푸른
● あおぐ[扇ぐ·煽ぐ] 	[동사]부채질하다;부치다
● あか[赤] 		[명사]빨강
● あかじ[赤字] 		[명사]적자;결손
● あかり[明(か)り] 	[명사]환한 빛;밝은 빛, 결백한 증거
● あき[明き·空き] 	[명사]속이 빔, 빈 곳;빈터, 빈자리;결원
● あきれる[呆れる·惘れる] 	[동사]놀라다;어이없다;기가 막히다
● アクセント 		[명사]악센트, 강조;중점
● あくま[悪魔] 		[명사]악마
● あくまで[飽く迄] 	[부사]어디까지나;철저하게;끝까지
● あくる[明くる] 	[형용동사]다음의;이듬…
● あけがた[明けがた·明け方] 	[명사]새벽녘;동틀녘
● あせる[焦る] 		[동사]안달하다;초조하게 굴다
● あたり[辺り] 		[명사]그 곳;근처, …같은 곳;…어디
● あたる[当(た)る] 	[동사]맞다, 갈다;빻다, 오는;다가오는
● あちこち[彼方此方] 	[명사]여기저기;이곳 저곳, 엇갈리는 모양
● あつかましい[あつかましい·厚かましい] 	[형용사]뻔뻔스럽다;철면피하다
● あっしゅく[圧縮] 	[명사]압축
● あっち[彼方] 		[대명사]저기;저쪽;저리
● あてな[あて名] 	[명사]수신인명
● あてはまる[あてはまる·当てはまる] 	[동사]꼭 들어맞다;적합하다
● あてはめる[あてはめる·当てはめる] 	[동사]꼭 들어맞추다;적용시키다
● あてる[当てる] 	[동사]맞히다, 명중시키다, 한몫 보다
● あと[跡] 	[명사]유적, 자취;흔적, 자국;자리
● あな[穴] 	[명사]구멍, 뚫린 공간, 구덩이
● あばれる[暴れる] 	[동사]난폭하게 굴다;날뛰다;전하여
● あぶら[脂] 		[명사]기름;굳기름, 기름기
● あぶる[炙る·焙る·燔る] 	[동사]쬐어 굽다;말리다;덥게 하다
● あまやかす[甘やかす] 	[동사]어하다;응석 부리게 하다
● あまる[余る] 	[동사]남다, 어떤 수량을 넘다;이상이 되다
● あみもの[編(み)物] 	[명사]편물;뜨개질;또, 뜨개질한 것
● あむ[編む] 		[동사]엮다;겯다, 편찬하다, 짜다
● あやうい[危うい] 	[형용사]危うきこと累卵の如し 누란의 위기
● あやまち[過ち] 	[명사]잘못, 실수, 과오;오류
● あやまり[誤り] 	[명사]잘못;틀림;실수
● あら 	[감동사]어머
● あらい[荒い] 		[형용사]거칠다, 거칠고 사납다
● あらい[粗い] 		[형용사]거칠다, 꺼칠꺼칠하다, 성기다
● あらし[嵐] 	[명사]광풍;폭풍, 폭풍우
● あらすじ[粗筋·荒筋] 	[명사]대충의 줄거리;개략;개요
● あらそう[争う] 	[동사]다투다, 싸우다, 경쟁하다
● あらた[新た] 		[형용동사]새로움;또, 새로 시작함;생생함
● あらためて[改めて] 	[부사]새롭게 다시 하는 모양
● あらためる[改める] 	[동사]고치다;변경하다, 조사하다;검사하다
● あらゆる[有らゆる] 	[형용동사]모든;일체의;온갖
● あらわす[現(わ)す] 	[동사]드러내다, 나타내다
● あらわす[著(わ)す] 	[동사]저술하다
● あらわれ[現(わ)れ] 	[명사]표현;발로, 결과
● ありがとう[有り難う] 	[감동사]고맙다;고마워;고맙소
● ある[ある·在る] 	[동사]있다, 존재하다, 살아 있다
● ある[或(る)] 		[형용동사]어떤;어느
● あるいは[或いは] 	[기타]혹은;또는, 혹은 … 혹은 …
● あれる[荒れる] 	[동사]거칠어지다, 난폭히 굴다;날뛰다
● あわただしい[慌ただしい] 	[형용사]어수선하다;총망하다;분주하다
● あわれ[あわれ·哀れ] 	[명사]불쌍함;가련함
● あん[案] 		[명사]안, 예상;생각
● あんてい[安定] 	[명사]안정
● あんまり[余り] 	[부사]너무;지나치게, 과히;그다지
● い[胃] 		[명사]위
● いいつける[言いつける] 	[동사]분부하다;명령하다, 고자질하다
● いいん[委員] 		[명사]위원
● いえ[否] 		[감동사]아뇨
● いがい[意外] 		[형용동사]의외
● いき[息] 		[명사]숨, 호흡, 호흡하는 공기
● いくぶん[幾分] 	[명사]일부분, 어느 정도;얼마
● いけない 		[명사]좋지 않다;나쁘다, 바람직하지 않다
● いけばな[生(け)花] 	[명사]꽃꽂이;또, 꽃꽂이한 꽃
● いこう[以降] 		[명사]이강;이후
● いし[意志·意思] 	[명사]의지;의사;뜻
● いし[意思] 		[명사]의사
● いじ[維持] 		[명사]유지
● いしき[意識] 		[명사]의식
● いじょう[異常] 	[명사]이상
● いずみ[泉] 		[명사]샘;샘물, 원천
● いずれ[何れ·孰れ] 	[대명사]부정칭의 지시 대명사, 어느
● いだい[偉大] 		[형용동사]위대
● いだく[抱く] 		[동사]안다;보듬다
● いたずら[悪戯] 	[형용동사]장난;못된 장난
● いたる[至る] 		[동사]이르다, 도달하다, 닥치다;찾아 오다
● いち[位地] 		[명사]지위;계급
● いち[位置]	 	[명사]위치
● いちおう[いちおう·一応·一往] 	[부사]우선;어떻든, 좀더
● いちりゅう[一流] 	[명사]일류;제1급, 한 유파, 독특한 격식...
● いっか[一家] 	[명사]일가, 한 세대;한 가족, 한 집
● いっしゅ[一種] 	[명사]일종, 조금;뭔가
● いっしゅん[一瞬] 	[명사]일순;그 순간;일순간
● いっそう[一層] 	[부사]한층 더;더욱더
● いったん[一旦] 	[부사]일단, 한때;잠시
● いっち[一致] 		[명사]일치
● いってい[一定] 	[명사]일정
● いっぱん[一般] 	[명사]일반, 같음;매일반임
● いっぽう[一方] 	[명사]일방, 한 방면;한 방향, 한쪽;한편
● いてん[移転] 		[명사]이전, 이사, 권리의 양도
● いど[井戸]	 	[명사]우물
● いど[緯度]	 	[명사]위도
● いどう[移動] 		[명사]이동
● いね[稲] 		[명사]벼;→おかぼ
● いばる[威張る] 	[동사]뽐내다;거만하게 굴다;으스대다
● いふく[衣服] 		[명사]의복;옷
● いまに[今に] 		[부사]곧;조만간, 머지않아;언젠가
● いや[否] 		[감동사]싫어, 아냐;아니오
● いよいよ[愈·愈愈·弥弥] 	[부사]점점;더욱더, 드디어;결국
● いらい[以来] 		[명사]이래;이후, 금후;앞으로
● いらっしゃい 		[명사]‘いらっしゃる’의 명령형
● いる[煎る·炒る·熬る] 	[동사]볶다, 지지다
● いれもの[入(れ)物] 	[명사]용기;그릇
● いわい[祝(い)] 	[명사]축하;축하 행사;또, 축하 선물
● いわば[言わば·謂わば] 	[부사]말하자면;비유해서 말한다면
● いわゆる[所謂] 	[형용동사]소위;이른바
● インキ 		[명사]잉크
● いんさつ[印刷] 	[명사]인쇄
● いんたい[引退] 	[명사]은퇴;일선에서 물러남
● いんよう[引用] 	[명사]인용
● いんりょく[引力] 	[명사]인력
● ウイスキー 	[명사]위스키
● ウーマン 	[명사]우먼;여자
● ウール 	[명사]울, 양털, 털실
● ウエートレス 	[명사]웨이트리스;여급
● うえき[植木] 	[명사]정원수, 분재
● うえる[飢える] 	[동사]굶주리다
● うお[魚] 		[명사]물고기
● うかぶ[浮(か)ぶ] 	[동사]뜨다, 괴로운 처지를 벗어나다
● うけたまわる[承る] 	[동사]‘聞く’의 겸사말;삼가 듣다
● うけとり[受(け)取り] 	[명사]수취함;받음, 영수증
● うしなう[失う] 	[동사]잃다, 잃어버리다, 죽이다
● うすめる[薄める] 	[동사]엷게 하다
● うたがう[疑う] 	[동사]의심하다, 혐의를 두다
● うちあわせ[打ち合(わ)せ·打合せ]   [명사]타합;협의, 의복의 앞길이 겹치는 부분
● うちけす[打(ち)消す] 	[동사]부정하다, 없애다;지우다
● うつ[討つ] 		[동사]베어 죽이다, 토벌하다;공멸하다
● うつ[撃つ]	 	[동사]공격하다, 총포를 쏘다
● うったえる[訴える] 	[동사]소송하다;고소하다, 호소하다;작용하다
● うどん[饂飩] 		[명사]가락국수;우동
● うなずく[頷く·肯く·首肯く·項突く] 	[동사]수긍하다;끄덕이다
● うなる[唸る] 		[동사]웅웅 소리를 내다;또, 그런 소리가 ...
● うばう[奪う] 		[동사]빼앗다, 빼앗아 가다, 사로잡다;끌다
● うまい[上手い·巧い] 	[형용사]솜씨가 뛰어나다;좋다;잘하다
● うむ[有無]	 	[명사]유무
● うやまう[敬う] 	[동사]존경하다;숭상하다
● うらがえす[裏返す] 	[동사]뒤집다
● うらぎる[裏切る] 	[동사]배반하다;적과 내통하다, 어긋나다
● うらぐち[裏口] 	[명사]뒷문, 뒤쪽의 등산길 입구, 뒷구멍
● うらなう[占う] 	[동사]점치다
● うらみ[恨み] 	[명사]원한;앙심
● うらむ[恨む] 	[동사]원망하다;분하게 여기다, 원한을 풀다
● うらやむ[羨む] 	[동사]부러워하다;샘하다;선망하다
● うりきれる[売(り)切れる] 	[동사]다 팔리다;매진되다
● うる[得る] 		[동사]→える, … 수 있다
● うれゆき[売(れ)行き] 	[명사]팔리는 상태;팔림새
● うんと 		[부사]매우;썩;아주
● え 		[감동사]네;예, 어
● えいきゅう[永久] 	[명사]영구
● えいきょう[影響] 	[명사]영향
● えいせい[衛星] 	[명사]위성
● えいわ[英和] 	[명사]영일;영어와 일본어, ‘英和辞典’
● ええと 		[감동사]저어;거시기
● えきたい[液体] 	[명사]액체
● えさ[餌] 		[명사]모이;먹이, 미끼, 사람의 양식
● エチケット	 	[명사]에티켓;예절;예의범절
● えのぐ[絵の具] 	[명사]그림물감;채료
● エプロン 		[명사]에이프런, 앞치마
● えらい[偉い] 	[형용사]훌륭하다;비범하다
● えん[園] 		[명사]원
● えんき[延期] 		[명사]연기
● えんぎ[演技] 		[명사]연기, 겉으로 꾸민 짓
● えんげい[園芸] 	[명사]원예
● えんしゅう[円周] 	[명사]원주;원둘레
● えんじょ[援助] 	[명사]원조
● えんじる[演じる] 	[동사]→えんずる
● えんぜつ[演説] 	[명사]연설
● えんちょう[延長] 	[명사]연장
● えんとつ[煙突] 	[명사]굴뚝
● おいかける[追いかける] 		[동사]뒤쫓아 가다
● おいつく[追いつく·追(い)付く] 	[동사]따라붙다, 따라잡다, 달하다
● オイル 	[명사]오일, 기름, 식용유
● おう[王] 	[명사]왕, 임금;군주, 親王가 아닌 황족
● おうえん[応援] 	[명사]응원
● おうじょ[王女] 	[명사]왕녀;공주, 왕의 딸, 황족의 여자
● おうじる[応じる] 	[동사]→おうずる
● おうずる[応ずる] 	[동사]응하다, 답하다, 받아들이다;승낙하다
● おうせつ[応接] 	[명사]응접;접대, 면회
● おうたい[応対] 	[명사]응대;응접
● おうべい[欧米] 	[명사]구미;유럽과 미국
● おうよう[応用] 	[명사]응용
● おお	 	[감동사]야;어, 응
● おおう[覆う] 		[동사]덮다, 씌우다, 가리다;막다
● おおげさ[おおげさ·大げさ]    [형용동사]과장;허풍을 떪, 대규모
● オーケストラ 	[명사]오케스트라, 관현악, 관현악단
● オーバー 	[명사]오버, 초과함, 과장됨;지나침
● おおよそ[大凡] 	[명사]대강;대략, 보통;세상 일반
● おか[丘] 	[명사]언덕;작은 산;구릉
● おかす[侵す]     [동사]침범하다, 침해하다
● おかず[御数·御菜] 	[명사]반찬;부식
● おがむ[拝む] 	[동사]공손히 절하다;배례하다
● おかわり[お代(わ)り] 	[명사]같은 음식을 다시 더 먹음
● おき[沖] 	[명사]난바다;물가에서 멀리 떨어진 바다 위...
● おぎなう[補う] 	[동사]보충하다, 변상하다;보상하다
● おくりがな[送(り)仮名] 	[명사]한자로 된 말을 분명히 읽기 위하여 ...
● おくる[贈る] 	[동사]보내다, 주다;선사하다, 상대에게 칭...
● おさめる[収める] 	[동사]거두다, 얻다;손에 넣다, 성과를 올...
● おさめる[納める] 	[동사]바치다;납입하다, 거두다, 받아들이다
● おさめる[治める] 	[동사]다스리다, 지배하다;통치하다, 고치다...
● おしい[惜しい] 	[형용사]아깝다, 섭섭하다;애석하다, 분하다
● おじぎ[御辞儀] 	[명사]절함;인사함, 사퇴;사양
● おしゃべり[お喋り] 	[명사]지껄임;수다스러움, 잡담
● おせん[汚染] 	[명사]오염
● おそらく[恐らく] 	[부사]아마;어쩌면;필시
● おそれ[恐れ] 	[명사]두려움, 두려워하는 마음
● おそれる[恐れる] 	[동사]두려워하다, 겁내다;무서워하다
● おだやか[穏やか] 	[형용동사]온화함, 평온함;온건함
● おてつだいさん[お手伝いさん] 	[명사]가정부;‘女中’의 고친 이름
● おどかす[脅かす] 	[동사]으르다;위협하다, 깜짝 놀라게 하다
● おとる[劣る] 	[동사]차하지다;못하다;뒤떨어지다
● おに[鬼] 	[명사]귀신, 상상의 괴물
● おのおの[おのおの·各] 	[대명사]각각;각기, 여러분;제군
● おはよう[おはよう·お早う] 	[감동사]안녕;잘 잤니
● おび[帯] 	[명사]띠, ‘帯紙·帯番組’의 준말
● おびやかす[脅かす] 	[동사]위협하다;위태롭게 하다
● おひる[お昼] 	[명사]낮, 점심
● おぼれる[溺れる] 	[동사]빠지다, 물에 빠지다, 탐닉하다
● おまいり[お参り] 	[명사]신불을 참배하러 감;참배함
● おまえ[お前] 	[대명사]너;자네
● おまけ[お負け] 	[명사]값을 깎음, 덤;경품
● おまちどおさま[お待(ち)遠様] 	[감동사]오래 기다리셨습니다
● おめでたい[御目出度い·御芽出度い] 	[형용사]경사스럽다, 호인이다;모자라다, 지...
● おめでとう[御目出度う·御芽出度う] 	[감동사]축하합니다
● おもいがけない[思いがけない] 	[형용사]의외이다;생각해 본 일도 없다;뜻밖...
● おもいきり[思い切り] 	[명사]체념;단념, 마음껏;실컷
● おもに[主に] 	[부사]주로;대부분
● おや[親] 	[명사]어버이;부모, 선조;원조, 사물의 근...
● おやすみ[お休み] 	[명사]‘寝る’ ‘休む’의 공손한 말씨, 잘...
● おやつ[お八つ·御八つ] 	[명사]오후의 간식
● およぎ[泳ぎ] 	[명사]수영;헤엄, 처세;세상살이
● およぼす[及ぼす] 	[동사]미치게 하다
● オルガン 	[명사]오르간;풍금
● おろす[卸す] 	[동사]도매하다, 강판에 갈다
● おん[恩] 	[명사]은혜
● おん[音] 	[명사]음;소리, 음색, 자음
● おんけい[恩恵] 	[명사]은혜
● おんたい[温帯] 	[명사]온대
● おんだん[温暖] 	[형용동사]온난
● おんちゅう[御中] 	[명사]귀중;→さま
● か[可] 	[명사]가, 좋음;또, 좋다고 평가함
● か[蚊] 	[명사]모기
● か[科] 	[명사]과, 교육·학문 등 분야 등을 나타내...
● か[課] 	[명사]과, 관청·회사 등의 사무 조직상 소...
● カー 	[명사]카;차;특히, 승용차
● かい[貝] 	[명사]조개, 조가비, 소라
● がい[害] 	[명사]해, 방해;지장
● かいかい[開会] 	[명사]개회
● かいけい[会計] 	[명사]회계
● かいけん[会見] 	[명사]회견
● がいこう[外交] 	[명사]외교
● かいさい[開催] 	[명사]개최
● かいさつ[改札] 	[명사]개찰
● かいさん[解散] 	[명사]해산
● かいし[開始] 	[명사]개시;시작
● かいしゃく[解釈] 	[명사]해석
● かいすう[回数] 	[명사]횟수
● かいせい[快晴] 	[명사]쾌청
● かいせい[改正] 	[명사]개정
● かいぜん[改善] 	[명사]개선
● かいぞう[改造] 	[명사]개조
● かいつう[開通] 	[명사]개통
● かいてき[快適] 	[명사]쾌적
● かいてん[回転] 	[명사]회전
● かいとう[回答] 	[명사]회답
● かいとう[解答] 	[명사]해답
● かいふく[回復] 	[명사]회복
● かいほう[解放] 	[명사]해방
● かいほう[開放] 	[명사]개방
● かいよう[海洋] 	[명사]해양
● がいろん[概論] 	[명사]개론
● かえす[帰す] 	[동사]돌려보내다;돌아가게 하다
● かえって[却って·返って·反って·却而] 	[부사]도리어;오히려;반대로
● かえる[反る] 	[동사]뒤집히다;젖혀지다;거꾸로 되다
● かえる[代える] 	[동사]대신하다;대리케 하다
● かえる[替える·換える] 	[동사]바꾸다;교환하다, 갈다
● かおく[家屋] 	[명사]가옥
● かおつき[顔付き] 	[명사]얼굴 생김새;용모, 표정;얼굴
● かおり[薫り·香り] 	[명사]향기;좋은 냄새
● かかえる[抱える] 	[동사]안다, 팔에 안다;부둥켜 들다, 끼다
● かかわる[係わる] 	[동사]관계되다;관계가 있다, 구애되다
● かきね[垣根] 	[명사]울타리, 담 밑, 격의;장벽
● かぎり[限り] 	[명사]한, 끝;한계, 한도;…껏
● かぎる[限る] 	[동사]경계·범위를 짓다, 제한하다;한하다,...
● かく[搔く] 	[동사]긁다;할퀴다, 깎다, 파헤치다
● かく[描く·画く] 	[동사]그리다
● かぐ[嗅ぐ] 	[동사]냄새 맡다, 탐지하다
● がく[学] 	[명사]학문;학술;지식
● かくう[架空] 	[명사]가공, 공중에 걸침, 상상으로 만듦
● かくじ[各自] 	[명사]각자
● かくじつ[確実] 	[형용동사]확실
● かくじゅう[拡充] 	[명사]확충
● がくじゅつ[学術] 	[명사]학술
● かくち[各地] 	[명사]각지
● かくちょう[拡張] 	[명사]확장
● かくど[角度] 	[명사]각도
● がくねん[学年] 	[명사]학년
● かくほ[確保] 	[명사]확보
● かげ[影] 	[명사]그림자, 자취;형적, 환영;곡두
● かげ[陰] 	[명사]그늘, 햇볕·불빛에 가려진 곳, 음영
● かけつ[可決] 	[명사]가결
● かける[欠ける] 	[동사]이지러지다, 귀떨어지다;흠지다, 이울...
● かげん[加減] 	[명사]가감;더하기와 빼기
● かこ[過去] 	[명사]과거
● かご[籠] 	[명사]바구니
● かこう[下降] 	[명사]하강;내려옴
● かこう[加工] 	[명사]가공
● かこう[火口] 	[명사]화구, 화산의 분화구, 아궁이
● かざん[火山] 	[명사]화산
● かし[貸し] 	[명사]꾸어 줌;빌려 줌, 베푼 은혜·이익,...
● かし[菓子] 	[명사]과자
● かじ[家事] 	[명사]가사;집안 일;가정 사정
● かしつ[過失] 	[명사]과실
● かじつ[果実] 	[명사]과실;열매;과일
● かしま[貸間] 	[명사]셋방
● かしや[貸家] 	[명사]셋집
● かしょ[箇所] 	[명사]개소;장소
● かじょう[過剰] 	[형용동사]과잉
● かじる[齧る] 	[동사]갉다;베어 먹다, 그저 조금 알다
● かず[数] 	[명사]수, 여러 가지;수가 많음, 특별히 ...
● かぜい[課税] 	[명사]과세;세금을 부과함;또, 그 부과된 ...
● カセット 	[명사]카세트
● かせん[下線] 	[명사]밑줄
● かそく[加速] 	[명사]가속
● かた[型] 	[명사]본;골, 형, 무도·예도 또는 운동 ...
● かた[方·片] 	[명사]결말;처리
● かたい[硬い] 	[형용사]딱딱하다, 단단하다, 생경하다
● かたな[刀] 	[명사]외날의 칼, 큰 칼;검, 도검류의 총...
● かたまり[固まり·塊(り)] 	[명사]덩어리, 뭉치, 어떤 경향이 극단적으...
● かたまる[固まる] 	[동사]굳다, 딱딱해지다;엉기어 붙다
● かたむく[傾く] 	[동사]기울다, 한쪽으로 쏠리다
● かたよる[片寄る·偏る] 	[동사]치우치다, 기울다;전체의 균형을 잃다
● かたる[語る] 	[동사]말하다;이야기하다
● がっか[学科] 	[명사]학과
● がっかい[学会] 	[명사]학회
● がっき[学期] 	[명사]학기
● がっきゅう[学級] 	[명사]학급;반
● かつぐ[担ぐ] 	[동사]메다;짊어지다, 받들다;추대하다, 속...
● かっこ[かっこ·括弧] 	[명사]괄호
● かつじ[活字] 	[명사]활자
● かって[勝手] 	[명사]시먹음;제멋대로 함
● かつやく[活躍] 	[명사]활약
● かつよう[活用] 	[명사]활용, 용언·조동사의 어미 변화
● かつりょく[活力] 	[명사]활력
● かてい[仮定] 	[명사]가정
● かてい[課程] 	[명사]과정
● かてい[過程] 	[명사]과정
● かな[仮名] 	[명사]한자의 일부를 따서 만든 일본 특유의...
● かなう[叶う] 	[동사]희망대로 되다;이루어지다;할 수 있다
● かね[鐘] 	[명사]종, 종소리
● かねつ[加熱] 	[명사]가열
● かねる[兼ねる] 	[동사]겸하다, 그렇게 하기 어렵다
● かのう[可能] 	[형용동사]가능
● かはんすう[過半数] 	[명사]과반수
● かび[黴] 	[명사]곰팡이
● かぶ[株] 	[명사]그루터기, 그루;포기, 주
● かぶせる[被せる] 	[동사]덮다;씌우다, 끼얹다, 넘겨 씌우다;...
● かま[釜] 	[명사]솥;가마
● かまう[かまう·構う] 	[동사]관계하다, 상대하다;염려하다, 추방형...
● がまん[我慢] 	[명사]참음;자제, 용서함;봐 줌, 아만;자...
● かみ[上] 	[명사]위, 위쪽, 상류
● かみくず[紙くず] 	[명사]종이 나부랑이;휴지
● かみさま[神様] 	[명사]신의 높임말, 아주 뛰어난 사람;귀신
● かみそり[剃刀] 	[명사]면도칼
● かみなり[雷] 	[명사]천둥;우레, 벼락, 뇌신
● かみのけ[髪の毛] 	[명사]머리털;머리카락
● ガム 	[명사]‘チューインガム’의 준말
● かもしれない[かも知れない] 	[명사]…ㄹ지도 모른다
● かもつ[貨物] 	[명사]화물, 물품, ‘貨物列車’의 준말
● かよう[歌謡] 	[명사]가요
● かよう[火曜] 	[명사]화요
● から[殻] 	[명사]껍질;껍데기, 허물;외피, 두부찌꺼기
● がら[がら·柄] 	[명사]몸집;체격, 분수;격, 성질·상태를 ...
● からかう[揶揄う] 	[동사]조롱하다;놀리다
● かる[刈る] 	[동사]베다, 깎다
● かわ[皮] 	[명사]껍질;가죽, 털가죽, 표면;겉면
● かわ[革] 	[명사]가죽
● かわいがる[可愛がる] 	[동사]귀여워하다;애지중지하다
● かわく[渇く] 	[동사]목이 마르다;물이 마르다, 몹시 바라...
● かわせ[為替] 	[명사]환, ‘為替手形’의 준말, ‘為替相場...
● かわら[瓦] 	[명사]기와, 무가치한 것의 비유
● かわる[代(わ)る] 	[동사]대리하다;대표하다
● かん[刊] 	[명사]간;간행;출판
● かん[巻] 	[명사]두루마리, 책;서적, 권;책 따위를 ...
● かん[感] 	[명사]감;느낌, …감;…느낌
● かん[間] 	[명사]간;틈, 스파이;첩자
● かん[館] 	[명사]관, 건물, 여관;여인숙
● がん[癌] 	[명사]암
● かんき[換気] 	[명사]환기
● かんきゃく[観客·看客] 	[명사]관객
● かんげい[歓迎] 	[명사]환영
● かんげき[感激] 	[명사]감격
● かんさい[関西] 	[명사]옛날에, 逢坂関 서쪽 지방의 일컬음,...
● かんさつ[観察] 	[명사]관찰
● かんし[監視] 	[명사]감시
● がんじつ[元日] 	[명사]원일;설날;1월 1일
● かんしょう[鑑賞] 	[명사]감상
● かんする[関する] 	[동사]관계하다, …에 관계가 있다;…을 대...
● かんずる[感ずる] 	[동사]느끼다, 감동하다, 반응하다
● かんそう[乾燥] 	[명사]건조
● かんそく[観測] 	[명사]관측
● かんたい[寒帯] 	[명사]한대
● かんちがい[勘違い] 	[명사]착각;잘못 생각함
● かんちょう[官庁] 	[명사]관청
● かんづめ[缶詰(め)] 	[명사]통조림, 협소한 장소에 사람을 가두...
● かんでんち[乾電池] 	[명사]건전지
● かんとう[関東] 	[명사]鈴鹿·不破·愛発의 세 옛 관문으로부터...
● かんとく[監督] 	[명사]감독
● かんねん[観念] 	[명사]각오;단념, 관념
● かんばん[看板] 	[명사]간판, 상호·옥호 등을 내다는 것;
● かんびょう[看病] 	[명사]간병;병구완;간호
● かんむり[冠] 	[명사]관, 성이 나 있다;기분이 언짢다, ...
● かんり[管理] 	[명사]관리
● かんれん[関連] 	[명사]관련
● かんわ[漢和] 	[명사]한화, 중국어와 일본어, ‘漢和辞典’...
● き[器] 	[명사]→うつわ, 기;간단한 도구
● き[機] 	[명사]시기;기회, 기계, …기
● き[期] 	[명사]때;기회, …기, 일정한 시기;기간
● きあつ[気圧] 	[명사]기압;대기의 압력
● きいろ[黄色] 	[형용동사]황색;노랑
● ぎいん[議員] 	[명사]의원
● きおく[記憶] 	[명사]기억
● ぎかい[議会] 	[명사]의회
● きがえ[着替え] 	[명사]옷을 갈아입음;또, 갈아입을 옷
● きかん[機関] 	[명사]기관
● きき[危機] 	[명사]위기
● きぎょう[企業] 	[명사]기업
● ききん[飢饉·饑饉] 	[명사]기근
● きぐ[器具] 	[명사]기구
● きげん[期限] 	[명사]기한
● きげん[機嫌] 	[명사]기분;비위, 기분이 좋음, 남의 안부
● きこう[気候] 	[명사]기후
● きごう[記号] 	[명사]기호
● きし[岸] 	[명사]물가, 벼랑;낭떠러지
● きじ[生地] 	[명사]본연 그대로의 성질;본바탕, 옷감;천...
● ぎし[技師] 	[명사]기사
● ぎしき[儀式] 	[명사]의식
● きじゅん[基準] 	[명사]기준
● きじゅん[規準] 	[명사]규준, 규범이 되는 표준, 범례나 규...
● きしょう[起床] 	[명사]기상
● きせい[規制] 	[명사]규제
● きせる[着せる] 	[동사]입히다, 입히다;→きる, 싸다;도금하...
● きそ[基礎] 	[명사]기초
● きち[基地] 	[명사]기지
● きちょう[貴重] 	[형용동사]귀중
● ぎちょう[議長] 	[명사]의장
● きっかけ[切っ掛け] 	[명사]시작;시초, 동기;계기, 표지;부호
● きっぱり 	[부사]딱 잘라;단호히
● きのう[機能] 	[명사]기능
● きのどく[気の毒] 	[형용동사]딱함;가엾음, 미안스러움, 멋쩍음
● きばん[基盤] 	[명사]기반
● きふ[寄付·寄附] 	[명사]기부
● きぼ[規模] 	[명사]규모, 올바른 예;본보기
● きほん[基本] 	[명사]기본
● きみ[気味] 	[명사]기미;경향, 기분, 풍미;재미
● きみょう[奇妙] 	[형용동사]기묘;이상
● ぎむ[義務] 	[명사]의무
● きゃくせき[客席] 	[명사]객석
● きゃくま[客間] 	[명사]응접실;객실
● キャプテン 	[명사]캡틴;한 조직이나 단체의 장
● ギャング 	[명사]갱;권총 따위를 가진 강도
● きゅう[球] 	[명사]둥근 물체;공, 구, …구
● きゅう[級] 	[명사]급;등급, …급, 어떤 규정에 정해진...
● きゅう[旧] 	[명사]그전의 상태;본디 상태, ‘旧暦’의 ...
● きゅうげき[急激·急劇] 	[형용동사]급격
● きゅうこう[休講] 	[명사]휴강
● きゅうしゅう[吸収] 	[명사]흡수
● きゅうじょ[救助] 	[명사]구조
● きゅうそく[休息] 	[명사]휴식, 잠깐 쉼, 중지함;중단함
● きよい[清い] 	[형용사]맑다, 깨끗하다;청렴결백하다, 몽땅...
● きよう[器用] 	[형용동사]재주가 있음, 약삭빠르게 처신함;...
● ぎょう[業] 	[명사]업, 학문;공부, 일;근무
● きょうかい[境界] 	[명사]경계
● きょうぎ[競技] 	[명사]경기
● ぎょうぎ[行儀] 	[명사]예의범절;예절, 순서
● きょうきゅう[供給] 	[명사]공급
● きょうさん[共産] 	[명사]공산, 재산을 공동으로 소유함, ‘共...
● きょうしゅく[恐縮] 	[명사]공축;남의 후의나, 남에게 끼친 폐에...
● きょうちょう[協調] 	[명사]협조
● きょうどう[共同] 	[명사]공동
● きょうふ[恐怖] 	[명사]공포
● きょうよう[教養] 	[명사]교양
● きょうりょく[強力] 	[명사]강력, 폭력
● ぎょうれつ[行列] 	[명사]행렬, 숫자나 문자를 직사각형이나 정...
● ぎょぎょう[漁業] 	[명사]어업
● きょく[局] 	[명사]국, 관청·회사 등의 사무를 분담하고...
● きょくせん[曲線] 	[명사]곡선
● きょだい[巨大] 	[형용동사]거대
● きらう[嫌う] 	[동사]싫어하다, 좋아하지 않다;미워하다, ...
● きり[霧] 	[명사]안개, 안개같이 내뿜는 물이나 액체
● きりつ[規律·紀律] 	[명사]규율;기율;전하여, 질서
● きれ[切れ] 	[명사]자른 결과 생긴 작은 물건, 조각;토...
● きれる[切れる] 	[동사]끊어지다;잘라 지다, 무너지다;터지다...
● ぎろん[議論] 	[명사]의론
● ぎん[銀] 	[명사]은, ‘銀賞’ ‘銀メダル’의 준말, ...
● きんがく[金額] 	[명사]금액
● きんこ[金庫] 	[명사]금고
● きんじる[禁じる] 	[동사]→きんずる
● きんせん[金銭] 	[명사]금전;돈;화폐
● きんぞく[金属] 	[명사]금속;쇠붙이
● きんだい[近代] 	[명사]근대;현대에 가까운 시대
● きんちょう[緊張] 	[명사]긴장
● きんにく[筋肉] 	[명사]근육
● きんゆう[金融] 	[명사]금융
● きんよう[金曜] 	[명사]금요
● く[九] 	[명사]구;아홉
● く[句] 	[명사]구, 글의 구절, 俳句 등을 세는 말
● くう[食う] 	[동사]먹다, 생활하다;살아가다, 좀이 먹다...
● くう[空] 	[명사]하늘;허공, 빔;공허함, 공;인연이 ...
● ぐうすう[偶数] 	[명사]우수;짝수
● ぐうぜん[偶然] 	[부사]우연히, 우연
● くうそう[空想] 	[명사]공상;→むそう
● くうちゅう[空中] 	[명사]공중;천공
● くぎ[釘] 	[명사]못
● くぎる[区切る·句切る] 	[동사]단락을 짓다;구획 짓다
● くさり[鎖] 	[명사]사슬, 잇는 것;연계
● くし[櫛] 	[명사]빗
● くじょう[苦情] 	[명사]괴로운 사정;고충, 불평;불만
● くしん[苦心] 	[명사]고심
● くず[屑] 	[명사]쓰레기;지스러기;부스러기
● くずす[崩す] 	[동사]무너뜨리다, 무느다, 흩뜨리다
● くずれる[崩れる] 	[동사]무너지다, 허물어지다;붕괴하다, 흐트...
● くだ[管] 	[명사]관;속이 빈 둥근 막대, 대롱;가락,...
● ぐたい[具体] 	[명사]구체
● くだく[砕く] 	[동사]부수다, 깨뜨리다;바수다, →くだける
● くだける[砕ける] 	[동사]부서지다;깨지다, 꺾이다;좌절하다, ...
● くちびる[唇] 	[명사]입술
● くつう[苦痛] 	[명사]고통
● くっつく 	[동사]들러붙다;달라붙다, 남녀가 정식 아닌...
● くっつける 	[동사]붙이다;들러붙게 하다, 자기 편으로 ...
● くどい[諄い] 	[형용사]지루할 정도로 장황하다;끈덕지다, ...
● くふう[工夫·功夫] 	[명사]여러 가지로 궁리함;고안함, 주어진 ...
● くぶん[区分] 	[명사]구분
● くみ[組] 	[명사]조, 반;학급, 한 패의 사람들;패
● くみ[組(み)] 	[명사]세트;쌍, 조판, ‘くみいと’의 준말
● くみあい[組合] 	[명사]조합, 특히, 노동조합
● くみあい[組(み)合(い)] 	[명사]맞붙어 싸움
● くみあわせ[組み合(わ)せ] 	[명사]짜 맞춤;편성, 조합;→じゅんれつ
● くみたてる[組(み)立てる] 	[동사]조립하다, 구성하다;조직하다
● くむ[汲む] 	[동사]푸다;퍼 올리다, 이어받다
● くむ[酌む] 	[동사]따라서 마시다, 추측하다;참작하다
● くむ[組む] 	[동사]엇걸다, 끼다, 짜다
● くやむ[悔(や)む] 	[동사]후회하다;애석하게 여기다, 조상하다;...
● クラシック 	[명사]고전, 고대 그리스·라틴의 뛰어난 작...
● クリーム 	[명사]크림, 우유로 만든 식품, 크림빛;엷...
● クリスマス 	[명사]크리스마스
● くるう[狂う] 	[동사]미치다, 이상해지다;발광하다, 지나치...
● くるむ[包む] 	[동사]휩싸다;둘러싸다, →くるめる
● くれ[暮(れ)] 	[명사]저묾;저물 때, 저녁때;해질 녘, 계...
● くろ[黒] 	[명사]검은 빛깔;검정, 검은 색과 관계 있...
● くろじ[黒字] 	[명사]흑자;이익
● くわえる[銜える·啣える] 	[동사]물다, 데리고 있다;동반하다
● くん[訓] 	[명사]훈;자훈, 가르침;훈계
● ぐん[軍] 	[명사]군, 병의 집단;군대, 팀
● ぐんたい[軍隊] 	[명사]군대
● くんれん[訓練] 	[명사]훈련
● げ[下] 	[명사]하, 아래, 열등함;열등한 것
● けい[計] 	[명사]계, 계획, 합계
● けいい[敬意] 	[명사]경의
● けいき[契機] 	[명사]계기
● けいき[景気] 	[명사]경기, 호경기, 활동 상태나 위세;기...
● けいこ[稽古] 	[명사]배움
● けいご[敬語] 	[명사]경어;높임말
● けいこう[傾向] 	[명사]경향
● けいこく[警告] 	[명사]경고
● けいじ[刑事] 	[명사]형사, 형법의 적용을 받아 그에 따라...
● けいじ[掲示] 	[명사]게시
● けいしき[形式] 	[명사]형식
● けいぞく[継続] 	[명사]계속
● けいど[経度] 	[명사]경도
● げいのう[芸能] 	[명사]예능, 연예, →げいごと
● けいば[競馬] 	[명사]경마
● けいび[警備] 	[명사]경비
● けいゆ[経由] 	[명사]경유
● げか[外科] 	[명사]외과
● けがわ[毛皮] 	[명사]모피;털가죽
● げき[劇] 	[명사]극;연극
● げきじょう[劇場] 	[명사]극장
● げきぞう[激増] 	[명사]격증
● げしゃ[下車] 	[명사]하차
● けずる[削る] 	[동사]깎다, 깎아내다, 줄이다;삭감하다
● けた[桁] 	[명사]도리;또, 다리의 횡목, 자릿수, 규...
● げた[下駄] 	[명사]나막신, 복자, 수상 비행기의 플로트
● けつあつ[血圧] 	[명사]혈압
● けっかん[欠陥] 	[명사]결함
● げっきゅう[月給] 	[명사]월급
● けっさく[傑作] 	[형용동사]걸작;뛰어난 작품, 별나고 야릇한...
● げつまつ[月末] 	[명사]월말
● げつよう[月曜] 	[명사]월요
● けはい[気配] 	[명사]기미;기색, 경기;시세
● けむい[煙い] 	[형용사]→けむたい1
● けん[券] 	[명사]‘引換券’ ‘入場券’ ‘乗車券’ 따위...
● けん[県] 	[명사]현;일본의 행정 구분으로, 都·道·府...
● けん[権] 	[명사]권;권도, …권, 권력;권세
● けんかい[見解] 	[명사]견해;의견
● けんがく[見学] 	[명사]견학
● けんきょ[謙虚] 	[명사]겸허
● げんこう[原稿] 	[명사]원고
● げんさん[原産] 	[명사]원산
● げんし[原始] 	[명사]원시
● けんしゅう[研修] 	[명사]연수
● げんじゅう[厳重] 	[형용동사]엄중
● げんしょう[現象] 	[명사]현상
● げんじょう[現状] 	[명사]현상
● けんそん[謙遜] 	[형용동사]겸손;겸허;겸양
● けんちく[建築] 	[명사]건축
● けんちょう[県庁] 	[명사]현청
● けんとう[検討] 	[명사]검토
● けんとう[見当] 	[명사]목표, 방향;부근, 어림;예상
● げんに[現に] 	[부사]목전에;실제로;지금
● げんば[現場] 	[명사]현장
● けんびきょう[顕微鏡] 	[명사]현미경
● けんぽう[憲法] 	[명사]헌법
● けんめい[懸命] 	[형용동사]힘껏 함;결사적으로 함
● けんめい[賢明] 	[명사]현명
● げんゆ[原油] 	[명사]원유
● けんり[権利] 	[명사]권리
● げんり[原理] 	[명사]원리
● げんりょう[原料] 	[명사]원료
● ご[後] 	[명사]후, 뒤, …후
● ご[碁] 	[명사]바둑
● こいしい[恋しい] 	[형용사]그립다
● こう[校] 	[명사]학교, 교정, 교정의 횟수를 가리키는...
● ごう[号] 	[명사]호, 명칭, 탈것이나 동물 따위에 붙...
● こういん[工員] 	[명사]공원
● ごういん[強引] 	[형용동사]반대나 장애를 물리치고 억지로 하...
● こうえん[講演] 	[명사]강연
● こうか[高価] 	[형용동사]고가;값이 비쌈
● こうか[硬貨] 	[명사]경화;금속 화폐
● ごうか[豪華] 	[명사]호화
● こうがい[公害] 	[명사]공해
● こうかん[交換] 	[명사]교환, 어느 한 쪽이 옆으로 비켜서 ...
● こうきょう[公共] 	[명사]공공
● こうくう[航空] 	[명사]항공
● こうけい[光景] 	[명사]광경
● こうげい[工芸] 	[명사]공예
● ごうけい[合計] 	[명사]합계;총액
● こうげき[攻撃] 	[명사]공격
● こうけん[貢献] 	[명사]공헌;이바지
● こうさ[交差] 	[명사]교차
● こうさく[耕作] 	[명사]경작
● こうし[講師] 	[명사]강사;→こうじ
● こうしき[公式] 	[명사]공식, 공적으로 정해진 방식, 일반적...
● こうじつ[口実] 	[명사]구실;핑계, 음식;전하여, 생활의 근...
● こうしゃ[後者] 	[명사]후자, 둘 중의 뒤의 것, 뒤를 잇는...
● こうしゃ[校舎] 	[명사]교사
● こうしゅう[公衆] 	[명사]공중
● こうじょう[向上] 	[명사]향상
● こうすい[香水] 	[명사]향수
● こうせい[公正] 	[명사]공정
● こうせい[構成] 	[명사]구성
● こうせき[功績] 	[명사]공적;공로
● こうせん[光線] 	[명사]광선
● こうそう[高層] 	[명사]고층
● こうぞう[構造] 	[명사]구조
● こうそく[高速] 	[명사]고속, ‘高速道路’의 준말
● こうたい[交替·交代] 	[명사]교체;교대
● こうち[耕地] 	[명사]경지;경작지
● こうてい[肯定] 	[명사]긍정
● こうど[高度] 	[명사]높이;높은 정도, 해수면에서의 높이,...
● こうとう[高等] 	[형용동사]고등
● ごうとう[強盗] 	[명사]강도
● こうひょう[公表] 	[명사]공표;세상에 널리 알림
● こうぶつ[鉱物] 	[명사]광물
● こうへい[公平] 	[명사]공평
● こうほ[候補] 	[명사]후보
● こうむ[公務] 	[명사]공무
● こうもく[項目] 	[명사]항목;조목
● ごうり[合理] 	[명사]합리
● こうりゅう[交流] 	[명사]교류
● こうりょ[考慮] 	[명사]고려
● こえる[越える] 	[동사]넘다, 건너다
● こえる[超える] 	[동사]지나가다, 기준을 넘다, 보다 낫다
● コース 	[명사]코스
● コーチ 	[명사]코치, 지도자;감독, 코치함;운동 경...
● コード 	[명사]코드, 부호;암호, 윤리 규정
● コーラス 	[명사]코러스;합창대;합창곡
● こおる[凍る] 	[동사]얼다;차게 되다
● ゴール 	[명사]골, 경주의 결승점;목표, 축구·하키...
● こがす[焦がす] 	[동사]눌리다;태우다, 향을 태우다
● こきゅう[呼吸] 	[명사]호흡, 일의 요령;미립
● ごく[語句] 	[명사]어구;어귀;말
● ごく[極] 	[부사]극히;대단히
● こくおう[国王] 	[명사]국왕
● こくせき[国籍] 	[명사]국적
● こくふく[克服] 	[명사]극복;곤란을 이겨냄
● こくもつ[穀物] 	[명사]곡물;곡식;곡류
● こげる[焦げる] 	[동사]눋다;타다
● こごえる[凍える] 	[동사]얼다;추위로 곱아지다
● こころあたり[心当(た)り] 	[명사]짐작;짐작 가는 곳;짚이는 데
● こころえる[心得る] 	[동사]알다, 납득하다;소양이 있다, 떠맡다
● こしかけ[腰掛(け)] 	[명사]걸상, 임시로 몸담고 있음;또, 그 ...
● こしかける[腰掛ける] 	[동사]걸터앉다
● ごじゅうおん[五十音] 	[명사]かな의 50개 음
● こしょう[胡椒] 	[명사]후추나무, 후추;후춧가루
● こしらえる[拵える] 	[동사]만들다, 제조하다, 마련·장만하다
● こす[超す] 	[동사]넘다;초과하다
● こす[越す] 	[동사]넘다;넘어가다, 건너다, 이사하다
● こする[擦る] 	[동사]문지르다;비비다
● こたい[個体] 	[명사]개체
● こっか[国家] 	[명사]국가
● こづかい[小づかい·小遣(い)] 	[명사]용돈
● こっきょう[国境] 	[명사]국경
● コック 	[명사]콕;고동;마개
● こっせつ[骨折] 	[명사]골절
● こてん[古典] 	[명사]고전
● こと[琴] 	[명사]거문고
● ことづける[言付ける] 	[동사]전갈하다;전언을 부탁하다
● ことなる[異なる] 	[동사]다르다;같지 않다
● ことわざ[諺] 	[명사]속담;이언
● こな[粉] 	[명사]가루;분말;특히, 밀가루
● こないだ[此間] 	[명사]→このあいだ
● ごぶさた[御無沙汰] 	[명사]오랫동안 격조함;무소식
● ゴム 	[명사]고무, 천연 고무, 합성 고무
● こむぎ[こむぎ·小麦] 	[명사]소맥;밀
● こめる[込める] 	[동사]속에 넣다, 재다, 온통 자욱이 끼다
● ごめん[御免] 	[명사]면허·공인·특허의 높임말, 면직의 높...
● こや[小屋] 	[명사]소옥, 오두막집;작고 초라한 집, 임...
● こらえる[堪える·怺える] 	[동사]참다;견디다, 용서하다
● ごらく[娯楽] 	[명사]오락
● ごらん[御覧] 	[명사]보심, ‘…て御覧なさい’의 막된 말씨
● コレクション 	[명사]컬렉션, 수집, 계절마다의 새로운 작...
● これら[此等·是等] 	[대명사]이들;이것들
● ころ[頃·比] 	[명사]때, 경;시절, 시기;계제
● こん[紺] 	[명사]감색
● コンクール 	[명사]콩쿠르;경기회;경연 대회
● コンクリート 	[명사]콘크리트, 구체적
● こんごう[混合] 	[명사]혼합;서로 섞임, →こんこう2
● コンセント 	[명사]콘센트
● こんだて[献立] 	[명사]식단;메뉴, 준비
● こんなん[困難] 	[형용동사]곤란
● こんにち[今日] 	[명사]금일;오늘, 오늘날;요즘
● こんやく[婚約] 	[명사]혼약;약혼
● さ[差] 	[명사]차, 차이;차등, 뺄셈의 답
● サークル 	[명사]서클, 동호회;동인회, 주위;범위
● さい[際] 	[명사]때;기회, 경계;끝
● さい[最] 	[형용동사]가장 정도가 높은 모양
● ざいがく[在学] 	[명사]재학
● さいさん[再三] 	[부사]재삼;두 번 세 번;여러 번
● ざいさん[財産] 	[명사]재산
● さいしゅう[最終] 	[명사]최종;맨 나중, ‘最終列車’ ‘最終電...
● さいそく[催促] 	[명사]재촉;독촉
● さいちゅう[さいちゅう·最中] 	[명사]한창;한중간
● さいなん[災難] 	[명사]재난
● さいばん[裁判] 	[명사]재판
● さいほう[裁縫] 	[명사]재봉;바느질
● ざいもく[材木] 	[명사]재목;목재
● サイレン 	[명사]사이렌, 호적, ‘モーターサイレン’의...
● さいわい[幸い] 	[명사]다행;행복, 다행히, 좋은 결과가 되...
● さかい[境] 	[명사]경계, 갈림길;기로, 땅;장소
● さかさ[逆さ] 	[명사]‘さかさま’의 준말
● さかさま[逆様] 	[명사]거꾸로 됨;반대로 됨;역
● さかのぼる[遡る·溯る] 	[동사]거슬러 올라가다, 흐름과 반대로 올라...
● さかば[酒場] 	[명사]술집;바
● さからう[逆らう] 	[동사]거스르다, 거슬러 나아가다, 거역하다...
● さかり[盛り] 	[명사]한창, 발정;암내
● さきほど[先程] 	[명사]아까;조금 전
● さく[昨] 	[명사]어제;지난날, 작…;지난
● さくいん[索引] 	[명사]색인;인덱스
● さくじょ[削除] 	[명사]삭제
● さくせい[作成] 	[명사]작성
● さくせい[作製] 	[명사]제작;만듦
● さくもつ[作物] 	[명사]작물;농작물
● さぐる[探る] 	[동사]뒤지다;더듬어 찾다, 탐지하다;살피다
● さけ[酒] 	[명사]술
● ささえる[支える] 	[동사]버티다, 떠받치다, 유지하다;지탱하다
● ささやく[囁く] 	[동사]속삭이다;소곤거리다, 바람·물·강 따...
● ささる[刺さる] 	[동사]박히다;꽂히다;찔리다
● さじ[匙] 	[명사]숟가락, 약을 조제함
● ざしき[座敷] 	[명사]다다미방;특히, 객실, 잔치 좌석, ...
● さしつかえ[差(し)支え] 	[명사]지장;지장되는 일
● さしみ[刺(し)身] 	[명사]생선회
● さす[刺す] 	[동사]찌르다, 쏘다;물다, 누비다
● さす[指す] 	[동사]가리키다;지적하다, 향하다;목표로 하...
● さす[挿す] 	[동사]꽂다;끼우다, 꺾꽂이하다, 꽃꽂이하다
● さす[射す] 	[동사]비치다
● さす[注す] 	[동사]붓다;따르다, 도장을 찍다;칠하다
● さすが[遉·流石] 	[부사]그렇다고는 하나;뭐라고 해도, 과연,...
● さつ[札] 	[명사]지폐
● さつえい[撮影] 	[명사]촬영
● ざつおん[雑音] 	[명사]잡음, 소음, 잡소리
● さっそく[早速] 	[부사]즉시
● ざつだん[雑談] 	[명사]잡담
● さて[扠·扨·偖·却説] 	[부사]막상;정작 …때가 되면, 그런데, 자
● さばく[砂漠] 	[명사]사막
● さび[錆·銹] 	[명사]녹, 나쁜 결과
● さびる[錆びる] 	[동사]녹나다;녹슬다, 차분하게 가라앉은 목...
● ざぶとん[座布団] 	[명사]방석
● さべつ[差別] 	[명사]차별
● さほう[作法] 	[명사]예의범절, 작법;만드는 법, 법식;관...
● さまざま[様様] 	[명사]여러 가지;가지각색
● さまたげる[妨げる] 	[동사]방해하다;지장을 주다, 허락의 뜻을 ...
● さゆう[左右] 	[명사]좌우, 곁;측근, 좌우함;좌지우지함
● さらに[更に] 	[부사]그 위에;더욱더, 다시;거듭, 조금도...
● さわがしい[騒がしい] 	[형용사]시끄럽다;소란하다, 뒤숭숭하다;불온...
● さわやか[爽やか] 	[형용동사]시원한 모양;상쾌한 모양;산뜻한 ...
● さんこう[参考] 	[명사]참고
● さんせい[酸性] 	[명사]산성
● さんそ[酸素] 	[명사]산소
● さんち[産地] 	[명사]산지
● サンプル 	[명사]샘플, 견본;표본, 기본이 되는 집단...
● さんりん[山林] 	[명사]산림;산과 숲;산속의 숲
● し[史] 	[명사]사;역사
● し[氏] 	[대명사]씨, …씨, 성에 붙이는 존칭
● しあさって[明明後日] 	[명사]글피
● シーズン 	[명사]시즌;시기;계절
● シーツ 	[명사]시트
● ジーンズ 	[명사]진, 고운 능직 무명, →ジーパン
● じえい[自衛] 	[명사]자위
● しかく[四角] 	[형용동사]사각, 네모진 모양;사각형, 정연...
● じかに[直に] 	[부사]직접
● しかも[然も·而も] 	[기타]그 위에;게다가, 그럼에도 불구하고;...
● しき 	[조사]기껏해야 …정도;겨우 …만큼
● じき[直] 	[명사]직접, 직…, 곧;바로
● じき[時期] 	[명사]시기, 때;계절, 기간
● しきち[敷地] 	[명사]부지;대지
● しきゅう[支給] 	[명사]지급
● しきゅう[至急] 	[명사]지급
● しきりに[頻りに·切りに] 	[부사]자꾸만;자주, 계속적으로;끊임없이, ...
● しく[敷く] 	[동사]깔다, 널리 깔리다, 퍼지다
● しげき[刺激] 	[명사]자극
● しげる[茂る] 	[동사]초목이 무성하다;빽빽히 들어차다
● しげん[資源] 	[명사]자원
● しこう[思考] 	[명사]사고, 생각;생각함, 주위 사태에 대...
● じさつ[自殺] 	[명사]자살
● じさん[持参] 	[명사]지참
● じじつ[事実] 	[명사]사실, 실제로 일어난, 또는 있는 일...
● じしゃく[磁石] 	[명사]자석, 자철광, ‘磁石盤’의 준말
● ししゃごにゅう[四捨五入] 	[명사]사사오입;반올림;→にしゃさんにゅう
● しじゅう[始終] 	[명사]시종, 자초지종;처음부터 끝까지, 처...
● ししゅつ[支出] 	[명사]지출
● じしん[自身] 	[명사]자신, 자기;스스로, 그 자체;그것
● しずまる[静まる] 	[동사]가라앉다;안정되다, 잠들다
● しせい[姿勢] 	[명사]자세;태도
● しそう[思想] 	[명사]사상
● しそん[子孫] 	[명사]자손
● したい[死体] 	[명사]사체;시체
● しだい[次第] 	[명사]순서, 차차로;점점, 되어 가는 대로...
● したがって[従って] 	[기타]따라서;그러므로;그 결과
● じたく[自宅] 	[명사]자택
● したまち[下町] 	[명사]도시의 평지에 있는 상업 지역;번화가
● じち[自治] 	[명사]자치, 스스로 처리함, 자연히 다스려...
● しつ[室] 	[명사]실, 방, 귀인의 처
● しつ[質] 	[명사]질
● じっかん[実感] 	[명사]실감
● しっき[湿気] 	[명사]습기
● じっけん[実験] 	[명사]실험
● じっさい[実際] 	[명사]실제, 참으로;정말로
● じっし[実施] 	[명사]실시
● じっしゅう[実習] 	[명사]실습
● じっせき[実績] 	[명사]실적;실제의 공적·성적·성과
● じつに[実に] 	[부사]실로;참으로;정말
● しっぴつ[執筆] 	[명사]집필
● じつぶつ[実物] 	[명사]실물
● しっぽ[尻尾] 	[명사]꼬리;긴 것의 끝 부분
● しつぼう[失望] 	[명사]실망
● じつよう[実用] 	[명사]실용
● じつれい[実例] 	[명사]실례
● じどう[児童] 	[명사]아동;어린이, 특히, 소학교 학생
● しはい[支配] 	[명사]지배
● しばい[芝居] 	[명사]연극, 연기, 전하여, 계획적으로 남...
● しばしば[数·屢·屢屢] 	[부사]자주;여러 번;누차
● しばふ[芝生] 	[명사]잔디밭
● じばん[地盤] 	[명사]지반
● しびれる[痺れる] 	[동사]저리다;마비되다, 황홀해지다;넋을 잃...
● しへい[紙幣] 	[명사]지폐
● しぼむ[凋む·萎む] 	[동사]시들다, 오므라지다
● しぼる[絞る] 	[동사]짜다, 물기를 빼다, 채액하다
● しほん[資本] 	[명사]자본
● しま[縞] 	[명사]줄무늬
● しまった 	[감동사]아차;아뿔싸, 모르는 사이에 저지른...
● じみ[地味] 	[명사]수수함;검소함
● しめきる[締(め)切る] 	[동사]전부 닫아 두다;완전히 닫다, 오랫동...
● しめた 	[감동사]됐다
● しめる[湿る] 	[동사]축축해지다;촉촉히 젖다, 물로 불이 ...
● しめる[占める] 	[동사]차지하다, 자리 잡다;영유하다, 얻다
● しも[下] 	[명사]아래, 허리 아래;아랫도리, 하류
● しも[霜] 	[명사]서리, 흰머리, 냉장고의 냉각기 등의...
● しゃ[社] 	[명사]사;신사·회사·신문사의 준말, 단체;...
● ジャーナリスト 	[명사]저널리스트;편집자·기자·기고자
● じゃくてん[弱点] 	[명사]약점
● しゃしょう[車掌] 	[명사]차장
● しゃせい[写生] 	[명사]사생
● しゃっきん[借金] 	[명사]차금;돈을 꿈;또, 꾼 돈
● しゃっくり[吃逆·噦り] 	[명사]딸꾹질
● シャッター 	[명사]셔터, 사진기의 셔터, 덧문
● しゃぶる 	[동사]입안에 넣고 핥다
● しゃべる[喋る] 	[동사]지껄이다;재잘거리다, 입 밖에 내다;...
● しゃれ[洒落] 	[명사]신소리;익살, 깔끔하고 재치가 있음,...
● じゃんけん[じゃん挙] 	[명사]가위바위보
● しゅう[州] 	[명사]주, 나라, 행정 구획의 하나
● しゅう[週] 	[명사]주;7일간
● しゅう[集] 	[명사]집;시가·문장 등을 모은 서책
● じゅう[重] 	[명사]중;중요한 것, 중…, …중
● じゅう[銃] 	[명사]총
● しゅうかい[集会] 	[명사]집회
● しゅうかく[収穫] 	[명사]수확, 농작물을 거두어들임, 얻음;또...
● しゅうきょう[宗教] 	[명사]종교
● しゅうきん[集金] 	[명사]집금;수금
● しゅうごう[集合] 	[명사]집합;한자리에 모음;또, 그 모임
● しゅうし[修士] 	[명사]석사, 가톨릭의 수사
● しゅうじ[習字] 	[명사]습자;→しょしゃ
● しゅうせい[修正] 	[명사]수정
● しゅうぜん[修繕] 	[명사]수선;수리
● じゅうたい[渋滞] 	[명사]삽체;정체;밀림
● じゅうたい[重体·重態] 	[명사]중태
● じゅうだい[重大] 	[형용동사]중대
● じゅうたく[住宅] 	[명사]주택
● しゅうだん[集団] 	[명사]집단;→だんたい
● じゅうたん[絨毯·絨緞] 	[명사]융단
● しゅうちゃく[執着] 	[명사]집착
● しゅうちゅう[集中] 	[명사]집중, 그 작품집 중
● じゅうてん[重点] 	[명사]중점, 사물의 중요한 점, 지렛대로 ...
● しゅうにん[就任] 	[명사]취임
● じゅうやく[重役] 	[명사]중역
● しゅうりょう[終了] 	[명사]종료
● じゅうりょう[重量] 	[명사]중량, 무게, 무게가 무거움
● じゅうりょく[重力] 	[명사]중력
● しゅぎ[主義] 	[명사]주의
● じゅくご[熟語] 	[명사]숙어, 둘 이상의 한자가 결합하여 된...
● しゅご[主語] 	[명사]주어, 주사
● しゅざい[取材] 	[명사]취재
● しゅしょう[首相] 	[명사]수상
● じゅつご[述語] 	[명사]술어, 문법상의 풀이말;→きゃくご, ...
● しゅっせ[出世] 	[명사]출세, 입신출세, 출가위승;속세를 떠...
● しゅっちょう[出張] 	[명사]출장
● しゅやく[主役] 	[명사]주역
● しゅよう[主要] 	[형용동사]주요
● じゅよう[需要] 	[명사]수요
● じゅん[順] 	[명사]순서·차례, 온순·순직함, …순;순서...
● しゅんかん[瞬間] 	[명사]순간
● じゅんさ[巡査] 	[명사]순경, 경찰관
● じゅんじゅん[順順] 	[명사]차례차례;차차 조금씩
● じゅんじょ[順序] 	[명사]순서
● じゅんじょう[純情] 	[형용동사]순정;티 없이 순진한 마음
● じゅんすい[純粋] 	[명사]순수
● じゅんちょう[順調] 	[명사]순조
● しょ[所] 	[명사]‘事務所·研究所’ 등의 준말, 그 일...
● じょ[女] 	[명사]여, 여…;여자의 뜻, …여
● しよう[使用] 	[명사]사용
● しょう[小] 	[명사]소, 작음;잚, 작음·적음의 뜻
● しょう[省] 	[명사]성, 정부의 내각을 조직하는 행정 관청
● しょう[商] 	[명사]장사;상업, 상인, …상;장사·장수의...
● しょう[章] 	[명사]문장을 크게 나눈 한 단락, 문장의 ...
● しょう[勝] 	[명사]승;승리, 지세·경치가 훌륭함;또, ...
● しょう[賞] 	[명사]상;상품
● じょう[上] 	[명사]상, 훌륭한;좋은, …에 관하여;…점...
● じょう[状] 	[명사]모양, 상신서, …상;…모양
● じょう[場] 	[명사]장소;곳, …장
● -じょう[畳] 	[접사]…장
● しょうがい[障害] 	[명사]장애;장해, 방해;방해물, ‘障害競走...
● しょうがない 	[명사]→しようがない→しよう
● しょうぎ[将棋] 	[명사]장기
● じょうき[蒸気] 	[명사]증기, ‘川蒸気船’의 준말
● じょうぎ[定規·定木] 	[명사]정규, 자, 모범;본보기
● しょうぎょう[商業] 	[명사]상업
● じょうきょう[上京] 	[명사]상경
● じょうきょう[状況·情況] 	[명사]상황;정황
● しょうきん[賞金] 	[명사]상금
● しょうじ[障子] 	[명사]‘明り障子’의 준말;장자, 옛날에 방...
● しょうしゃ[商社] 	[명사]상사;상사 회사
● じょうしょう[上昇] 	[명사]상승
● しょうじる[生じる] 	[동사]→しょうずる
● しょうすう[小数] 	[명사]소수
● しょうずる[生ずる] 	[동사]돋아 나오다;나다, 발생하다;생기다,...
● じょうせい[情勢·状勢] 	[명사]정세;형세
● じょうたい[状態] 	[명사]상태
● じょうたつ[上達] 	[명사]기능이 향상됨, 상달;상부에 전함
● しょうち[承知] 	[명사]알아들음, 들어줌;동의, 용서
● しょうちょう[象徴] 	[명사]상징;표상
● しょうてん[焦点] 	[명사]초점
● じょうとう[上等] 	[형용동사]상등;고급;훌륭함
● しょうどく[消毒] 	[명사]소독
● しょうとつ[衝突] 	[명사]충돌
● しょうにん[承認] 	[명사]승인
● しょうはい[勝敗] 	[명사]승패
● じょうはつ[蒸発] 	[명사]증발, 액체 표면의 기화 현상, 사람...
● しょうぶ[勝負] 	[명사]승부;이김과 짐, 승부를 겨룸;경기
● しょうべん[小便] 	[명사]소변;오줌, 매매 계약을 중도에서 깨...
● しょうみ[正味] 	[명사]정미, 겉 포장을 제외한 알맹이
● しょうもう[消耗] 	[명사]소모, 지침;피곤해서 맥이 풀림
● しょうりゃく[省略] 	[명사]생략
● じょおう[女王] 	[명사]여왕, 여자 임금;또, 왕후, 본디,...
● じょきょうじゅ[助教授] 	[명사]조교수
● しょく[職] 	[명사]직업;일자리, 직무;직책, 장색
● しょくえん[食塩] 	[명사]식염;소금
● しょくたく[食卓] 	[명사]식탁
● しょくにん[職人] 	[명사]직인;장색;공장
● しょくもつ[食物] 	[명사]식물;식품;음식물
● しょくりょう[食料] 	[명사]식료;음식물, 식대
● しょくりょう[食糧] 	[명사]식량
● しょさい[書斎] 	[명사]서재
● じょしゅ[助手] 	[명사]조수, 조교
● しょじゅん[初旬] 	[명사]초순;상순
● しょせき[書籍] 	[명사]서적;책
● しょどう[書道] 	[명사]서도;서예
● しょほ[初歩] 	[명사]초보;초학;첫걸음
● しょめい[署名] 	[명사]서명
● しょもつ[書物] 	[명사]서책;책;도서
● しょり[処理] 	[명사]처리;조처;처분
● しらが[白髪] 	[명사]백발, 머리카락처럼 잘게 찢은 삼이나...
● しり[尻·臀·後] 	[명사]궁둥이;엉덩이, 뒤;뒤쪽, 끝;끝 부...
● シリーズ 	[명사]시리즈, TV 프로·영화·소설 따위의...
● しる[汁] 	[명사]즙;물, 국, 최대의 몫을 차지하다
● しろ[白] 	[명사]백;흰색, 색이 흰 것, 백인종
● しろ[城] 	[명사]성, 남이 들어가는 것을 허용치 않는...
● しろうと[素人] 	[명사]훈련을 받지 않은 사람, 비전문가;생...
● しわ[皺·皴] 	[명사]주름;구김살, 잔물결;파문, 재정상의...
● しん[芯] 	[명사]→しん2, 가지 끝에 자라는 싹
● しんくう[真空] 	[명사]진공, 공기 따위의 물질이 전연 없는...
● しんけい[神経] 	[명사]신경
● しんけん[真剣] 	[명사]진검;진짜 칼, 진심;진지
● しんこう[信仰] 	[명사]신앙
● しんこう[進行] 	[명사]진행, 앞으로 나아감, 일이 진척됨;...
● じんこう[人工] 	[명사]인공
● しんこく[申告] 	[명사]신고;관청 따위에 알림
● しんこく[深刻] 	[형용동사]심각, 극히 잔인한 모양
● じんじ[人事] 	[명사]인사, 인간사;인간 사회에서 일어나는...
● しんじる[信じる] 	[동사]→しんずる
● しんしん[心身·身心] 	[명사]심신;마음과 몸;정신과 신체
● しんじん[新人] 	[명사]신인, 신참;신진, 신 사상을 가지고...
● しんずる[信ずる] 	[동사]믿다, 의심하지 않다;신용하다, 신앙...
● しんせん[新鮮] 	[형용동사]신선
● しんぞう[心臓] 	[명사]심장, 염통, 중심부;원동력
● じんぞう[人造] 	[명사]인조;인공
● しんたい[身体] 	[명사]신체;몸
● しんだい[寝台] 	[명사]침대
● しんだん[診断] 	[명사]진단
● しんちょう[慎重] 	[명사]신중
● しんにゅう[侵入] 	[명사]침입
● しんぱん[審判] 	[명사]심판, 판결, 심판원
● じんぶつ[人物] 	[명사]인물;인품;사람
● じんめい[人命] 	[명사]인명
● しんよう[信用] 	[명사]신용, 신용 거래, 신뢰함;믿고 씀
● しんらい[信頼] 	[명사]신뢰
● しんりん[森林] 	[명사]삼림
● じんるい[人類] 	[명사]인류
● しんろ[針路] 	[명사]침로;나아갈 길
● す[巣] 	[명사]새·짐승·곤충 따위의 집, 사람이 사...
● ず[図] 	[명사]그림;회화, 도면;도형, 꼴;모양·광...
● すいさん[水産] 	[명사]수산
● すいじ[炊事] 	[명사]취사
● すいじゅん[水準] 	[명사]수준, ‘水準器’의 준말
● すいじょうき[水蒸気] 	[명사]수증기;김
● すいせん[推薦] 	[명사]추천
● すいそ[水素] 	[명사]수소
● すいちょく[垂直] 	[명사]수직
● スイッチ 	[명사]스위치, 개폐기;두꺼비집, 스위치를 ...
● すいてい[推定] 	[명사]추정
● すいとう[水筒] 	[명사]수통;빨병
● ずいひつ[随筆] 	[명사]수필;에세이
● すいぶん[水分] 	[명사]수분;물기
● すいへい[水平] 	[명사]수평
● すいめん[水面] 	[명사]수면;물 표면
● すいよう[水曜] 	[명사]수요
● すう[数] 	[명사]수;수효, 정수·분수·유리수·무리수·...
● すうじ[数字] 	[명사]숫자, 몇 자
● スープ 	[명사]수프;국
● すえ[末] 	[명사]끝;마지막, 사물의 끝, 어떤 기간의...
● すがた[姿] 	[명사]모양, 모습;형체, 형편;상태
● ずかん[図鑑] 	[명사]도감
● すき[透き] 	[명사]틈, 빈틈;빈 곳, 겨를;짬
● すぎ[杉] 	[명사]삼목
● スキー 	[명사]스키
● すきずき[好き好き] 	[명사]각자 기호가 다름
● すきとおる[透き通る] 	[동사]비쳐 보이다;투명하다, 소리가 맑다,...
● すきま[透き間] 	[명사]틈, 겨를;짬
● すくう[救う] 	[동사]구하다;건지다, 구원하다;구제하다, ...
● すぐれる[優れる] 	[동사]뛰어나다;우수하다;훌륭하다
● ずけい[図形] 	[명사]도형;그림
● すじ[筋] 	[명사]줄기, 얼거리;줄거리, 가닥
● すず[鈴] 	[명사]방울
● すずむ[涼む] 	[동사]시원한 바람을 쐬다;납량하다
● スター 	[명사]스타;인기인;인기 배우
● スタート 	[명사]스타트;출발;출발 신호
● スタンド 	[명사]스탠드, 매장, 계단식 관람석
● スチュワーデス 	[명사]스튜어디스;여객기의 여자 승무원;에어...
● ずつう[頭痛] 	[명사]두통;전하여, 걱정;근심
● すっきり 	[동사]산뜻한 모양;세련된 모양;말끔한 모양
● すっと 	[부사]쑥;쓱, 후련함;상쾌함
● すっぱい[酸っぱい] 	[형용사]시다;시큼하다
● ステージ 	[명사]스테이지;무대;연단
● ストッキング 	[명사]스타킹
● すなわち 	[기타]즉;곧, 즉석에;당장에, 그 때
● ずのう[頭脳] 	[명사]두뇌, 뇌;머리, 판단력;지력
● ずひょう[図表] 	[명사]도표;그래프
● すべて[総て·全て·凡て·都て] 	[명사]전부;모두;전체
● スマート 	[형용동사]스마트, 말쑥함;단정하고 멋스러움...
● すまない[すまない·済まない] 	[명사]미안하다
● すみ[墨] 	[명사]먹, 먹같이 갈아 쓰는 것, →すみい...
● -ずみ[済み] 	[명사]끝남;필
● すもう[相撲] 	[명사]씨름, ‘すもうとり’의 준말
● スライド 	[명사]슬라이드, 환등기, 미끄러짐;미끄러지...
● ずらす 	[동사]비키어 놓다;특히, 겹치지 않도록 비...
● する[刷る] 	[동사]박다;찍다, 인쇄하다, 옷감에 염색본...
● ずるい[狡い] 	[형용사]교활하다;능글맞다;뺀들거리다
● すれちがう[擦れ違う] 	[동사]스치듯 지나가다, 엇갈리다
● ずれる 	[동사]어긋나다;벗어나다
● すんぽう[寸法] 	[명사]길이;치수, 작정;순서, 형편;모양
● せい[所為] 	[명사]원인;이유;탓
● せい[姓] 	[명사]성;성씨, →かばね
● せい[性] 	[명사]성질;성격, 남녀·자웅의 구별;섹스,...
● せい[正] 	[명사]정, 올바른 모양의 뜻, 상위의 벼슬
● せい[生] 	[대명사]생, 소생, 가공하지 않음의 뜻
● せいかい[正解] 	[명사]정해, 그렇게 해 놓아, 나중에 좋았...
● ぜいかん[税関] 	[명사]세관
● せいき[世紀] 	[명사]세기
● せいきゅう[請求] 	[명사]청구;요구
● せいけつ[清潔] 	[명사]청결
● せいげん[制限] 	[명사]제한
● せいさく[製作] 	[명사]제작
● せいさく[制作] 	[명사]제작;예술 작품·방송 프로그램 따위를...
● せいしょ[清書] 	[명사]청서;정서
● せいしん[精神] 	[명사]정신
● せいすう[整数] 	[명사]정수
● せいぜい[精精] 	[부사]힘껏 노력하여;힘 있는 한, 기껏;겨...
● せいぞう[製造] 	[명사]제조
● せいぞん[生存] 	[명사]생존
● ぜいたく[贅沢] 	[명사]사치;또, 비용이 많이 듦
● せいちょう[生長] 	[명사]생장;초목 따위가 자람
● せいど[制度] 	[명사]제도
● せいとう[政党] 	[명사]정당
● せいのう[性能] 	[명사]성능
● せいび[整備] 	[명사]정비
● せいふ[政府] 	[명사]정부, →ないかく
● せいぶつ[生物] 	[명사]생물;→いきもの
● せいぶん[成分] 	[명사]성분
● せいべつ[性別] 	[명사]성별
● せいほうけい[正方形] 	[명사]정방형;정사각형;→ちょうほうけい
● せいめい[生命] 	[명사]생명;수명;목숨
● せいりつ[成立] 	[명사]성립
● せいれき[西暦] 	[명사]서력;서기
● せおう[背負う] 	[동사]짊어지다, 등에 메다;업다, 지다;떠...
● せきたん[石炭] 	[명사]석탄
● せきどう[赤道] 	[명사]적도
● せけん[世間] 	[명사]세간;세상, 사회;세상 사람들, 활동...
● せつ[説] 	[명사]설;주장;의견
● せっかく[折角] 	[부사]모처럼, 애써;크게 별러서, 일부러;...
● せっきん[接近] 	[명사]접근
● せっけい[設計] 	[명사]설계
● せっする[接する] 	[동사]접하다, 만나다, 바싹 가까이 대다
● せっせと 	[부사]열심히;부지런히
● せつぞく[接続] 	[명사]접속
● ぜったい[絶対] 	[명사]절대, 절대로, 무조건;무슨 일이 있...
● せっとく[説得] 	[명사]설득
● せつび[設備] 	[명사]설비;시설
● ぜつめつ[絶滅] 	[명사]절멸;근절
● せまる[迫る] 	[동사]다가오다;다가가다, 바싹 따르다;육박...
● ゼミ 	[명사]‘ゼミナール’의 준말
● せめて[切めて·迫めて] 	[부사]하다못해;그런대로, 굳이;억지로
● せめる[攻める] 	[동사]공격하다;진격하다
● せめる[責める] 	[동사]비난하다;나무라다, 괴롭히다;고통을 ...
● セメント 	[명사]시멘트
● せりふ[台詞·科白·白] 	[명사]대사, 틀에 박힌 말, 언사
● せん[栓] 	[명사]마개, 수도 따위의 개폐 장치
● ぜん[前] 	[명사]이전;앞, 전의, …의 앞
● ぜん[善] 	[명사]선;올바르고 착함
● ぜんご[前後] 	[명사]앞뒤, 전후함, 정도
● ぜんしゃ[前者] 	[명사]전자
● ぜんしん[前進] 	[명사]전진
● せんす[扇子] 	[명사]선자;접부채;쥘 부채
● せんせい[専制] 	[명사]전제
● せんぞ[先祖] 	[명사]선조;조상
● せんたん[先端] 	[명사]첨단, 뾰족한 끝;선단, 시대·유행의...
● センチ 	[명사]센티, 미터법에서, 그 단위의 100...
● せんとう[先頭] 	[명사]선두
● ぜんぱん[全般] 	[명사]전반
● せんめん[洗面] 	[명사]세면;세수
● ぜんりょく[全力] 	[명사]전력
● ぞう[象] 	[명사]코끼리
● そうい[相違] 	[명사]상위;다름;틀림
● ぞうか[増加] 	[명사]증가
● ぞうきん[雑巾] 	[명사]걸레
● ぞうげん[増減] 	[명사]증감
● そうこ[倉庫] 	[명사]창고
● そうご[相互] 	[명사]상호
● そうさ[捜査] 	[명사]수사
● そうさ[操作] 	[명사]조작
● そうさく[創作] 	[명사]창작, 꾸며낸 일;거짓
● そうしき[葬式] 	[명사]장례식
● ぞうせん[造船] 	[명사]조선
● そうぞうしい[騒騒しい] 	[형용사]시끄럽다;떠들썩하다
● ぞうだい[増大] 	[명사]증대
● そうち[装置] 	[명사]장치
● そうべつ[送別]     [명사]송별
● ぞうり[草履]     [명사]짚신;샌들
● ぞくする[属する]     [동사]속하다;딸리다, 맡기다;부탁하다
● そくりょく[速力]     [명사]속력
● そこで[其処で]     [기타]그래서, 그런데;한데
● そしき[組織]     [명사]조직
● そしつ[素質]     [명사]소질
● そせん[祖先]     [명사]조선;선조;조상
● そっち[其方]     [대명사]→そちら
● そっちょく[率直]     [형용동사]솔직
● そなえる[備える]     [동사]준비하다;대비하다, 갖추다, 구비하다...
● そのうえ[其の上]     [명사]더구나;게다가;또한
● そのうち[其の内]     [명사]일간;가까운 시일 안에, 머지않아, ...
● そのため[其の為] [명사]그 때문에;그 덕에
● そのほか[其の外] [명사]그 외;기타
● そのまま[其の儘]     [명사]그대로, 즉시, 꼭 닮음
● そぼく[素朴]     [형용동사]소박
● そまつ[粗末]     [형용동사]허술하고 나쁨;변변치 않음, 소홀...
● そる[剃る]     [동사]박박 깎다;면도하다
● それでも     [기타]그런데도;그래도;그러나
● それとも[其れとも]     [기타]그렇지 않으면;아니면;혹은
● それなのに     [기타]그런데도;그러함에도 불구하고
● それなら     [기타]그렇다면;그러면
● それる[逸れる]     [동사]빗가다;빗맞다;벗어나다
● そろばん[算盤·十露盤]     [명사]주판, 셈, 손익 계산;수지
● そん[損]     [명사]손;손해;불리함
● そんがい[損害]     [명사]손해, 파손
● そんけい[尊敬]     [명사]존경
● そんざい[存在]     [명사]존재
● ぞんずる[存ずる]     [동사]‘知る’의 겸사말, ‘思う’의 겸사말
● そんちょう[尊重]     [명사]존중
● そんとく[損得]     [명사]손득;손실과 이득;손익
● た[田]     [명사]논
● た[他] [명사]다름;딴 일, 딴 것, 다른 사람;남
● たい[対]     [명사]대, 성질이 반대임;또, 그것, 대…
● だい[大]     [명사]대, 큰, …의 크기
● だい[題]     [명사]제, 책의 이름, 제목;표제
● タイア     [명사]→タイヤ
● だいいち[第一]     [명사]제일, 첫 번째;가장 중요한 것, 가...
● たいき[大気]     [명사]대기, 공기, 마음이 너글너글함;도량...
● だいく[大工]     [명사]목수;또, 그 일, 도편수
● たいくつ[退屈]     [형용동사]지루함;심심하고 따분함;무료함
● たいけい[体系]     [명사]체계
● たいこ[太鼓]     [명사]북, ‘太鼓持ち’의 준말, ‘太鼓結び...
● たいざい[滞在]     [명사]체재;체류
● たいし[大使]     [명사]대사
● たいしょう[対象]     [명사]대상, 목표;상대, 인식 작용의 목적...
● たいしょう[対照]     [명사]대조, 두 개의 성질의 차가 뚜렷함,...
● だいしょう[大小]     [명사]대소, 허리에 차는 큰 칼·작은 칼,...
● だいじん[大臣]     [명사]대신, 장관, 太政官의 최상급의 벼슬...
● たいする[対する]     [동사]대하다, 마주 보다;마주하다, 짝이 ...
● たいせい[体制]     [명사]체제
● たいせき[体積]     [명사]체적;부피
● たいせん[大戦]     [명사]대전;특히, 세계 대전
● たいそう[体操]     [명사]체조;체육의 옛 이름
● たいはん[大半]     [명사]태반;과반;대부분
● だいぶぶん[大部分]     [명사]대부분;거의
● だいぶん[大分]     [부사]→だいぶ
● たいぼく[大木]     [명사]거목;큰 나무
● だいめいし[代名詞]     [명사]대명사, 대이름씨, 대표적·전형적인 ...
● ダイヤ     [명사]다이아, ‘ダイヤモンド’의 준말, 트...
● ダイヤグラム     [명사]다이어그램;도표;열차의 운행표
● たいよう[太陽]     [명사]태양, 해, 희망 등의 상징
● たいら[平ら]     [형용동사]평평함;평탄함, 산간의 평지, 다...
● たいりく[大陸]     [명사]대륙, 지구상의 광대한 육지, 유럽을...
● たいりつ[対立]     [명사]대립
● たうえ[田植(え)]     [명사]모내기;이앙
● たえず[絶えず]     [명사]늘;끊임없이
● だえん[楕円·橢円]     [명사]타원
● たがい[互い]     [명사]서로;교대로, 쌍방, 피차 마찬가지임...
● たがやす[耕す]     [동사]갈다
● たき[滝]     [명사]폭포, 급류
● たく[炊く]     [동사]밥을 짓다, 삶다;익히다
● たく[焚く·焼く]     [동사]불을 때다, 피우다
● たく[宅]     [대명사]집, 우리집, 아내가 남에게 자기 ...
● たくわえる[蓄える]     [동사]대비해 두다;저장하다, 기르다, 쌓다
● たずねる[尋ねる]     [동사]찾다, 더듬어 찾다, 더듬어 밝히다
● ただ[只·唯]     [명사]보통;예사, 다만;단, 단;다만
● たたかう[戦う]     [동사]싸우다, 전쟁하다;전투하다, 무기를 ...
● ただし[但し]     [기타]단;다만
● ただちに[直ちに]     [부사]곧;즉각, 바로;직접
● たちば[立場]     [명사]설 곳;발판, 입장;처지, 관점;견지
● たちまち[忽ち]     [부사]홀연;곧;금세
● たつ[経つ]     [동사]지나다;경과하다
● たっする[達する]     [동사]달하다, 도달하다;이르다, 달성하다;...
● だっせん[脱線]     [명사]탈선, 궤도를 벗어나다, 빗나가다;상...
● たった[唯]     [부사]겨우;단지;다만
● だって     [명사]…라도;일지라도, …도 또한;…도 역...
● だとう[妥当]     [형용동사]타당;적절
● たとえ[譬え·喩え]     [명사]비유;또, 비유한 것
● たとえる[例える]     [동사]예를 들다;비유하다
● たに[谷]     [명사]산골짜기, 골짜기 모양을 이룬 것;골
● たにん[他人]     [명사]타인;남
● たば[束]     [명사]다발;뭉치;단
● たび[度]     [명사]때;번, 때마다, 횟수;회
● たび[足袋]     [명사]일본식 버선
● たびたび[度度]     [부사]여러 번;자주;몇 번이고
● だぶだぶ     [부사]헐렁헐렁, 너무 살쪄서 뒤룩거리는 모...
● たま[玉]     [명사]옥, 주옥;특히, 진주, 아름다운 것...
● たま[球] [명사]구형의 것, 야구·탁구 따위의 공, ...
● たま[弾] [명사]총알;탄알
● たま[偶·適]     [형용동사]어쩌다가 일어나는 모양;드문 모양
● たまらない[堪らない]     [명사]참을 수 없다, 견딜 수 없다;배길 ...
● だまる[黙る]     [동사]말을 하지 않다, 가만히 있다
● ためいき[ため息]     [명사]한숨
● ためし[試し]     [명사]시험;시도
● ためす[試す]     [동사]시험하다;실지로 해보다
● ためらう[躊躇う]     [동사]주저하다;망설이다, 방황하다;같은 곳...
● たより[便り]     [명사]편의;편리, 형편이 좋은 때;기회, ...
● たよる[頼る]     [동사]의지하다;의뢰하다, 연고를 찾아가다
● だらしない     [형용사]야무지지 못하다;칠칠치 못하다;깔끔...
● たる[足る]     [동사]→たりる, 만족하다
● だれか[誰か] [명사]누군가
● たん[短]     [명사]짧음, 결점;단처, 단…;짧은
● だん[団]     [명사]단체;모임, 단체의 뜻
● だん[段]     [명사]단, 상하의 구획, 계단
● たんい[単位]     [명사]단위, 수량을 세는 기준으로서 정한 ...
● だんかい[段階]     [명사]단계
● たんこう[炭鉱]     [명사]탄광
● たんじゅん[単純]     [명사]단순
● たんしょ[短所]     [명사]단처;단점;결점
● たんす[簞笥]     [명사]옷장;장롱
● たんすい[淡水]     [명사]담수;민물;단물
● たんすう[単数]     [명사]단수;홑수
● だんち[団地]     [명사]단지;아파트같은 근대적 집단 주택이 ...
● だんてい[断定]     [명사]단정
● たんなる[単なる]     [형용동사]단순한
● たんぺん[短編]     [명사]단편
● たんぼ[田圃]     [명사]논
● ち[地] [명사]땅;지, 지면;지상, 토지;지방
● ちい[地位]     [명사]지위
● ちいき[地域]     [명사]지역
● チーズ     [명사]치즈;건락
● チーム     [명사]팀
● ちえ[知恵]     [명사]지혜;꾀
● ちがいない[ちがいない·違いない]     [명사]틀림없다;확실하다, 정말이다;그렇다
● ちかう[誓う]     [동사]맹세하다;서약하다
● ちかごろ[近頃]     [명사]최근;요사이, 매우
● ちかぢか[近近]     [부사]근근;머지않아, 붙을 정도로 가까이;...
● ちかよる[近寄る]     [동사]접근하다, 가까이 가다, 친근히 하다
● ちからづよい[力強い]     [형용사]마음 든든하다, 힘차다
● ちぎる[契る]     [동사]장래를 굳게 약속하다;특히, 부부로서...
● ちく[地区]     [명사]지구
● ちじ[知事]     [명사]지사
● ちしき[知識]     [명사]지식
● ちしつ[地質]     [명사]지질
● ちたい[地帯]     [명사]지대
● ちぢむ[縮む]     [동사]주름이 지다;쪼글쪼글해지다, 줄어들다...
● ちぢめる[縮める]     [동사]줄어지도록 하다, 줄이다;단축하다, ...
● ちぢれる[縮れる]     [동사]주름이 져서 오그라지다;주름이 지다,...
● ちてん[地点]     [명사]지점;곳
● ちのう[知能]     [명사]지능
● ちゃ[茶]     [명사]차, 찻잎, 다도
● ちゃくちゃく[着着]     [부사]착착;한걸음 한걸음
● ちゅう[注]     [명사]주;풀이;주해
● ちゅうしょう[抽象]     [명사]추상
● ちゅうせい[中世]     [명사]중세;鎌倉·室町 시대의 일컬음
● ちゅうせい[中性]     [명사]중성;중간의 성질, 남자 같은 여자;...
● ちゅうと[中途]     [명사]중도
● ちゅうりつ[中立]     [명사]중립
● ちょう[町]     [명사]지방 자치 단체의 하나
● ちょう[兆]     [명사]조, 1억의 1만 배, 수가 많음
● ちょう[庁]     [명사]관청, 관청을 나타내는 말
● ちょうかん[長官]     [명사]장관;‘文化庁’과 같이 ‘庁’가 붙은...
● ちょうき[長期]     [명사]장기
● ちょうこく[彫刻]     [명사]조각
● ちょうじょう[頂上]     [명사]정상;절정
● ちょうせつ[調節]     [명사]조절
● ちょうだい[頂戴]     [명사]받음, 주십시오;주세요
● ちょうたん[長短]     [명사]장단;긴 것과 짧은 것;남는 것과 부...
● ちょうてん[頂点]     [명사]정점, 각을 이룬 두 직선의 교차점;...
● ちょうほうけい[長方形]     [명사]직사각형
● ちょうり[調理]     [명사]조리, 요리함, 사물을 잘 처리하고 ...
● チョーク     [명사]초크;백묵;분필
● ちょくりゅう[直流]     [명사]직류, 항상 방향이 일정한 전류, 곧...
● ちょしゃ[著者]     [명사]저자;작자
● ちょしょ[著書]     [명사]저서
● ちょぞう[貯蔵]     [명사]저장
● ちょっかく[直角]     [형용동사]직각
● ちょっけい[直径]     [명사]직경;지름
● ちらす[散らす]     [동사]흩뜨리다, 어지르다;어수선하게 하다,...
● ちりがみ[ちり紙]     [명사]휴지;화장지
● ちりょう[治療]     [명사]치료
● ついか[追加]     [명사]추가
● ついで[次いで]     [부사]뒤이어;잇따라서, 그 다음에
● つう[通]     [명사]통;그 방면에 훤함, 세상 물정, 특...
● つうか[通貨]     [명사]통화
● つうがく[通学]     [명사]통학
● つうずる[通ずる]     [동사]→つうじる
● つうち[通知]     [명사]통지;알림
● つうよう[通用]     [명사]통용, 세상에서 널리 인정되어 통함,...
● つうろ[通路]     [명사]통로;보도;길
● -づかい[遣(い)] [명사]사용;씀, 목소리 등의 상태
● つかれ[疲れ]     [명사]피로
● つき[つき·付(き)] [명사]붙음;부착성, 불붙음;인화성, 배합;...
● つきあい[付き合い]     [명사]교제함;교제상의 의리
● つきあたり[突き当(た)り·突当り]     [명사]충돌;마주침, 막다른 곳;길이 막힌 ...
● つきあたる[突き当(た)る]     [동사]부딪치다;충돌하다, 막다른 곳에 이르...
● つきる[尽きる]     [동사]다하다, 진하다;떨어지다, 끝나다
● つく[就く]     [동사]들다, 오르다, 그 자리에 앉다;취임...
● つく[点く] [동사]불이 켜지다, 붙다;점화되다
● つく[突く]     [동사]찌르다, 내지르다, 충천하다
● -つく[付く·附く]     [명사]소리·동작·모양이 그렇게 됨을 나타냄
● つぐ[次ぐ]     [동사]뒤를 잇다, 다음가다;버금가다
● つぐ[注ぐ]     [동사]쏟다;붓다;따르다
● つくる[造る] [동사]만들다, 짓다;꾸미다, 건조하다
● つける[浸ける]     [동사]잠그다;담그다;축이다
● つける[点ける] [동사]붙이다;스위치를 틀어 켜다
● つける[着ける] [동사]대다, 갖다 붙이다, 닿게 하다
● つづき[続き]     [명사]이음;연결, 계속, 잇따름;연속
● つっこむ[突っ込む]     [동사]돌입하다, 깊이 파고들다, 처넣다;처...
● つとめ[務め] [명사]할 일;의무;임무
● つとめ[勤め]    [명사]근무함;또, 그 일, 중의 일과로서의...
● つとめる[努める]     [동사]힘쓰다;노력하다;애쓰다
● つとめる[務める]     [동사]역을 맡다;역할을 다하다
● つな[綱]     [명사]밧줄, 비유적으로, 의지하는 것, 横...
● つながり[繫がり]     [명사]연계, 이어짐;또, 그것, 관계;유대
● つながる[繫がる]     [동사]이어지다, 연결되다;붙어 있다, 연잇...
● つなげる[繫げる]     [동사]→つなぐ
● つねる[抓る]     [동사]꼬집다
● つば[唾]     [명사]침
● つばさ[翼]     [명사]날개, 새 날개, 비행기 날개;전하여...
● つぶ[粒]     [명사]알, 둥글고 작은 것;낱알, 주판의 ...
● つまずく[躓く]     [동사]발이 걸려 넘어지다;발이 무엇에 채이...
● つまり[詰(ま)り]     [명사]막힘;막다른 곳, 오그라듦;줄어듦
● つまる[詰(ま)る]     [동사]가득 차다;잔뜩 쌓이다, 막히다, 메...
● つみ[罪]     [명사]죄, 법을 어기는 행위;전하여, 그 ...
● つめる[詰める]     [동사]채우다, 막다, 대기하다
● つや[艶]     [명사]윤기;광택, 남녀의 정사에 관한 일,...
● つよき[強気]     [형용동사]성미가 강함;또, 그 태도, 강세...
● つりあう[釣(り)合う]     [동사]균형이 잡히다;어울리다;적합하다
● つる[吊る]     [동사]달다, 드리우다;치다, 당겨져 수축하...
● つるす[吊(る)す]     [동사]달아매다;매달다
● つれ[連れ]     [명사]동행;동반자, 함께 동작함, 그와 같...
● で [동사]助動詞 ‘だ’의 連用形, 고;로서, ...
● てあらい[手洗(い)]     [명사]손을 씻음;손 씻은 물, 변소;화장실...
● ていか[定価]     [명사]정가
● ていこう[抵抗]     [명사]저항
● ていし[停止]     [명사]정지
● ていど[程度]     [명사]정도, 얼마 가량의 분량, 수준
● ていれ[手入れ]     [명사]고침;손질함, 범죄 수사와 범인 검거...
● デート     [명사]데이트, 남녀가 서로 만남;또, 그 ...
● テーマ     [명사]테마;제목;논제
● てき[敵]     [명사]적, 전쟁·경쟁을 하거나 원한을 품은...
● できあがり[出来上(が)り]     [명사]완성함;다 됨, 됨됨이;만듦새
● てきかく[的確]     [형용동사]적확;딱 들어맞음
● てきかく[適確] [형용동사]적확;틀림이 없음;확실
● てきする[適する]     [동사]알맞다;적당하다;합당하다
● てきせつ[適切]     [명사]적절
● てきど[適度]     [형용동사]적당한 정도
● てきよう[適用]     [명사]적용
● でくわす[出くわす]     [동사]만나다;맞닥뜨리다
● でこぼこ[凸凹]     [명사]요철;울퉁불퉁, 불균형
● でし[弟子]     [명사]제자;문하생
● ですから     [기타]그러니까;그래서
● でたらめ[出鱈目]     [명사]엉터리;함부로 함;되는 대로임
● てちょう[手帳]     [명사]수첩
● てつ[鉄]     [명사]철;쇠
● てつがく[哲学]     [명사]철학
● てっきょう[鉄橋]     [명사]철교
● てつづき[手続(き)]     [명사]수속;절차
● てってい[徹底]     [명사]철저
● てっぽう[鉄砲]     [명사]총;총포류, 총포와 비슷한 것, 목욕...
● てつや[徹夜]     [명사]철야;밤새움
● てぬぐい[手ぬぐい]     [명사]수건
● てま[手間]     [명사]품;수고, ‘手間賃’의 준말, ‘手間...
● でむかえ[出迎え]     [명사]출영;마중;나가 영접함
● デモ     [명사]데모;‘デモンストレーション’의 준말
● てらす[照(ら)す]     [동사]빛을 비추다;비추어 밝히다, 비추어 ...
● てる[照る]     [동사]비치다;아름답게 빛나다, 개다
● てんかい[展開]     [명사]전개, 타개
● でんき[伝記]     [명사]전기
● てんけい[典型]     [명사]전형
● てんこう[天候]     [명사]천후;기후;날씨
● でんし[電子]     [명사]전자
● てんすう[点数]     [명사]점수, 득점수, 물건의 수
● でんち[電池]     [명사]전지
● てんてん[転転]     [명사]전전, 여기저기 옮겨 다님, 굴러감
● てんてん[点点]     [명사]몇 개의 점, 얼룩;반점, 여기저기 ...
● テント     [명사]텐트;천막
● でんとう[伝統]     [명사]전통
● てんねん[天然]     [명사]천연, 인공을 가하지 않은 자연 그대...
● てんのう[天皇]    [명사]천황
● でんぱ[電波]     [명사]전파
● テンポ     [명사]템포, 악곡의 속도, 사물의 진행 속...
● でんりゅう[電流]     [명사]전류
● でんりょく[電力]     [명사]전력
● とい[問(い)]     [명사]물음;질문;문제
● とう[党]     [명사]당, 동아리;무리, …당;정당
● とう[塔]     [명사]탑
● とう[等]     [명사]등급;품등, …등, 따위
● とう[頭]     [명사]‘蔵人頭’의 준말, 두;필
● どう[同]     [명사]같음, 같은, 그
● どう[道]     [명사]도, ‘北海道’의 준말, 길;도로
● どう[銅]     [명사]동;구리
● とういつ[統一]     [명사]통일
● どういつ[同一]     [형용동사]동일, 같음, 차이가 없음;동등
● どうか[如何か]     [부사]제발;부디, 어떻게;어떻게든, 어떤
● どうかく[同格]     [명사]동격;똑같은 자격
● とうげ[峠]     [명사]산마루;고개, 절정기;고비
● どうさ[動作]     [명사]동작
● とうざい[東西]     [명사]동서, 동쪽과 서쪽, 방향
● とうじ[当時]     [명사]당시, 그 무렵;그때, 현금;현재
● どうし[動詞]     [명사]동사
● どうじ[同時]     [명사]동시;같은 때;같은 시대
● とうじつ[当日]     [명사]당일
● どうしても[如何しても]     [명사]아무리 하여도, 무슨 일이 있어도;꼭
● とうしょ[投書]     [명사]투서, 투고
● どうせ[何うせ]     [부사]어차피;어떻든, 내친 김에;이왕
● とうぜん[当然]     [부사 ]당연
● どうとく[道徳]     [명사]도덕
● とうなん[盗難]     [명사]도난
● とうばん[当番]     [명사]당번
● とうひょう[投票]     [명사]투표
● とうぶん[等分]     [명사]등분
● とうめい[透明]     [형용동사]투명
● とうゆ[灯油]     [명사]등유
● どうよう[童謡]     [명사]동요
● どうよう[同様]     [형용동사]같은 모양;같음
● どうりょう[同僚]     [명사]동료
● とうろく[登録]     [명사]등록
● とうろん[討論]     [명사]토론
● どうわ[童話]     [명사]동화
● とおす[通す]     [동사]통하게 하다, 내다, 뚫다
● とおりかかる[通りかかる]     [동사]지나가다;마침 지나가다
● とかい[都会]     [명사]도회지;도시, ‘都議会’의 준말
● とがる[尖る]     [동사]뾰족해지다, 예민해지다, 골내다
● とく[解く]     [동사]풀다, 매듭·묶음·엉클어짐 등을 풀다
● どく[退く]     [동사]물러나다;비키다
● とくしゅ[特殊]     [명사]특수, 보편에 대해 그 개개의 경우·...
● とくちょう[特長]     [명사]특장;특징을 이루는 장점;특별한 장점
● とくちょう[特徴]     [명사]특징
● とくてい[特定]     [명사]특정
● どくとく[独特]     [형용동사]독특
● とけこむ[溶(け)込む·解(け)込む·融け込む]     [동사]녹아서 완전히 섞이다;용해하다, 융화...
● とける[溶ける·解ける]     [동사]녹다, 풀리다, 금속이 용해하다
● とける[解ける]     [동사]풀리다, 끌러지다, 해제되다
● どける[退ける]     [동사]치우다;비키다;물리치다
● どこか[何処か]     [부사]어딘가;어딘지
● ところ[野老]     [명사]도코로마
● ところが     [기타]그랬더니;그런데, …던바;…더니, …...
● ところで     [기타]그런데;그것은 그렇다 하고, →ところ...
● ところどころ[所所]     [명사]여기저기
● としつき[年月]     [명사]연월;해와 달, 세월;광음, 긴 세월
● としょ[図書]     [명사]도서;책
● としん[都心]     [명사]도심
● とだな[戸棚]     [명사]찬장
● とたん[途端]     [명사]찰나;막 그 순간
● どっと     [부사]와, 우르르;왈칵, 벌렁;털썩
● ととのう[整う]     [동사]가락이 나다;컨디션이 좋아지다, 가지...
● とどまる[止まる·留まる·停まる]     [동사]움직이지 않다;머물다, 체재하다;머무...
● どなる[怒鳴る·呶鳴る]     [동사]큰소리로 부르다;고함치다, 호통치다;...
● とにかく[兎に角·左右]     [부사]하여간;어쨌든;좌우간
● とぶ[跳ぶ] [동사]뛰다;도약하다;뛰어넘다
● とまる[留(ま)る]     [동사]머물다, 붙박이다;고정되다, 앉다;쉬...
● とめる[留める] [동사]만류하다, 고정시키다, 붙박아 움직이...
● ともかく[兎も角]     [부사]하여간;어쨌든;여하튼
● ともなう[伴う]     [동사]함께 가다;따라가다, 상반하다, 어울...
● ともに[共に]     [부사]함께;같이, 동시에;또
● どよう[土曜]     [명사]토요일
● とらえる[捕(ら)える]     [동사]잡다;붙잡다, 인식·파악하다;받아들이...
● トランプ     [명사]트럼프;카드
● とりあえず[取(り)敢えず]     [부사]부랴부랴;급히, 우선
● とりあげる[取(り)上げる]     [동사]집어 들다;들어 올리다, 빼앗다, 거...
● とりいれる[取(り)入れる]     [동사]안에 넣다, 거두어들이다, 받아들이다...
● とる[捕る] [동사]잡다
● トン     [명사]톤;돈, 무게의 단위, 용적의 단위
● どんぶり[丼]     [명사]‘どんぶりばち’의 준말, ‘どんぶりめ...
● ない[内]     [접사]내밀히;몰래, 안;내부
● ナイロン     [명사]나일론
● なお[尚·猶]     [부사]역시;여전히, 더구나;오히려, 더욱이...
● ながい[永い] [형용사]아주 오래다;영원하다
● なかば[半ば]     [명사]절반, 복판;중앙
● ながびく[長引く]     [동사]오래 끌다;지연되다
● なかま[仲間]     [명사]한패;동아리, 동류;한무리
● なかみ[中身]     [명사]속;알맹이, 칼의 몸;특히, 칼날 부...
● ながめ[眺め]     [명사]바라봄;또 그 경치, 생각에 잠기어 ...
● ながめる[眺める]     [동사]바라보다, 전망하다;멀리 보다, 응시...
● ながれ[流れ]     [명사]흐름, 흐르는 물;시내, 물결
● なぐさめる[慰める]     [동사]위로하다;달래다
● なぐる[殴る]     [동사]세게 때리다;세게 치다, 일을 겉날리...
● なし[無し]     [명사]없음
● なす[為す·作す]     [동사]하다;행하다
● なぞ[謎]     [명사]수수께끼;불가사의, 넌지시 말하여 깨...
● なぞなぞ[謎謎]     [명사]수수께끼
● なつかしい[懐かしい]     [형용사]그립다, 반갑다, 귀엽다
● なっとく[納得]     [명사]납득;이해
● なでる[撫でる]     [동사]어루만지다;쓰다듬다, 빗질하다, 위로...
● なにか[何か]     [명사]뭔가, 무엇인가, 왜 그런지;어쩐지
● なにしろ[何しろ]     [부사]어쨌든;여하튼;아무튼
● なになに[何何]     [감동사]뭐뭐;무엇이라고
● なにぶん[何分]     [명사]다소간, 어떤;무엇인가, 부디;아무쪼...
● なにも[何も]     [명사]아무것도, 어떠한 일도;무엇이나, 별...
● なべ[鍋]     [명사]냄비, 냄비 요리, 하녀의 대표적 이...
● なまいき[生意気]     [명사]건방짐;주제넘음
● なる[生る]     [동사]열리다;맺히다, 생기다;생업으로 하다
● なる[成る]     [동사]되다;이루어지다, …로 되다;…로 구...
● なれる[馴れる]     [동사]친숙해지다, 따르다, 버릇없이 너무 ...
● なわ[縄]     [명사]새끼;줄, 포승;오랏줄
● なんきょく[南極]     [명사]남극
● なんて[何て]     [조사]…라고는;…라는, …이라니, …따위;...
● なんで[何で]     [부사]어째서;무슨 이유로;왜
● なんでも[何でも]     [부사]무엇이든지;모두, 기어코;어떻든지, ...
● なんとか[何とか]     [명사]뭐라고, 무엇, 어떻게;그럭저럭
● なんとなく[何と無く]     [명사]왠지 모르게;어쩐지, 무심히;아무 생...
● なんとも[何共]     [부사]정말;참으로, 뭐라고;무엇인지, 대단...
● ナンバー     [명사]넘버, 번호, 호수
● なんべい[南米]     [명사]남미;남아메리카
● にえる[煮える]     [동사]삶아지다;익다, 물이 끓다, 화가 나...
● におう[匂う]     [동사]냄새가 나다;향기가 나다, 색이 아름...
● にがす[逃(が)す]     [동사]놓아 주다, 놓치다
● にがて[苦手]     [형용동사]다루기 어렵고 싫은 상대, 잘하지...
● にくむ[憎む]     [동사]미워하다;증오하다, 시기하다, 반대하...
● にくらしい[憎らしい]     [형용사]밉살스럽다;얄밉다
● にこにこ     [부사]생긋생긋;싱글벙글
● にごる[濁る]     [동사]탁하게 되다;흐려지다, 탁음이 되다;...
● にじ[虹·霓]     [명사]무지개
● にちよう[日曜]     [명사]일요;일요일
● にっか[日課]     [명사]일과
● にっこう[日光]     [명사]일광;햇볕
● にっぽん[日本]     [명사]일본
● にぶい[鈍い]     [형용사]둔하다, 무디다, 굼뜨다;느리다
● にほん[日本]     [명사]일본
● にょうぼう[女房]     [명사]처;마누라, 궁중에 방을 따로 가진 ...
● ぬう[縫う]     [동사]꿰매다;바느질하다, 자수하다, 누비고...
● ぬの[布]     [명사]직물의 총칭, 포목;삼베와 무명, 수...
● ね[値]     [명사]값, 가치;값어치
● ね[根]     [명사]뿌리, 근본;근원, 마음속
● ね [조사]…요;…군요, …하여 주게;…하여 주...
● ねじ[捻子·捩子·螺子·螺旋]     [명사]나사, 나삿니, 태엽 감는 장치;또,...
● ねじる[捩る·捻る·拗る]     [동사]비틀다, 뒤틀다;쥐어짜다, 틀다;죄다
● ねっする[熱する]     [동사]뜨겁게 하다;열하다, 뜨거워지다, 열...
● ねったい[熱帯]     [명사]열대
● ねびき[値引き]     [명사]값을 깎음;깎아 줌;→ねさげ
● ねまき[寝巻(き)·寝間着]     [명사]잠옷
● ねらい[狙い]     [명사]겨눔;겨냥, 표적;목적
● ねらう[狙う]     [동사]겨누다;겨냥하다, 노리다, 엿보다
● ねんど[年度]     [명사]연도
● ねんれい[年齢]     [명사]연령;나이;→げつれい
● のう[能]     [명사]능함;재능, 능사, 효능
● のうか[農家]     [명사]농가;농사 짓는 집
● のうぎょう[農業]     [명사]농업;농경
● のうさんぶつ[農産物]     [명사]농산물
● のうど[濃度]     [명사]농도;액체 따위의 짙은 정도, 기수
● のうやく[農薬]     [명사]농약
● のうりつ[能率]     [명사]능률, →モーメント
● ノー     [명사]노, 부정;부인, 아니;아니오
● のがす[逃す]     [동사]놓치다, …할 기회가 있으면서 결과적...
● のき[軒]     [명사]처마, 건물 밖으로 내어 댄 차양
● のこぎり[鋸]     [명사]톱
● のこらず[残らず]     [부사]남김없이;전부;모두
● のこり[残り]     [명사]남은 것;나머지, 뒤에 남음
● のぞく[覗く·窺く·覘く]     [동사]엿보다;들여다 보다, 앞으로 내밀 듯...
● のぞみ[望み]     [명사]바라는 마음, 소망;희망하는 일, 가...
● のぞむ[望む]     [동사]바라다;소망하다, 바라다보다;조망하다...
● のち[後]     [명사]뒤;후, 미래;장래, 사후
● のべる[述べる]     [동사]말하다;진술하다, 기술하다
● のぼる[昇る] [동사]높이 올라가다, 지위가 오르다;또, ...
● のり[糊]     [명사]풀
● のろい[鈍い]     [형용사]느리다, 둔하다;재빠르지 않다, 더...
● のんき[呑気·暢気·暖気]     [형용동사]성격이 느긋한 모양;걱정·근심이 ...
● ば[場]     [명사]장소, 곳;자리, 때;경우
● はあ     [감동사]네, 허어, 예
● はい[灰]     [명사]재
● バイオリン     [명사]바이올린;제금
● はいく[俳句]     [명사]일본의 5·7·5의 3구 17음으로 ...
● バイバイ     [감동사]빠이빠이;안녕, 헤어짐
● パイプ     [명사]파이프, 관, 서양식 담뱃대
● はいぶん[配分]     [명사]배분
● はいゆう[俳優]     [명사]배우
● パイロット     [명사]파일럿, 비행기의 조종사, 수로 안내...
● はえる[生える]     [동사]나다
● はか[墓]     [명사]묘;뫼;무덤
● ばか[馬鹿·莫迦]     [명사]어리석음;바보, 썩 상식적이 아닌 일...
● はがす[剝がす]     [동사]벗기다;떼다
● はかせ[博士]     [명사]박사, →はくし, 학자;식자
● ばからしい[馬鹿らしい]     [형용사]어리석다, 시시하다;어처구니없다
● はかり[秤·衡]     [명사]저울
● はかる[計る]     [동사]상의하다, 헤아리다;가늠하다, 세다
● はきけ[吐き気]     [명사]구역질;욕지기
● はく[吐く]     [동사]토하다, 뱉다, 내뿜다
● ばくだい[ばく大]     [형용동사]막대
● ばくはつ[爆発]     [명사]폭발
● はぐるま[歯車]     [명사]톱니바퀴, 전체를 구성하고 있는 개개...
● はさまる[挟まる]     [동사]틈에 끼이다
● はさみ[鋏]     [명사]가위, 표찍는 가위;개표 가위
● はさむ[挟む]     [동사]끼다, 사이에 두다, 집다
● はさん[破産]     [명사]파산
● はし[端]     [명사]끝;선단, 시초;처음, 가장자리
● はしご[梯子·梯]     [명사]사다리, ‘はしご酒’의 준말
● はす[斜]     [명사]비스듬함;경사
● はずれる[外れる]     [동사]빠지다, 벗겨지다;풀어지다, 누락되다...
● はた[旗]     [명사]기;깃발, →たこ, ‘はたうり’의 준...
● はだ[肌]     [명사]피부;살, 거죽;겉, 껍질
● パターン     [명사]→パタン
● はだか[裸]     [명사]알몸, 맨몸;발가숭이, 무일푼
● はだぎ[肌着]     [명사]내의;속옷
● はたして[果(た)して]     [부사]과연, 생각한 바와 같이;역시, 예상...
● はち[鉢]     [명사]주발;사발, 화분, 바리때 비슷한 용...
● ばつ     [명사]→ばってん
● はっき[発揮]     [명사]발휘
● バック     [명사]백, 뒤, 뒤로 이동함;물러감
● バッグ     [명사]백;휴대용 가방;여자용 백
● はっくつ[発掘]     [명사]발굴
● はっこう[発行]     [명사]발행
● はっしゃ[発射]     [명사]발사
● ばっする[罰する]     [동사]벌하다;벌주다;처벌하다
● はで[派手]     [명사]화려한 모양, 사람 눈을 끌 정도로 ...
● はなしかける[話しかける]     [동사]이야기를 걸다, 이야기를 시작하다;또...
● はなす[放す]     [동사]놓다, 풀어놓다;놓아주다, 넣다
● はなす[離す]     [동사]떼다, 풀다, 옮기다
● はなはだしい[甚だしい]     [형용사]심하다;대단하다
● はなよめ[花嫁]    [명사]신부;새색시
● はなれる[放れる]     [동사]놓이다;풀리다, 발사되다
● はなれる[離れる]     [동사]떨어지다, 붙어 있던 것이 따로 떨어...
● はね[羽根]     [명사]모감주에 구멍을 뚫어 새의 깃을 몇 ...
● ばね[発条·撥条]     [명사]용수철;스프링, 계기
● はねる[跳ねる]     [동사]뛰다;뛰어오르다, 튀다;터지다
● はぶく[省く]     [동사]덜다, 생략하다;줄이다, 없애다
● はへん[破片]     [명사]파편
● はめる[塡める·嵌める]     [동사]끼우다;끼다, 빠뜨리다;속여 넘기다
● はやる[流行る]     [동사]유행하다, 인기가 있다, 만연하다;널...
● はら[原] [명사]들;벌판
● はらいこむ[払(い)込む]     [동사]납입하다;돈을 붓다;납부하다
● はらはら     [부사]아슬아슬;조마조마, 뚝뚝;주르르
● バランス     [명사]밸런스;균형
● はりがね[針金]     [명사]철사
● はりきる[張り切る]     [동사]팽팽히 켕기다;긴장하다;힘이 넘치다
● はん[反]     [명사]반대, 모반;반역, …에 반대되는
● バン     [명사]밴;상자 모양의 화물 자동차
● はんえい[反映]     [명사]반영
● はんけい[半径]     [명사]반경;반지름
● はんこ[判こ]     [명사]도장
● はんこう[反抗]     [명사]반항
● はんざい[犯罪]     [명사]범죄
● ばんざい[万歳]     [명사]만세, 언제까지나 살아서 번영하는 일...
● ハンサム     [형용동사]핸섬;미남임
● はんじ[判事]     [명사]판사
● はんだん[判断]     [명사]판단, 생각해서 확실한 결심을 내림,...
● ばんち[番地]     [명사]번지, 주소
● パンツ     [명사]팬츠, 양복 바지, 남자·아동용의 팬...
● バンド     [명사]밴드, 양복의 허리띠, 줄;끈
● はんとう[半島]     [명사]반도
● ハンドル     [명사]핸들;손잡이
● はんのう[反応]     [명사]반응
● ひ[灯]     [명사]불;등불;→とう
● ひかく[比較]     [명사]비교
● ひかげ[日陰]     [명사]응달;음지, ‘ひかげのかずら’의 준말...
● ひきかえす[引(き)返す]     [동사]되돌아가다;도서다, 되돌리다;되찾다,...
● ひきとめる[引(き)止める·引(き)留める]     [동사]만류하다;말리다
● ひきょう[卑怯]     [형용동사]비겁
● ひきわけ[引(き)分け·引分]     [명사]갈라 놓음;떼어 놓음, 비김;무승부
● ひく[轢く]     [동사]치다
● ひげき[悲劇]     [명사]비극
● ひざ[膝]     [명사]무릎
● ひざし[陽ざし]     [명사]볕이 쬠;볕;햇살
● ひじ[肘·肱·臂]     [명사]팔꿈치;팔꿈치 모양으로 구부러진 것
● ひじょう[非常]     [형용동사]비상;보통이 아님, 평소 때와 다...
● ピストル     [명사]피스톨;권총
● ひたい[額]     [명사]이마
● ひっかかる[引っ掛かる]     [동사]걸리다, 무엇에 걸려 떨어지지 않다,...
● ひっくりかえす[引っ繰り返す]     [동사]뒤집다;뒤엎다, 쓰러뜨리다;넘어뜨리다
● ひっくりかえる[ひっくり返る]     [동사]뒤집히다, 거꾸로 되다, 반대 관계로...
● ひっこむ[引(っ)込む]     [동사]안으로 들어가다;움패다, 틀어박히다
● ひっし[必死]     [명사]필사, 반드시 죽음;죽기를 각오함, ...
● ひっしゃ[筆者]     [명사]필자
● ひっぱる[引(っ)張る]     [동사]끌다, 끌어당기다, 당겨서 팽팽하게 ...
● ひてい[否定]     [명사]부정
● ひとこと[一言]     [명사]일언;한마디 말
● ひとごみ[人込み]     [명사]붐빔;북적임;또, 그 장소
● ひとしい[等しい]     [형용사]같다;동등하다, 한결같이;다 같이,...
● ひととおり[一通り]     [명사]대강;얼추, 필요한 것;일습, 보통;...
● ひとどおり[人通り]     [명사]사람의 왕래
● ひとみ[眸·瞳]     [명사]눈동자;동공;눈
● ひとやすみ[一休み]     [명사]잠깐 쉼
● ひとり[独り] [명사]혼자;독신, 다만;단지
● ひとりごと[一人言·独り言]     [명사]혼잣말;독백
● ひとりでに[独りでに]     [부사]저절로;제물로;자연히
● ひなん[非難]     [명사]비난
● ビニール     [명사]비닐
● ひにく[皮肉]     [명사]가죽과 살;전하여, 신체, 빈정거림;...
● ひにち[日日]     [명사]날;날수, 나날;매일
● ひねる[拈る·捻る]    [동사]비틀다;틀다, 틀어서 방향을 바꾸다;...
● ひのいり[日の入り]     [명사]일몰;해넘이
● ひので[日の出]     [명사]일출;해돋이, 욱일승천하듯 기세가 등...
● ひはん[批判]     [명사]비판
● ひびき[響き]     [명사]울림;그 소리, 반향, 반응;영향
● ひびく[響く]     [동사]울리다, 울려 퍼지다, 여운을 끌며 ...
● ひひょう[批評]     [명사]비평
● ひふ[皮膚]     [명사]피부;살갗
● ひみつ[秘密]     [명사]비밀
● びみょう[微妙]     [형용동사]미묘
● ひょうか[評価]     [명사]평가
● ひょうしき[標識]     [명사]표지
● ひょうじゅん[標準]     [명사]표준
● びょうどう[平等]     [명사]평등
● ひょうばん[評判]     [명사]세상의 평, 잘 알려져 화제에 오름;...
● ひょうほん[標本]     [명사]표본, 채집 보존된 견본, 실물 비슷...
● ひょうろん[評論]     [명사]평론
● ビルディング     [명사]빌딩
● ひろう[疲労]     [명사]피로, 비유적으로, 지나친 사용으로 ...
● ひろば[広場]     [명사]광장;넓은 장소;비유적으로, 의사 소...
● ひろびろ[広広]     [동사]널찍한 모양
● ひろめる[広める]     [동사]넓히다, 널리 퍼지게 하다, 보급시키...
● ひん[品]     [명사]갖추어진 성질;품질, …품;물건
● びん[便]     [명사]편지;소식, 나름;나르는 수단, 형편...
● びん[瓶]     [명사]병
● ピン     [명사]핀, 바늘, ‘ヘアピン’의 준말
● ひんこん[貧困]     [명사]빈곤
● びんせん[便箋]     [명사]편전지;편지지
● ぶ[分]     [명사]무엇을 몇 등분한 것의 하나;특히, ...
● ぶ[部] [명사]부, 나눈 한 구분, 질
● ふあん[不安]     [형용동사]불안
● ふう[風]     [명사]풍습;풍속, 모양;외양, …풍;…식
● ふうせん[風船]     [명사]풍선, 기구, ‘風船玉’ ‘紙風船’의...
● ブーム     [명사]붐;벼락 경기;유행
● ふうん[不運]     [형용동사]불운
● ふえ[笛]     [명사]피리;저;호각
● ふか[不可]     [명사]불가, 옳지 않음, 할 수 없음을 나...
● ぶき[武器]     [명사]무기
● ふきそく[不規則]     [명사]불규칙
● ふきゅう[普及]     [명사]보급
● ふきん[付近·附近]     [명사]부근;근처
● ふく[副]     [명사]부본, 부…
● ふくし[副詞]     [명사]부사
● ふくしゃ[複写]     [명사]복사;카피
● ふくすう[複数]     [명사]복수, 둘 이상의 수, 영어 등 문법...
● ふくそう[服装]     [명사]복장
● ふくむ[含む]     [동사]포함하다;함유하다, 봉오리지다, →ふ...
● ふくめる[含める]     [동사]포함시키다;품게 하다, 잘 설명해 납...
● ふくらます[膨らます]     [동사]부풀게 하다;부풀리다;불룩하게 하다
● ふくらむ[膨らむ]     [동사]부풀다, 부풀어 오르다
● ふくろ[袋]     [명사]자루;주머니, 자루 비슷한 것, 과일...
● ふけつ[不潔]     [형용동사]불결;더러움
● ふける[更ける]     [동사]깊어지다;이슥해지다;한창이다
● ふこう[不幸]     [명사]불행;행복하지 않음, 초상;가족·친척...
● ふごう[符号]     [명사]부호;기호
● ふさがる[塞がる]     [동사]막히다;메다, 닫히다, 차다;이미 차...
● ふさぐ[塞ぐ]     [동사]막다, 틀어막다;가리다, 우울해지다;...
● ふざける[巫山戯る]     [동사]희룽거리다, 농하다;실덕거리다, 남녀...
● ぶさた[無沙汰]     [명사]소식을 전하지 않음;특히, 방문·편지...
● ふし[節]     [명사]마디, 대나무·갈대 등의 줄기의 마디...
● ぶし[武士]     [명사]무사
● ぶじ[無事]     [명사]무사, 평온함, 무위;무료함
● ふしぎ[不思議]     [명사]불가사의;이상함
● ぶしゅ[部首]     [명사]부수;→へんぼうかんきゃく
● ふじゆう[不自由]     [명사]부자유, 자유롭지 못함;속박되어 있음...
● ふじん[夫人]     [명사]부인, 남의 아내의 경칭, 옛날 중국...
● ふじん[婦人]     [명사]부인;여성
● ふすま[襖]     [명사]맹장지
● ふせい[不正]     [명사]부정
● ふせぐ[防ぐ]     [동사]막다, 방어하다, 미리 저지하다;방지...
● ふぞく[付属·附属]     [명사]부속, ‘付属学校’의 준말
● ふたご[双子]     [명사]쌍둥이;쌍생아
● ふたたび[再び]     [부사]두 번;재차;다시
● ふたん[負担]     [명사]부담
● ぶつ[打つ]     [동사]때리다;치다, 연설하다의 힘줌말
● ぶつ[物]     [명사]→えらぶつ, 현물;물건, …물
● ふつう[不通]     [명사]불통;교통·통신·뜻 등이 통하지 않음...
● ぶっしつ[物質]     [명사]물질
● ぶっそう[物騒]     [형용동사]세상이 뒤숭숭하고, 위험한 상태
● ふと[不図]     [부사]뜻밖에;우연히, 갑자기;잠시, 간단히...
● ふなびん[船便·舟便]     [명사]선편;배편
● ふぶき[吹雪]     [명사]눈보라
● ふへい[不平]     [명사]불평
● ふぼ[父母]     [명사]부모
● ふもと[麓]     [명사]기슭
● ぶらさげる[ぶら下げる]     [동사]축 늘어뜨리다;매달다, 손에 들다
● プラスチック     [명사]플라스틱;합성수지
● ふり[不利]     [형용동사]불리;불이익
● フリー     [명사]프리, 자유로움, ‘フリーランサー’인...
● ふりがな[振(り)仮名]     [명사]한자 옆에 읽는 법을 仮名로 단 것
● ふりむく[振(り)向く]     [동사]돌아보다, →ふりむける
● ふるさと[古里·故里·故郷]     [명사]고향, 예전에 살던 곳, 고적
● ふるまう[振(る)舞う]     [동사]행동하다, 대접하다;향응하다
● ふれる[触れる]     [동사]접촉하다;닿다, 들어오다;느끼다, 대...
● ふろ[風呂]     [명사]목욕;목욕통, 대중목욕탕, 칠을 한 ...
● プロ     [명사]프로, ‘プログラム’의 준말, ‘プロ...
● ブローチ     [명사]브로치
● プログラム     [명사]프로그램, 순서;프로, 예정;계획
● ふろしき[風呂敷]     [명사]보자기, 허풍
● ふわふわ     [부사]둥실둥실;둥둥, 푹신푹신, 달걀 따위...
● ぶん[分]     [명사]분;분수, 분…;나뉜, …분
● ぶん[文]     [명사]글;글월, 문절, …문
● ふんか[噴火]     [명사]분화
● ぶんかい[分解]     [명사]분해
● ぶんげい[文芸]     [명사]문예
● ふんすい[噴水]     [명사]분수
● ぶんせき[分析]     [명사]분석
● ぶんたい[文体]     [명사]문체
● ぶんぷ[分布]     [명사]분포
● ぶんみゃく[文脈]     [명사]문맥, 어떤 사물의 배경이나 주위 상...
● ぶんめい[文明]     [명사]문명
● ぶんや[分野]     [명사]분야, 영역, 활동 범위
● ぶんりょう[分量]     [명사]분량
● ぶんるい[分類]     [명사]분류
● へい[塀]     [명사]담;특히, 널판장
● へいかい[閉会]     [명사]폐회
● へいたい[兵隊]     [명사]병대;군대;또, 그 병정
● へいや[平野]     [명사]평야
● へこむ[凹む]     [동사]욱다;움푹 패다, 굴복하다;찌부러지다...
● へそ[臍]     [명사]배꼽, 물건의 중심부에 있는 높은 부...
● へだたる[隔たる]     [동사]떨어지다, 지나다;경과하다, 사이가 ...
● へだてる[隔てる]     [동사]사이를 떼다;사이에 두다, 칸을 막다...
● べっそう[別荘]     [명사]별장, 교도소
● ベテラン     [명사]베테랑;노련한 사람;숙련자
● ヘリコプター     [명사]헬리콥터;→オートジャイロ
● へる[綜る]     [동사]날실을 베틀에 걸다
● へん[編]     [명사]편, 편집;편찬, 시문을 세는 말
● ペンキ     [명사]뼁끼;페인트
● べんじょ[便所]     [명사]변소;뒷간
● ベンチ     [명사]벤치
● ペンチ     [명사]펜찌;철사 끊는 가위
● ぽい [부사]홱;→ぽいと
● ほう[法]     [명사]법, 법률;규칙, …법
● ぼう[棒]     [명사]몽둥이;막대기, 멜대, 줄
● ほうがく[方角]     [명사]방위, 방향, 수단 방법
● ほうき[箒·帚]     [명사]비
● ほうげん[方言]     [명사]방언;사투리, 은어;변말
● ぼうけん[冒険]     [명사]모험
● ほうこう[方向]     [명사]방향
● ぼうさん[坊さん]     [명사]중을 친숙하게 부르는 말
● ぼうし[防止]     [명사]방지
● ほうしゅつ[放出]     [명사]방출, 세차게 내뿜음
● ほうしん[方針]     [명사]방침
● ほうそう[包装]     [명사]포장
● ほうたい[包帯]     [명사]붕대
● ぼうだい[膨大]     [형용동사]방대
● ほうていしき[方程式]     [명사]방정식, ‘化学方程式’의 준말
● ぼうはん[防犯]     [명사]방범
● ほうふ[豊富]     [형용동사]풍부
● ほうもん[訪問]     [명사]방문
● ぼうや[坊や]     [명사]아가, 철없는 젊은 사나이;철부지
● ぼうりょく[暴力]     [명사]폭력
● ほうる[放る·抛る]     [동사]멀리 내던지다;던지다, 집어치우다;단...
● ほえる[吠える·吼える]     [동사]짖다;으르렁거리다, 사람이 큰 소리로...
● ほお[頬]     [명사]볼;뺨
● ボーイ     [명사]보이, 사환;웨이터, 소년
● ホーム     [명사]홈, 가정;고향, 본루
● ほがらか[朗らか]     [형용동사]쾌활한 모양, 쾌청함
● ぼくじょう[牧場]     [명사]목장
● ぼくちく[牧畜]     [명사]목축
● ほけん[保健]     [명사]보건
● ほこり[誇り]     [명사]자랑;긍지;명예로움
● ぼしゅう[募集]     [명사]모집
● ほしょう[保証]     [명사]보증
● ほっきょく[北極]     [명사]북극
● ほど[程]     [명사]한계;한도, 가치;가치 있는 것, 정...
● ほとけ[仏]     [명사]부처;불타, 고인;사자, 정직하고 착...
● ほのお[炎]     [명사]불꽃;불길
● ほほ[頬]     [명사]→ほお
● ほぼ[略·粗]     [부사]거의;대부분;대개
● ほり[堀]     [명사]땅을 파서 만든 수로, 해자
● ほる[掘る]     [동사]파다;구멍을 뚫다, 캐다, →ほれる
● ほる[彫る]     [동사]새기다;조각하다, 문신을 넣다
● ぼろ[襤褸]     [명사]넝마;누더기, 낡은 것;고물, 허술한...
● ぼん[盆]     [명사]쟁반, →うらぼん, 도박에서, 주사위...
● ぼんち[盆地]     [명사]분지
● ほんと     [명사]→ほんとう
● ほんの[本の]     [형용동사]그저 명색뿐인;정말 그 정도밖에 ...
● ぼんやり     [부사]어렴풋이;아련히, 멀거니;멍청히, 멍...
● ほんらい[本来]     [부사]본래, 당연;도리
● まあ     [부사]지금으로서는;그럭저럭, 자;뭐, 어머
● マーケット     [명사]마켓;시장;판로
● まあまあ     [부사]자자;그저, 불충분하지만 그 정도로서...
● マイク     [명사]마이크
● まいすう[枚数]     [명사]매수;장수
● まく[蒔く·播く]     [동사]뿌리다;파종하다, 원인을 만들다, 무...
● まく[撒く]     [동사]뿌리다;살포하다, 동행자·미행자 따위...
● まく[幕]     [명사]막, 가리거나 칸막이로 쓰는 넓은 천...
● まくら[枕]     [명사]베개, 잘 때 머리를 두는 방향, 밑...
● まさつ[摩擦]     [명사]마찰
● まさに[将に] [부사]바야흐로;막;하마터면
● まじる[混じる·交じる]     [동사]섞이다;혼입하다, 사귀다;교제하다
● ます[増す]     [동사]커지다;많아지다, 더욱 …해지다;더 ...
● マスター     [명사]마스터, 장;선장, 숙달함;완전히 습...
● ますます[益·益益]     [부사]점점;더욱더
● まぜる[交ぜる] [동사]섞다
● またぐ[跨ぐ]     [동사]가랑이를 벌리고 서다
● まちあわせる[待ち合(わ)せる·待合せる]     [동사]시간·장소를 미리 정하고 만나기로 하...
● まっさき[真っ先]     [명사]맨 앞;맨 먼저
● まったく[まったく·全く]     [부사]완전히;아주, 정말로;참으로
● まつる[祭る]     [동사]제사 지내다, 혼령을 모시다
● まねる[真似る]     [동사]흉내내다;모방하다
● まぶた[目蓋·瞼]     [명사]눈꺼풀
● ママ     [명사]마마, 엄마, 술집·다방 등의 마담
● まもなく[間も無く]     [부사]이윽고;곧;머지않아
● まる[円] [명사]원형;또, 그런 모양의 것, 돈의 은...
● まるで[丸で]     [부사]마치;꼭, 전혀;전연
● まれ[希·稀]     [형용동사]드묾;희소함;좀처럼 없음
● まわす[回す]     [동사]돌리다, 회전시키다, 차례로 돌리다
● まんいち[万一]     [명사]만일;만에 하나;만약
● み[実]     [명사]열매;과실, 씨;종자, 국 건더기
● み[未] [명사]양;지지의 여덟째, 미…;아직 …되지...
● みかけ[見掛け]     [명사]외관;겉보기
● みかづき[三日月]     [명사]초사흘 달;초승달;또, 그런 모양
● みごと[見事·美事]     [형용동사]훌륭함;멋짐, 완전함
● みさき[岬]     [명사]갑;곶
● みじめ[惨め]     [형용동사]비참함;참혹함
● ミシン     [명사]미싱;재봉틀
● みずから[みずから·自ら]     [부사]몸소;자신이, 자기;자신
● みせや[店屋]     [명사]상점;가게
● みそ[味噌]     [명사]된장, 된장 비슷한 것, 자랑거리;특...
● みだれる[乱れる]     [동사]어지러워지다;흐트러지다;혼란해지다
● みちじゅん[道順]     [명사]길;순서
● みちる[満ちる]     [동사]차다, 그득 차다, 둥글어지다
● みつ[密]     [형용동사]비밀, 빽빽함;꽉 들어참, 잘 미...
● みっともない     [형용사]보기 흉하다;꼴사납다, 창피하다
● みつめる[見詰める]     [동사]응시하다;주시하다
● みとめる[認める]     [동사]인정하다, 인지하다;알아차리다, 판단...
● みなれる[見慣れる]     [동사]늘 보아서 익숙하다;눈익다
● みのる[実る]     [동사]열매를 맺다;여물다;결실하다
● みぶん[身分]     [명사]신분, 사회에서의 지위, 법률상의 지...
● みほん[見本]     [명사]견본;겨냥;표본
● みまん[未満]     [명사]미만
● みやこ[都]     [명사]서울;수도, 인구가 많고 번화한 중심...
● みょう[妙]     [명사]인지가 미치지 못할 정도로 뛰어남, ...
● みょうじ[名字]     [명사]성씨;성
● ミリ     [명사]밀리
● みりょく[魅力]     [명사]매력
● みんしゅ[民主]     [명사]민주
● みんよう[民謡]     [명사]민요
● むかう[向かう]     [동사]향하다, 면하다, 보다;대하다
● むく[剝く]     [동사]벗기다;까다, →むける
● むける[向ける]     [동사]향하다, 돌리다, 돌려쓰다;충당하다
● むげん[無限]     [명사]무한
● むじゅん[矛盾]     [명사]모순
● むしろ[寧ろ]     [부사]차라리;오히려
● むすう[無数]     [형용동사]무수
● むらさき[紫]     [명사]자색;보랏빛, 지치, ‘しょうゆ’의 ...
● むれ[群(れ)]     [명사]떼;무리;동아리
● め[芽]     [명사]싹, 달걀의 알눈;배반, 새로 생겨서...
● めい[姪]     [명사]질녀;조카딸
● めい[名]     [접사]명…;유명한, …명, 인원수를 나타내...
● めいし[名詞]     [명사]명사
● めいしょ[名所]     [명사]명소;명승지;관광지
● めいじる[命じる]     [동사]→めいずる
● めいしん[迷信]     [명사]미신
● めいずる[命ずる]     [동사]명하다;명령하다, 명명하다;이름짓다
● めいぶつ[名物]     [명사]명물, 유명한 것, 그 고장의 명산물...
● めいめい[銘銘]     [명사]각자;제각기;각각
● めいれい[命令]     [명사]명령
● メーター     [명사]미터, 자동 계기, →メートル
● めぐまれる[恵まれる]     [동사]혜택받다, 베풂을 받다, 많다;풍족하...
● めぐる[巡る]     [동사]돌다, 순환·순회하다, 여기저기 들르...
● めざす[目指す·目差す]     [동사]지향하다;목표로 하다;노리다
● めじるし[目印]     [명사]안표;표지;표적
● めっきり     [부사]뚜렷이;현저히;부쩍
● めでたい[目出度い·芽出度い·目出い]     [형용사]경사스럽다;축하할 만하다, 순조롭다...
● メモ     [명사]메모;비망록;각서
● めやす[目安]     [명사]목표;대중, 주판셈에서, 주판의 오른...
● めん[面]     [명사]면, 얼굴, 거문고·거울·테니스 코트...
● めん[綿]     [명사]면;무명
● めんせき[面積]     [명사]면적;넓이
● もうかる[儲かる]     [동사]벌이가 되다;이가 남다, 득이 되다;...
● もうける[儲ける]     [동사]벌다, 이익을 보다, 덕을 보다
● もうしわけ[申し訳]     [명사]변명;해명, 실질은 없고 명목뿐임
● モーター     [명사]모터, 발동기, 전동기
● もくざい[木材]     [명사]목재;재목
● もくじ[目次]     [명사]목차;차례
● もくよう[木曜]     [명사]목요
● もぐる[潜る]     [동사]잠입하다, 자맥질하다;잠수하다, 숨어...
● もしも[若しも]     [명사]만약;만일의 경우
● もたれる[凭れる·靠れる]     [동사]기대다;의지하다, 먹은 것이 잘 삭지...
● モダン     [명사]모던;현대적
● もち[餅]     [명사]떡;찰떡
● もち[持ち]     [명사]가짐, 소유, 지닌 사람;가진 사람
● もちあげる[持(ち)上げる]     [동사]들어 올리다;쳐들다, 치켜세우다;추어...
● もちいる[用いる]     [동사]쓰다, 사용하다;이용하다, 신경을 쓰...
● もっとも[尤も]     [형용동사]지당함;사리에 맞음, 그렇다고는 ...
● モデル     [명사]모델;본보기;모범
● もと[元]     [명사]사물의 시작;처음, 전의 상태;본디,...
● もと[基] [명사]근본;토대;기초
● もと[素] [명사]만물이 생기는 바탕;원질;원료
● もとづく[基づく]     [동사]기초를 두다;의거하다;기인하다
● もとめる[求める]     [동사]구하다, 바라다, 요구하다;청하다
● もともと[元元·本本]     [부사]본디부터;원래
● ものおと[物音]     [명사]소리
● ものがたる[物語る]     [동사]말하다, 이야기하다, 비유적으로, ...
● ものごと[物事]     [명사]물건과 일;일체의 사물
● ものさし[物指(し)·物差(し)]     [명사]자;전하여, 척도;기준
● ものすごい[物すごい]     [형용사]무섭다, 끔찍하다, 굉장하다;대단하...
● モノレール     [명사]모노레일;외가닥 레일에 매달려 달리는...
● もみじ[紅葉]     [명사]단풍, ‘かえで’의 딴 이름, 사슴 ...
● もむ[揉む]     [동사]비비다, 문질러 비비대다, 구기다
● もよおし[催し]     [명사]주최;회합, 징조;기미, 재촉
● もんじ[文字]     [명사]문자, 글자, 문장
● もんどう[問答]     [명사]문답, 물음과 답, 말다툼;논쟁
● やがて[軈て]     [부사]얼마 안 있어;머지않아, 즉시;지체 ...
● やかん[薬缶]     [명사]주전자, ‘やかんあたま’의 준말
● やく[役]     [명사]직무;직책, 역;구실, 그 사람이 지...
● やく[約]     [명사]약속;약정, 생략;줄임, 약;대략
● やく[訳]     [명사]역, 번역, 옛글·어려운 말을 현대말
● やくしゃ[役者]     [명사]배우;광대, 연극을 잘 하는 사람
● やくしょ[役所]     [명사]관청;관공서
● やくす[訳す]     [동사]번역하다;해석하다;새기다
● やくにん[役人]     [명사]관리;공무원
● やくひん[薬品]     [명사]약품
● やくめ[役目]     [명사]임무;책임;직무
● やくわり[役割]     [명사]역할, 역을 할당함;또, 그 사람, ...
● やこう[夜行]     [명사]야행, 밤에 감, ‘夜行列車’의 준말
● やじるし[矢印]     [명사]화살표, 사수를 밝히려고 화살에 표시...
● やすい[易い]     [형용사]쉽다;간단하다, …하기 쉽다
● やせい[野生]     [대명사]야생, 소생
● やっかい[厄介]     [형용동사]귀찮음;성가심, 폐;신세, 시중;...
● やっつける[遣っ付ける]     [동사]해치우다, ‘やる·する’의 힘줌말;해...
● やど[宿]     [명사]사는 집, 묵을 곳;숙소, 숙박
● やとう[雇う]     [동사]고용하다;세내다
● やぬし[家主]     [명사]가주, 한 집의 주인;가장, 집주인;...
● やね[屋根]     [명사]지붕;덮개
● やぶく[破く]     [동사]찢다
● やめる[辞める]     [동사]그만두다;사직하다
● やや [감동사]어유
● やわらかい[軟らかい] [형용사]연하다;딱딱하지 않다, 온화하다;온...
● ゆいいつ[唯一]     [명사]유일
● ゆう[言う]     [동사]→いう
● ゆうかん[夕刊]     [명사]석간
● ゆうこう[有効]     [형용동사]유효;유익
● ゆうしゅう[優秀]     [형용동사]우수
● ゆうしょう[優勝]     [명사]우승
● ゆうのう[有能]     [형용동사]유능
● ユーモア     [명사]유머
● ゆうゆう[悠悠]     [형용동사]유유, 한가하고 근심 없는 모양;...
● ゆうり[有利]     [형용동사]유리
● ゆかい[愉快]     [명사]유쾌
● ゆかた[浴衣]     [명사]목욕을 한 뒤 또는 여름철에 입는 무...
● ゆくえ[行方]     [명사]행방;갈 곳, 장래;전도
● ゆげ[湯気]     [명사]김;수증기, 목욕하다 일어나는 뇌빈혈
● ゆけつ[輸血]     [명사]수혈
● ゆずる[譲る]     [동사]양도하다, 물려주다, 빼앗기다
● ゆそう[輸送]     [명사]수송
● ゆたか[豊か]     [형용동사]풍족함;풍부함, 좋이 …은 더 됨...
● ゆだん[油断]     [명사]방심;부주의
● ゆのみ[湯飲み]     [명사]‘湯飲み茶わん’의 준말;찻잔;찻종
● よ[夜]     [명사]밤
● よいしょ     [감동사]→よいさ, 치켜세우다;부추기다
● よう[様]     [명사]모양;형태, 양식;서풍, ‘서로 같다...
● ようい[容易]     [형용동사]용이;손쉬움
● ようがん[溶岩]     [명사]용암
● ようき[容器]     [명사]용기
● ようき[陽気]     [형용동사]화려하고 왕성한 모양;성질이 밝고...
● ようご[用語]     [명사]용어
● ようし[用紙]     [명사]용지
● ようし[要旨]     [명사]요지
● ようじん[用心]     [명사]조심;주의;경계
● ようす[ようす·様子]     [명사]모양, 상태;상황, 모습;용자
● ようするに[要するに]     [명사]요컨대;결국, 요약하면
● ようせき[容積]     [명사]용적, 용량, 체적;부피
● ようそ[要素]     [명사]요소
● ようち[幼稚]     [형용동사]유치, 어림, 정도가 미숙함
● ようてん[要点]     [명사]요점
● ようび[曜日]     [명사]요일
● ようぶん[養分]     [명사]양분;자양분
● ようもう[羊毛]     [명사]양모;양털
● ようりょう[要領]     [명사]요령
● よかん[予感]     [명사]예감
● よき[予期]     [명사]예기
● よけい[余計]     [부사]물건이 남아 돌아감;여분, 더욱;한층...
● よす[止す]     [동사]중지하다;그만두다
● よせる[寄せる]     [동사]밀려오다, 바싹 옆으로 대다;옆에 가...
● よそ[余所·他所]     [명사]딴 곳;남의 집, 전연 자기와 상관없...
● よそく[予測]     [명사]예측
● ヨット     [명사]요트
● よっぱらい[酔(っ)払い]     [명사]술 취한 사람;술주정꾼;취한
● よとう[与党]     [명사]여당, 정부를 지지하는 정당, 도당;...
● よび[予備]     [명사]예비, ‘予備役’의 준말
● よびかける[呼び掛ける]     [동사]소리를 지르다;부르다, 의견의 찬동을...
● よぶん[余分]     [형용동사]여분, 나머지;우수리, 덤;더 이...
● よみ[読み]     [명사]읽기, 수읽기, 훈독;음독
● よめ[嫁]     [명사]며느리, 신혼 여성, 결혼 상대로서의...
● よゆう[余裕]     [명사]여유
● より     [부사]보다;한결;더욱더
● よる[よる·因る]     [동사]인하다;말미암다;원인이 되다
● よろしく[宜しく]     [부사]적당히;적절히, 잘 부탁합니다
● よん[四]     [명사]사;넷;네 개
● らい[来]     [접사]내…, …래;이래
● ライター     [명사]라이터
● らいにち[来日]     [명사]내일;외국인이 일본에 옴
● らくだい[落第]     [명사]낙제;불합격;또, 유급
● ラケット     [명사]라켓
● らん[欄]     [명사]난간, 난;칼럼
● らんぼう[乱暴]     [명사]난폭, 앞뒤 생각 없이 충동적으로 하...
● りえき[利益]     [명사]이익;쓸모가 있음
● りがい[利害]     [명사]이해
● りく[陸]     [명사]뭍;육지
● リズム     [명사]리듬;율동;운율
● りつ[率]     [명사]율;비율
● リポート     [명사]리포트, 연구·조사 보고, 보고 기사...
● りゃくす[略す]     [동사]간단히 하다;생략하다, 약취하다, 유...
● りゅういき[流域]     [명사]유역
● りょう[料]     [명사]재료;용품, 대금;비용, …료
● りょう[領]     [명사]영역;영토, 옛날에, 郡司의 장관·차...
● りょう[寮]     [명사]기숙사, 보양을 위해 쓰이는 별도의 ...
● りょうし[漁師]     [명사]고기잡이;어부
● りょうじ[領事]     [명사]영사
● りょうしゅう[領収]     [명사]영수
● りんじ[臨時]     [명사]임시
● れい[例]     [명사]예, 선례;전례, 표준이 되는 사항;...
● れい[礼]     [명사]예;예의, 인사;절, 감사의 뜻
● れいぎ[礼儀]     [명사]예의
● れいてん[零点]     [명사]영점
● レジャー     [명사]레저;여가;여가를 이용한 휴식이나 행...
● れっとう[列島]     [명사]열도
● れんが[煉瓦]     [명사]연와;벽돌
● れんごう[連合]     [명사]연합
● れんそう[連想]     [명사]연상
● れんぞく[連続]     [명사]연속
● ろうそく[蠟燭]     [명사]초;양초
● ろうどう[労働]     [명사]노동
● ロケット     [명사]로켓
● ロッカー     [명사]로커, 자물쇠가 달린 서류장, 개인 ...
● ろん[論]     [명사]논, 사리가 분명한 설명;이론
● ろんずる[論ずる]     [동사]논하다
● ろんそう[論争]     [명사]논쟁
● ろんぶん[論文]     [명사]논문
● わ[和]   [명사]화목, 화해, 일본의
● ワイン     [명사]와인, 포도주, 양주
● わえい[和英]     [명사]일영;일본어와 영어
● わが[我が]     [형용동사]나의;우리의
● わがまま[我侭]     [명사]제멋대로 굶;버릇없음;방자함
● わき[脇]     [명사]겨드랑이;옷의 겨드랑이 부분, 옆;곁...
● わく[涌く·湧く]     [동사]솟다, 샘솟다, 솟아나다
● わずか[僅か·纔か]     [부사]얼마 안 되는 모양, 조금;약간, 불...
● わた[綿]     [명사]목화, 솜, 풀솜
● わびる[詫びる]     [동사]사죄하다;사과하다
● わふく[和服]     [명사]일본옷
● わりあい[割合]     [명사]비율, …치고는;…에 비해
● わりと[割と]     [부사]비교적
● わるくち[わるくち·悪口]     [명사]욕
● われわれ[我我]     [대명사]→われら12
● わん[椀·碗·埦]     [명사]공기, 도자기의 식기, 공기 수를 세...
● わん[湾]     [명사]만
● あちらこちら[彼方此方]     [대명사]여기저기
● いしょくじゅう[衣食住]     [명사]의식주
● いちどに     [부사]일시에;단번에;한꺼번에
● いつまでも     [부사]언제까지나;영원히
● オートメーション     [명사]오토메이션;자동 조작
● オーバーコート     [명사]오버코트;외투
● かそくど[加速度]     [명사]가속도
● かなづかい[仮名遣(い)·仮字遣(い)]     [명사]말을 かな로 표기하는 법
● きかんしゃ[機関車]     [명사]기관차;→けんいんしゃ
● くとうてん[句読点]     [명사]구두점
● けいこうとう[蛍光灯]     [명사]형광등
● けいようし[形容詞]     [명사]형용사, 수식어
● けいようどうし[形容動詞]     [명사]형용 동사
● こうつうきかん[交通機関]     [명사]교통 기관
● ごくろうさま[御苦労様] [감동사]수고하셨습니다, 수고를 하셨군요
● ごちそうさま[御馳走様]     [감동사]잘 먹었습니다
● ことばづかい[言葉遣い]     [명사]말씨;말투
● ジェットき[ジェット機]     [명사]제트기
● しかくい     [형용사]네모지다;모지고 울퉁불퉁하다;둥근 ...
● しぜんかがく[自然科学]     [명사]자연 과학
● しゃかいかがく[社会科学]     [명사]사회 과학
● しゅじんこう[主人公]     [명사]주인공, 사건·소설·극의 중심인물, ...
● しょうがくせい[小学生]     [명사]소학생;초등학교 학생
● じんぶんかがく[人文科学]     [명사]인문 과학
● すいへいせん[水平線]     [명사]수평선
● せっきょくてき[積極的]     [형용동사]적극적
● せともの[瀬戸物]     [명사]→せとやき, 도자기;사기그릇
● ぜひとも     [부사]꼭;무슨 일이 있어도
● そうりだいじん[総理大臣] [명사]총리 대신
● だいがくいん[大学院]     [명사]대학원
● タイプライター     [명사]타이프라이터;타자기
● ちへいせん[地平線]     [명사]지평선
● ていりゅうじょ[停留所]     [명사]정류장
● とっくに     [부사]훨씬 전에;벌써
● ひかくてき[比較的]     [부사]비교적
● ひつじゅひん[必需品]     [명사]필수품
● ひゃっかじてん[百科事典]     [명사]백과사전
● フライパン     [명사]프라이팬
● ぼうえんきょう[望遠鏡]     [명사]망원경
● まちあいしつ[待合室]     [명사]대합실
● めちゃくちゃ[目茶苦茶·滅茶苦茶]     [명사]엉망;형편없음;마구 하는 모양
● めったに     [부사]거의;좀처럼
● ゆうえんち[遊園地]     [명사]유원지
● ラッシュアワー     [명사]러시아워;교통 기관이 가장 붐비는 시간
● ローマじ[ローマ字]     [명사]로마자